1
ACTA DE LA 33ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 14 DE FEBRERO DE 2013
A las 10:30 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente,
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron los siguientes:
ACUERDOS
Acuerdo N° 191-2012-2013/MESA-CR
Viaje del Presidente del Congreso y la Congresista Pérez Tello para realizar una visita oficial a los
Estados Unidos de América, del 17 al 24 de febrero de 2013
Visto el Memorándum 251-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta de la invitación realizada por el Presidente de Diálogo Interamericano, al
señor Víctor Isla Rojas, Presidente del Congreso de la República, para que realice una visita oficial
en Washington DC, Estados Unidos de América, con el fin de dictar una conferencia sobre el
“Estado de la Democracia en el Perú” en la sede del Dialogo Inter Americano, en dicha ciudad.
Asimismo, se dio cuenta de la Carta s/n del 12 de febrero de 2013 suscrita por el señor
Harold Forsyth, Embajador del Perú en los Estados Unidos de América, en la que pone en
conocimiento del programa oficial de actividades que realizará el Presidente del Congreso en
dicho país, y sugiere que se contemple la posibilidad que se incluya en su visita a una delegación
parlamentaria. Dicha agenda de actividades se realizará en las ciudades de Miami y Washington
DC.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Víctor Isla Rojas, Presidente del Congreso, y a la Congresista María
Soledad Pérez Tello de Rodríguez, Presidenta de la Comisión de Justicia y Derechos
Humanos, para realizar una visita oficial en Miami y Washington DC, Estados Unidos de
América, del 17 al 24 de febrero de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes y un día después de la visita oficial, según itinerario; previo
informe de disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 192-2012-2013/MESA-CR
Viaje de la Congresista Alcorta Suero, a la 128º Asamblea de la Unión Interparlamentaria y
reuniones conexas, en Quito, Ecuador, del 22 al 27 de marzo de 2013.
Vistos el Memorándum 246-2012-2013/TCP-CR, del Congresista José Luna Gálvez,
Tercer Vicepresidente del Congreso.
Se da cuenta de las Cartas s/n, recibidas el 5 de diciembre de 2012 y el 18 de enero de
2013, del Presidente de la Asamblea Nacional del Ecuador y de la Directora de la División de
Parlamentos miembros y Relaciones Exteriores de la Unión Interparlamentaria, respectivamente,
mediante las cuales invitan al Presidente del Congreso, a los integrantes del Parlamento Nacional
y al Oficial Mayor del Congreso, para participar en la 128º Asamblea de la Unión

2
Interparlamentaria y reuniones conexas, que se realizarán del 22 al 27 de marzo de 2013, en
Quito, Ecuador.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a la Congresista María Lourdes Pía Luisa Alcorta Suero, para participar en la 128º
Asamblea de la Unión Interparlamentaria y reuniones conexas, que se realizarán del 22 al 27
de marzo de 2013, en Quito, Ecuador.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 193-2012-2013/MESA-CR
Viaje del Congresista Condori Cusi, para participar en el Lanzamiento Global del Año Internacional
de la Quinua, en New York, Estados Unidos de América, el 20 de febrero de 2013.
Visto el Memorándum 253-2012-2013/TCP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta del Oficio 013-2013/RCC-CR, del Congresista Ruben Condori Cusi,
mediante el cual informa que ha recibido una invitación del señor Alan Bojanic, Secretario del Año
Internacional de la Quinua, Representante de la FAO en Chile, con el fin de participar en el
Lanzamiento Global del Año Internacional de la Quinua, que se llevará a cabo en la Asamblea
General de las Naciones Unidas en la ciudad de New York, Estados Unidos de América, el 20 de
febrero de 2013.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Ruben Condori Cusi, para participar en el Lanzamiento Global del
Año Internacional de la Quinua, que se llevará a cabo en la Asamblea General de las
Naciones Unidas en la ciudad de New York, Estados Unidos de América, el 20 de febrero de
2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 194-2012-2013/MESA-CR
Viaje de la Congresista Capuñay Quispe, para participar en el evento “Estrategias parlamentarias
para hacer frente a la violencia contra las mujeres y niñas”, en New York, Estados Unidos de
América, el 05 de marzo de 2013.
Visto el Memorándum 252-2012-2013/TCP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 125-2012-2013/OPro-OM/CR; y

3
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a la Congresista Esther Capuñay Quispe, para participar en la Reunión de Mujeres
Parlamentarias titulada “Estrategias parlamentarias para hacer frente a la violencia contra las
mujeres y niñas”, que se llevará a cabo dentro del marco de la celebración de la 57º Sesión
de la Comisión sobre Condición Jurídica y Social de la Mujer de las Naciones Unidas, evento
organizado por la Unión Interparlamentaria y la ONU, en New York, Estados Unidos de
América, el 05 de marzo de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

=====
Eran las 10:35 hrs.

