1

ACTA DE LA 25ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 14 DE DICIEMBRE DE 2012
A las 11:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Marco
Tulio Falconí Picardo, Primer Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 165-2012-2013/MESA-CR
Ratifica la vigencia del Acuerdo 156-2011-2012/MESA-CR, para el mes de diciembre de 2012, sobre
compensación extraordinaria para el personal policial y militar que brinda servicios en el Congreso
De conformidad con la autonomía normativa, económica, administrativa y política que posee
el Congreso de la República, prevista en el artículo 94° de la Constitución Política del Perú y el
artículo 3° del Reglamento del Congreso de la República.
Se acordó:
Ratificar para el mes de diciembre de 2012, la vigencia del Acuerdo 156-2011-2012/MESACR, referido a la compensación extraordinaria para el personal policial y militar que brinda servicios
en el Congreso de la Republica; previo informe de disponibilidad presupuestal.
=====
Eran las 11:55 hrs.

