1
ACTA DE LA 3ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
LUNES 13 DE AGOSTO DE 2012
A las 12:55 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente. Con licencia el señor Congresista
Marco Tulio Falconí Picardo, Primer Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 024-2012-2013/MESA-CR
Viaje de los Congresistas Neyra Olaychea y Espinoza Rosales conformando la comitiva oficial, en
Caracas, del 15 al 17 de agosto de 2012
Vistos:
Los Oficios 65-2012-2013-AN/CR y 08-2012-2013-RSER/CR, de los Congresistas Ángel
Neyra Olaychea y Rennán Espinoza Rosales, mediante los cuales informan que el Ministro de
Comercio Exterior y Turismo los invita a participar como miembros de la comitiva oficial que
participará en el evento denominado EXPOPERÚ Venezuela, que se realizará en Caracas, del 15
al 17 de agosto de 2012; por lo que solicitan se les otorgue los pasajes y viáticos
correspondientes.
Los Oficios 016-2012-2013/MAMDL/CR y 143-2012-CBM-CR, de los Congresistas Manuel
Merino De Lama y Carlos Bruce Montes de Oca, mediante los cuales informan que no participarán
en el evento denominado EXPOPERÚ Venezuela; aprobado mediante el Acuerdo N° 013-20122013/MESA-CR.
Se acordó:
1. Autorizar a los Congresistas Ángel Neyra Olaychea y Rennán Samuel Espinoza Rosales,
para que participen en el evento denominado EXPOPERÚ Venezuela, conformando la
comitiva oficial, que se realizará del 15 al 17 de agosto de 2012, en Caracas, Venezuela.
2. Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Acuerdo N° 025-2012-2013/MESA-CR
Aprueban ejecución de recursos presupuestales
Visto el Oficio 1064-2012-DGA/CR de la Dirección General de Administración; y,
considerando que el presupuesto del Congreso de la República prevé anualmente el pago de lo
dispuesto en el artículo 22° inciso g) y en el artículo 100° del Reglamento del Congreso, y contando
con la disponibilidad presupuestal correspondiente.
Se acordó:
Autorizar a la Oficialía Mayor para disponer la ejecución de los recursos presupuestales
programados en el Pliego 028 – Congreso de la República, correspondiente al período anual de
sesiones 2011 – 2012, para el cumplimiento de lo dispuesto en el artículo 22° inciso g) y artículo
100° del Reglamento del Congreso, como consecuencia de la aplicación del Presupuesto de la
Institución.
=====
Eran las 13:00 hrs.

