1
ACTA DE LA 31ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 7 DE FEBRERO DE 2013
A las 18:20 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Marco
Tulio Falconí Picardo, Primer Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 189-2012-2013/MESA-CR
Autorizan la asignación de fondo para cubrir las actividades los señores Presidentes de los
Parlamentos de los países de Colombia, Chile y México
Vistos el Memorando 017-2013-DGA/CR y el Oficio 145-2013-DGA/CR, de fecha 7 de
febrero de 2013, de la Dirección General de Administración, mediante los cuales se informa sobre
la visita al Congreso de la República de los señores Presidentes de los Parlamentos de los países
de Colombia, Chile y México, miembros de la Alianza del Pacífico programada para el 13 de
febrero de 2013.
Considerando que a fin de atender las actividades programadas para dicha fecha, conforme
a lo informado por el Oficial Mayor, es necesario que se cuente con la asignación de un fondo, a fin
de cubrir las atenciones que ofrecerá el Congreso de la República a los señores Parlamentarios
extranjeros.
Se acordó:
Autorizar la asignación a la Oficialía Mayor de la suma de S/. 25 000.00 (veinticinco mil y
00/100 nuevos soles), bajo la modalidad de “Encargo”, y con cargo a rendir cuenta; el cual será
destinado a atender los gastos que se originen con motivo de las actividades programadas por la
visita de los señores Presidentes de los Parlamentos de los países Colombia, Chile y México, el 13
de febrero del presente, previo informe de disponibilidad presupuestal otorgado por la Oficina de
Planeamiento y Presupuesto.
=====
Eran las 18:25 hrs.

