1

ACTA DE LA 37ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
LUNES 11 DE MARZO DE 2013
A las 10:40 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente. Con licencia el Congresista José
León Luna Gálvez, Tercer Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 199-2012-2013/MESA-CR
Viaje del Congresista Neyra Olaychea, a Corea, del 25 al 31 de marzo de 2013
Visto el Oficio 454-2012-2013-AN/CR, del Congresista Ángel Neyra Olaychea, mediante el
cual informa, que en el marco del TLC entre Perú y Corea, y en su calidad de autor y promotor del
proyecto de ley de parques industriales tecno-ecológicos, la señora Eun-Hee Kwon, Congresista
de la República de Corea, le ha cursado una invitación para visitar la República de Corea, con el
propósito de contribuir al crecimiento de la cooperación y colaboración entre los dos países y
compartir estrategias, que se realizará del 25 al 31 de marzo de 2013; por lo que solicita se le
autorice a viajar en representación del Congreso de la República.
Se acordó:
1.

Autorizar al Congresista Ángel Neyra Olaychea, para viajar a Corea del 25 al 31 de marzo
de 2013, atendiendo a la invitación de la señora Eun-Hee Kwon, Congresista de la
República de Corea, con el fin de contribuir al crecimiento de la cooperación y
colaboración entre los dos países y compartir estrategias.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes y un día después de la visita, según itinerario; previo informe de
disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 200-2012-2013/MESA-CR
Viaje del Presidente del Congreso y los Congresistas Mora Zevallos y Hurtado Zamudio para
realizar una visita oficial a la República de Chile, del 19 al 20 de marzo de 2013
Considerando la invitación del Diputado Nicolás Monckeberg Díaz, Presidente de la Cámara
de Diputados de la República de Chile, al Congresista Víctor Isla Rojas, Presidente del Congreso y a
una delegación Parlamentaria, para realizar una visita oficial a dicho país.
Se acordó:
1.

Autorizar a los Congresistas Víctor Isla Rojas, Presidente del Congreso, Daniel Emiliano
Mora Zevallos, Presidente de la Comisión de Educación, Juventud y Deporte y Jesús
Pánfilo Hurtado Zamudio, Presidente de la Comisión de Ciencia, Innovación y Tecnología,
para realizar una visita oficial a la República de Chile, del 19 al 20 de marzo de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes o un día después de la visita oficial, según itinerario; previo
informe de disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

2
Acuerdo N° 201-2012-2013/MESA-CR
Viaje del Congresista Delgado Zegarra, Presidente de la Comisión de Servicios Públicos, Defensa
del Usuario y del Consumidor del Parlamento Latinoamericano, para participar en la reunión de la
comisión que preside, en Bolivia, del 21 al 22 de marzo de 2013
Visto el Oficio 280-2012-2013/JDZ-CR, del Congresista Jaime Delgado Zegarra,
Presidente de la Comisión de Servicios Públicos, Defensa del Usuario y del Consumidor del
Parlamento Latinoamericano, mediante el cual informa que ha sido convocado por la Secretaria de
Comisiones del Parlatino, a la reunión conjunta de la comisión que preside, que se realizará en La
Paz, Bolivia, del 21 al 22 de marzo de 2013, por lo que solicita se autorice su asistencia y el
otorgamiento de los pasajes y viáticos correspondientes.
Considerando que el Congresista Jaime Ricardo Delgado Zegarra fue designado
Presidente de la Comisión de Servicios Públicos, Defensa del Usuario y del Consumidor del
Parlamento Latinoamericano, por Acuerdo 091-2011-2012-MESA/CR de la Mesa Directiva del
Congreso de la República; y
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 135-2012-2013/OPro-OM/CR.
Se acordó:
1.

Autorizar al Congresista Jaime Delgado Zegarra, Presidente de la Comisión de Servicios
Públicos, Defensa del Usuario y del Consumidor del Parlamento Latinoamericano, para
participar en la reunión de dicha Comisión, que se realizará del 21 al 22 de marzo de 2013,
en La Paz, Bolivia.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 202-2012-2013/MESA-CR
Viaje del Congresista Carrillo Cavero, Presidente del Parlamento Indígena de América, a una
Sesión de la Junta Directiva de dicho Parlamento, en Bolivia, el 13 de marzo de 2013
Visto el Oficio 146-2012-2013/HCC/GPI-CR, del Congresista Hugo Carrillo Cavero,
Presidente del Parlamento Indígena de América, mediante el cual solicita se le otorgue pasajes y
viáticos, para participar en la Sesión de la Junta Directiva del Parlamento Indígena, PIA, que se
realizará en La Paz, Bolivia, el 13 de marzo de 2013.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, sobre la disponibilidad presupuestal, emitidas mediante la
Hoja Informativa 131-2012-2013/OPro-OM/CR y el Informe 658-2013-OPP-DGA/CR,
respectivamente.
Se acordó:
1.

Autorizar al Congresista Hugo Carrillo Cavero, Presidente del Parlamento Indígena de
América, para participar en la Sesión de la Junta Directiva del Parlamento Indígena de
América, PIA, que se realizará en La Paz, Bolivia, el 13 de marzo de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes o un día después del evento, según itinerario; previo informe de
disponibilidad presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 10:45 hrs.

