1
ACTA DE LA 68ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÈRCOLES 17 DE JULIO DE 2013
A las 15:00 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 292-2012-2013/MESA-CR
Pedido de viaje del Congresista Reynaga Soto, para sostener reuniones con funcionarios
encargados de las Políticas y Programas de Asistencia Social vinculados a nutrición y seguridad
alimentaria, en Brasil, del 18 al 19 de julio de 2013
Visto el Memorándum 337-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
El Oficio 1048-2012-2013/CISPD-CR, del 11 de julio de 2013, del Congresista Jhon
Reynaga Soto, Presidente de la Comisión de Inclusión Social y Personas con Discapacidad,
mediante el cual informa que ha recibido cartas del Ministerio de Relaciones Exteriores que
confirman reuniones, del 16 al 19 de julio de 2013, con funcionarios de la República Federativa del
Brasil encargados de las Políticas y Programas de Asistencia Social vinculados a nutrición y
seguridad alimentaria; indicando que dichas reuniones fueron pactadas con anterioridad, que no se
viabilizaron en su oportunidad. Por ello solicita se autorice el viaje y se le conceda la licencia oficial
entre el 15 y el 20 de julio de 2013; asimismo, indica que de conformidad con los Acuerdos 038 y
094-2011-2012-MESA/CR, viajará con el apoyo de la técnica asignada a su comisión, Febe Noemí
Villaorduña Castañeda de Barrientos; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Jhon Arquímides Reynaga Soto, para sostener reuniones con
funcionarios encargados de las Políticas y Programas de Asistencia Social vinculados a
nutrición y seguridad alimentaria, en la República Federativa del Brasil, del 18 al 19 de julio
de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

3.

Disponer que la Dirección General de Administración, de conformidad con el Acuerdo el 0942011-2012-MESA/CR, realice las acciones administrativas necesarias a fin de otorgar los
pasajes, con el menor costo del mercado y los viáticos correspondientes por tres días para la
servidora Febe Noemí Villaorduña Castañeda de Barrientos, técnico asignada a la Comisión
de Inclusión Social y Personas con Discapacidad, a fin de que acompañe al Congresista
Jhon Reynaga Soto en el mencionado viaje; previo informe de disponibilidad presupuestal.

Acuerdo N° 293-2012-2013/MESA-CR
Aprueban ejecución de recursos presupuestales
Vista la propuesta realizada por la Dirección General de Administración, y considerando que
el presupuesto del Congreso de la República prevé anualmente el pago de lo dispuesto en el artículo
22° inciso g) y en el artículo 100° del Reglamento del Congreso, y contando con la disponibilidad
presupuestal correspondiente emitida mediante el Informe N° 2110-2013-OPP-DGA/CR.

2
Se acordó:
Autorizar a la Oficialía Mayor para disponer la ejecución de los recursos presupuestales
programados en el Pliego 028 – Congreso de la República, correspondiente al período anual de
sesiones 2012-2013, para el cumplimiento de lo dispuesto en el artículo 22° inciso g) y en el artículo
100° del Reglamento del Congreso, como consecuencia de la aplicación del Presupuesto de la
Institución.

Acuerdo N° 294-2012-2013/MESA-CR
Ratifica vigencia del Acuerdo 294-2010-2011/MESA-CR
Vistos la propuesta presentada por la Dirección General de Administración y el Oficio 20422013-DIRSEG-PNP-DIVSCION/DEPAD-L de la División de Seguridad Integral del Congreso de la
República.
De conformidad con la autonomía normativa, económica, administrativa y política que posee
el Congreso de la República, prevista en el artículo 94° de la Constitución Política del Perú y el
artículo 3° del Reglamento del Congreso de la República.
Se acordó:
Ratificar para el mes de julio de 2013, la vigencia del Acuerdo 294-2010-2011/MESA-CR,
referido a la compensación extraordinaria para el personal policial y militar que brinda servicios en el
Congreso de la República, de conformidad con la programación y disponibilidad presupuestal.
======
Eran las 15:05 hrs.

