1
ACTA DE LA 34ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MARTES 26 DE FEBRERO DE 2013
A las 12:00 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente. Con licencia el Congresista José
León Luna Gálvez, Tercer Vicepresidente; se tomó el siguiente:
ACUERDO

Acuerdo N° 195-2012-2013/MESA-CR
Viaje de la Congresista Solórzano Flores, para participar en el evento “Estrategias parlamentarias
para hacer frente a la violencia contra las mujeres y niñas”, en New York, Estados Unidos de
América, el 05 de marzo de 2013.
Visto el Oficio 256-2012-2013-AMSF/CR, de la Congresista Ana María Solórzano Flores,
mediante el cual solicita se le otorgue pasajes y viáticos, para participar en el evento “Estrategias
parlamentarias para hacer frente a la violencia contra las mujeres y niñas”, en New York, Estados
Unidos de América, el 05 de marzo de 2013; tomando en consideración que es miembro de la
Junta Directiva del Grupo Parlamentario Interamericano sobre Población y Desarrollo - GPI y
Presidenta de la Mesa de Mujeres Parlamentarias, espacios de concertación cuyo tema principal
de trabajo es la lucha frontal contra la violencia de la mujer; y
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 125-2012-2013/OPro-OM/CR.
Se acordó:
1.

Autorizar a la Congresista Ana María Solórzano Flores, para participar en la Reunión de
Mujeres Parlamentarias titulada “Estrategias parlamentarias para hacer frente a la violencia
contra las mujeres y niñas”, que se llevará a cabo dentro del marco de la celebración de la
57º Sesión de la Comisión sobre Condición Jurídica y Social de la Mujer de las Naciones
Unidas, evento organizado por la Unión Interparlamentaria y la ONU, en New York, Estados
Unidos de América, el 05 de marzo de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

=====
Eran las 12:05 hrs.

