1

ACTA DE LA 17ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÉRCOLES 21 DE NOVIEMBRE DE 2012
A las 18:00 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron los siguientes:
ACUERDOS
Acuerdo N° 124-2012-2013/MESA-CR
Viaje de la Congresista Anicama Ñañez, formando parte de la comitiva oficial, al evento
denominado EXPOPERÚ – MÉXICO, en México, del 20 al 21 de noviembre de 2012
Visto el Memorándum 178-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta de los Oficios 0170, 0173 y 0175-2012-2013/ECAÑ-CR de la Congresista Elsa
Celia Anicama Ñañez, mediante los cuales informa que el Ministro de Comercio Exterior y Turismo la
invita a formar parte de la comitiva oficial con ocasión del evento denominado EXPOPERÚ –
MÉXICO, que se realizará en México del 20 al 21 de noviembre de 2012, por lo que solicita se
autorice su asistencia y el otorgamiento de los pasajes y de los viáticos correspondientes; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar, en vía de regularización, a la Congresista Elsa Celia Anicama Ñañez, para
participar, formando parte de la comitiva oficial, al evento denominado EXPOPERÚ –
MÉXICO, que se viene realizando del 20 al 21 de noviembre de 2012, en México.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 125-2012-2013/MESA-CR
Viaje del Congresista Delgado Zegarra, Presidente de la Comisión de Servicios Públicos, Defensa
del Usuario y del Consumidor del Parlamento Latinoamericano, para participar en el XVII Pleno de
la Directiva de Comisiones y XXVII Asamblea Ordinaria, en Panamá, del 28 de noviembre al 1 de
diciembre de 2012
Vistos los Memorándums 169 y 183-2012-2013/TVP-CR, del Congresista José Luna
Gálvez, Tercer Vicepresidente del Congreso.
Se dio cuenta de los Oficios 118 y 138-2012-2013/JDZ/CR, del Congresista Jaime
Delgado Zegarra, Presidente de la Comisión de Servicios Públicos, Defensa del Usuario y del
Consumidor del Parlamento Latinoamericano, mediante los cuales informa que ha sido convocado
por la Secretaria de Comisiones del Parlatino, al XVII Pleno de la Directiva de Comisiones y al
XXVII Asamblea Ordinaria de dicho Parlamento, que se realizarán en Panamá, el 28 de noviembre
y del 30 de noviembre al 1 de diciembre de 2012, por lo que solicita se autorice su asistencia y el
otorgamiento de los pasajes y viáticos correspondientes.
Contando con la opinión de la Oficina de Planeamiento y Presupuesto, emitida mediante el
Informe 3242-2012-OPP-DGA/CR; y

2
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Jaime Delgado Zegarra, Presidente de la Comisión de Servicios
Públicos, Defensa del Usuario y del Consumidor del Parlamento Latinoamericano, para
participar en el XVII Pleno de la Directiva de Comisiones y XXVII Asamblea Ordinaria de
dicho Parlamento, que se realizarán del 28 de noviembre al 1 de diciembre de 2012, en
Ciudad de Panamá, Panamá.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 126-2012-2013/MESA-CR
Viaje de los Congresistas Reátegui Flores y Rodríguez Zavaleta, a la Audiencia Parlamentaria
Anual “Un camino poco recorrido: enfoques parlamentarios para la prevención del conflicto,
reconciliación y consolidación de la paz”, en Nueva York, Estados Unidos de América, del 6 al 7 de
diciembre de 2012
Visto el Memorándum 175-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta de las Hojas Informativas 059 y 060-2012-2013/OPro-OM/CR, de la Oficina
de Protocolo y Asuntos Interparlamentarios, mediante las cuales informan que el Presidente del
Congreso ha recibido una comunicación del Presidente de la Unión Interparlamentaria y del
Presidente de la 66º Sesión de la Asamblea General de la ONU, en la cual solicitan que el
Congreso de la República participe con una delegación parlamentaria multipartidaria en la
Audiencia Parlamentaria Anual “Un camino poco recorrido: enfoques parlamentarios para la
prevención del conflicto, reconciliación y consolidación de la paz”, que se realizará en la sede de
las Naciones Unidas en la ciudad de Nueva York, Estados Unidos de América, del 6 al 7 de
diciembre de 2012; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a los Congresistas Rolando Reátegui Flores y Elías Nicolás Rodríguez Zavaleta,
para participar en la Audiencia Parlamentaria Anual “Un camino poco recorrido: enfoques
parlamentarios para la prevención del conflicto, reconciliación y consolidación de la paz”, que
se realizará del 6 al 7 de diciembre de 2012, en Nueva York, Estados Unidos de América.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 127-2012-2013/MESA-CR
Viaje de los Congresistas Acuña Núñez y Acuña Peralta, al “36º Congreso Mundial de Desarrollo
Urbano-INTA36”, en París, Francia, del 16 al 20 de diciembre de 2012
Visto el Memorándum 176-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio 131-2012-2013/CDRGLMGE-CR, del Congresista Richard Acuña
Núñez, Presidente de la Comisión de Descentralización, Regionalización, Gobiernos Locales y
Modernización de la Gestión del Estado y, del Oficio 285-2012-2013/VAP-CR, del Congresista
Virgilio Acuña Peralta, mediante los cuales informan que han sido invitados por la Asociación
Internacional de Desarrollo Urbano (INTA) a participar en el “36º Congreso Mundial de Desarrollo

3
Urbano-INTA36” y encuentros de trabajo, que se realizarán en París, Francia, del 16 al 18 de
diciembre de 2012; por lo que solicitan que se autorice su participación en dichos eventos y se les
otorgue los pasajes y los viáticos correspondientes.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 065-2012-2013/OPro-OM/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a los Congresistas Richard Frank Acuña Núñez, Presidente de la Comisión de
Descentralización, Regionalización, Gobiernos Locales y Modernización de la Gestión del
Estado y Virgilio Acuña Peralta, para participar en el “36º Congreso Mundial de Desarrollo
Urbano -INTA36” y encuentros de trabajo, que se realizarán del 16 al 20 de diciembre de
2012, en París, Francia.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 128-2012-2013/MESA-CR
Viaje del Congresista Rondón Fudinaga, Secretario de la Comisión de Salud del Parlamento
Latinoamericano, para participar en Reuniones de Comisiones y en el XVII Pleno de la Directiva de
Comisiones, en Panamá, del 26 al 28 de noviembre de 2012
Visto el Memorándum 177-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio 138-2012-2013/GBRF/CR, del Congresista Gustavo Bernardo
Rondón Fudinaga, Secretario de la Comisión de Salud del Parlamento Latinoamericano, mediante
el cual informa que ha sido convocado por la Secretaria de Comisiones del Parlatino, a la Reunión
de la Comisión de Salud, a la Reunión conjunta con la Comisión de Pueblos Indígenas y al XVII
Pleno de la Directiva de Comisiones, que se realizarán en Panamá, del 26 al 28 de noviembre de
2012, por lo que solicita el otorgamiento de los pasajes y viáticos correspondientes; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Gustavo Bernardo Rondón Fudinaga, Secretario de la Comisión
Salud del Parlamento Latinoamericano, para participar en la Reunión de la Comisión
Salud, en la Reunión conjunta con la Comisión de Pueblos Indígenas y en el XVII Pleno
la Directiva de Comisiones del Parlamento Latinoamericano, que se realizarán del 26 al
de noviembre de 2012, en Ciudad de Panamá, Panamá.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

de
de
de
28

4
Acuerdo N° 129-2012-2013/MESA-CR
Viaje de los Congresistas Condori Jahuira, Alcorta Suero, Mulder Bedoya y Zeballos Salinas, a las
Reuniones de la Corte Internacional de Justicia de La Haya, sobre diferendo marítimo Perú–Chile
(fase oral), del 29 de noviembre al 9 de diciembre de 2012
Vista la propuesta del Presidente del Congreso de la República a fin de que una
delegación multipartidaria de congresistas asista, en representación del Congreso de la República,
a las reuniones sobre diferendo marítimo entre Perú – Chile que se llevarán a cabo en la sede del
Tribunal de Justicia de La Haya, en Ámsterdam, Holanda, del 29 de noviembre al 9 de diciembre
de 2012.
Se acordó:
1.

Autorizar a los Congresistas Natalie Condori Jahuira, María Lourdes Pía Luisa Alcorta
Suero, Claudio Mauricio Mulder Bedoya y Vicente Antonio Zeballos Salinas, para participar
en representación del Congreso de la República, del 29 de noviembre al 9 de diciembre de
2012, en las reuniones sobre diferendo marítimo entre Perú – Chile que se llevarán a cabo
en la sede del Tribunal de Justicia de La Haya, en Ámsterdam, Holanda.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes; previo informe de
disponibilidad presupuestal.

=====

Eran las 18:20 hrs.

