1

ACTA DE LA 49ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 3 DE MAYO DE 2013
A las 15:00 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
José León Luna Gálvez, Tercer Vicepresidente. Con licencia Juan Carlos Eguren Neuenschwander,
Segundo Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 248-2012-2013/MESA-CR
Viaje de una delegación conformada por los Congresistas Isla Rojas, Presidente del Congreso,
Lewis del Alcázar, Kobashigawa Kobashigawa y Rivas Teixeira, para realizar una visita oficial a la
República de Corea, del 21 al 24 de mayo de 2013
Considerando la invitación formulada por el señor Kan Chang-Hee, Presidente de la
Asamblea Nacional de la República de Corea, para visitar dicho país en conmemoración del 50
aniversario de las relaciones diplomáticas entre Corea y Perú.
Se acordó:
1.

Autorizar a la delegación conformada por los Congresistas Víctor Isla Rojas, Presidente
del Congreso, quien la preside, Norman David Lewis del Alcázar, Ramón Kobashigawa
Kobashigawa y Martín Amado Rivas Teixeira, para realizar una visita oficial a la República
de Corea, del 21 al 24 de mayo de 2013, atendiendo una invitación del Presidente de la
Asamblea Nacional, en conmemoración del 50 aniversario de las relaciones diplomáticas
entre Corea y Perú.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes y un día después del evento, según itinerario de vuelo y previo
informe de disponibilidad presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 15:05 hrs.

