1

ACTA DE LA 26ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 28 DE DICIEMBRE DE 2012
A las 10:45 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Congresista Marco Tulio Falconí Picardo, Primer
Vicepresidente, Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna
Gálvez, Tercer Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 166-2012-2013/MESA-CR
Aprueban donación para familias damnificadas del incendio del distrito de Belén, Iquitos
Considerando:
Que el Instituto Nacional de Defensa Civil –INDECI, a través del Reporte de Situación N°
1336-20/12/2012/COEN-INDECI/22:00 Horas (Reporte N° 02), ha informado que como
consecuencia del incendio ocurrido en las viviendas ubicadas entre la calle Blasco Núñez y el Jr.
Itaya, del distrito de Belén, provincia de Maynas, departamento de Loreto, se ha verificado que
existen aproximadamente 137 familias damnificadas e igual número de viviendas destruidas
(material rústico).
Se acordó:
Autorizar a la Dirección General de Administración a realizar las acciones administrativas y
presupuestarias necesarias, a fin de poder atender la donación de diversos bienes según Anexo
adjunto y la contratación de servicios de transporte y almacenaje que se requieran, para los
damnificados del incendio ocurrido en el distrito de Belén, previa verificación de la disponibilidad
presupuestal por la Dirección General de Administración.
=====
Eran las 10:50 hrs.

