1

ACTA DE LA 53ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 16 DE MAYO DE 2013
A las 19:20 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 257-2012-2013/MESA-CR
Pedido de pasaje aéreo Santiago-Lima-Santiago, para conferencista que participará en la
Conferencia Internacional “El Aporte de los Políticos Socialcristianos en América Latina”, el 5 de
junio de 2013
Visto el Oficio 036-2012-2013/CEM-HESEAGMPU/CR, del 9 de mayo de 2013, del
Congresista Alberto Beingolea Delgado, Presidente de la Comisión Especial Multipartidaria de
Homenaje a los Ex Senadores Ernesto Alayza Grundy y Mario Polar Ugarteche, mediante el cual
informa que dentro del trabajo de la Comisión se acordó realizar la Conferencia Internacional “El
Aporte de los Políticos Socialcristianos en América Latina”, el 5 de junio de 2013, que contará con la
participación de conferencistas de México y Chile; por lo que solicita requerimientos logísticos para la
realización del evento, entre los cuales, está el relacionado con el otorgamiento de un pasaje
Santiago-Lima-Santiago.
Se acordó:
Autorizar a la Dirección General de Administración para que disponga las acciones
administrativas necesarias a fin de otorgar un pasaje aéreo Santiago-Lima-Santiago, para el señor
Gutenberg Alejandro Martínez Ocamica, Rector de la Universidad Miguel de Cervantes de Chile, que
participará como conferencista en la Conferencia Internacional “El Aporte de los Políticos
Socialcristianos en América Latina”, el 5 de junio de 2013, organizada por la Comisión Especial
Multipartidaria de Homenaje a los Ex Senadores Ernesto Alayza Grundy y Mario Polar Ugarteche,
que preside el Congresista Alberto Beingolea Delgado. Para la adquisición del pasaje se deberá
considerar el menor costo del mercado; previo informe de disponibilidad presupuestal.
Acuerdo N° 258-2012-2013/MESA-CR
Apoyo al Comité de Damas para la realización de un evento con fines benéficos
Considerando el pedido del Comité de Damas del Congreso de la República de apoyo de
requerimientos logísticos, para llevar a cabo una cena con fines benéficos.
Se acordó:
Autorizar a la Dirección General de Administración para que disponga las acciones
administrativas necesarias a fin de brindar el apoyo logístico al Comité de Damas del Congreso de la
República, para la realización de una cena con fines benéficos, el cual consta en el alquiler de: (i)
toldo con lámpara por un monto aproximado de S/.6,500.00, (ii) leds para iluminación, estrado y
tabladillo por un monto aproximado de S/.7,750.00 y, (iii) grupo electrógeno por un monto
aproximado de S/.2,500.00; previo informe de disponibilidad presupuestal.
======
Eran las 19:25 hrs.

