1
ACTA DE LA 70ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MARTES 23 DE JULIO DE 2013
A las 13:00 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 296-2012-2013/MESA-CR
Acciones de personal en el Gabinete de Asesoramiento Técnico de la Mesa Directiva
Vista la Carta s/n del 19 de julio de 2013, de la señora Patricia Robinson Urtecho, mediante
la cual presenta renuncia a la encargatura del puesto de confianza de Jefa del Gabinete de
Asesoramiento Técnico de la Mesa Directiva del Congreso de la República.
Se acordó:
Aceptar, a partir del 26 de julio de 2013, la renuncia de la señora Patricia Robinson
Urtecho y dar por concluido el encargo de puesto de confianza de Jefa del Gabinete de
Asesoramiento Técnico de la Mesa Directiva del Congreso de la República.
=====
Eran las 13:10 horas.

