1

ACTA DE LA 12ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 19 DE OCTUBRE DE 2012
A las 10:55 hrs., en la Sala Basadre del Congreso de la República, bajo la
presidencia del Congresista VÍCTOR ISLA ROJAS, Presidente del Congreso, y la asistencia del
Congresista José León Luna Gálvez, Tercer Vicepresidente, se abrió la sesión.
Con licencia los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente.
Durante la sesión se tomaron los siguientes:
ACUERDOS
Acuerdo N° 089-2012-2013/MESA-CR
Precisan alcance de autorización para contratación de spots publicitarios
Visto el Oficio 1339-2012-DGA/CR, del Director General de Administración; y
Considerando que mediante el Acuerdo 149-2011-2012/MESA-CR, se autorizó a la
Dirección General de Administración a realizar las acciones orientadas a materializar la difusión de
spots publicitarios, a través de canales televisivos a nivel local y regional, que contribuyan con el
objetivo de mejorar la imagen institucional, previa disponibilidad presupuestal y a través de
contrataciones directas.
Se acordó:
Precisar que el Acuerdo 149-2011-2012/MESA-CR incluye spots publicitarios en medios
radiales.
Acuerdo N° 090-2012-2013/MESA-CR
Asignación de bienes navideños a favor del personal del Congreso de la República
Visto el Oficio 1337-2012-DGA/CR, del Director General de Administración.
Se acordó:
1.

Aprobar la asignación de bienes navideños a favor del personal del Congreso de la
República, de conformidad con el Informe 907-2012-DRH-DGA/CR del Departamento de
Recursos Humanos de la Dirección General de Administración.

2.

Autorizar a la Dirección General de Administración a efectuar la contratación directa con las
empresas que hayan ofrecido las mejores condiciones para la adquisición de pavos, de
canastas navideñas y vales de consumo para el referido personal, conforme lo indica el
informe del Departamento de Recursos Humanos, previa opinión prespuestal.

Acuerdo N° 091-2012-2013/MESA-CR
Autorizan adquisición de Software de Ofimática de acuerdo con el procedimiento aprobado por
Acuerdo 389-2011-2012/MESA-CR
Considerando:
Que mediante el Acuerdo 389-2011-2012/MESA-CR se aprobó un conjunto de Bienes
Comunes, sujetos a contratación vía Subasta, con sus respectivas Fichas Técnicas y se autorizó a la
Dirección General de Administración a realizar la contratación directa de dichos Bienes Comunes, de
conformidad con un procedimiento especial de subasta regulado en el referido Acuerdo de Mesa;
Que la Dirección General de Administración mediante el Oficio 1338-2012-DGA/CR, informa
que el Software de Ofimática es un Bien Común susceptible de ser adquirido a través del
procedimiento de subasta aprobado por Acuerdo 389-2011-2012/MESA-CR, de acuerdo con la Ficha

2
Técnica elaborada por el Departamento de Logística según consta en el Informe 1164-2012-DLDGA/CR;
Estando a lo dispuesto en los artículos 3° y 33° del Reglamento del Congreso.
Se acordó:
1.

Aprobar como Bien Común el Software de Ofimática, con su respectiva Ficha Técnica que
consta en anexo adjunto al presente Acuerdo.

2.

Autorizar a la Dirección General de Administración a realizar la adquisición del referido Bien
Común, de conformidad con el procedimiento aprobado en el Acuerdo 389-20112012/MESA-CR.

Acuerdo N° 092-2012-2013/MESA-CR
Pedido de contratación de dos asesores y un técnico para el Grupo de Trabajo de “Seguimiento de
la Demanda presentada por el Perú ante la Corte Internacional de la Haya por el Diferendo
Marítimo con Chile” de la Comisión de Relaciones Exteriores
Se dio cuenta del Oficio 726-2012-NCJ/CR, del 25 de setiembre de 2012, de la
Congresista Natalie Condori Jahuira, quien en su calidad de Coordinadora del Grupo de Trabajo
de “Seguimiento de la Demanda presentada por el Perú ante la Corte Internacional de la Haya por
el Diferendo Marítimo con Chile” de la Comisión de Relaciones Exteriores, solicita la contratación
de un (01) asesor I, un (01) asesor II y un (01) técnico (Rafael Vásquez Rodríguez, Miguel
Rodríguez Mackay y María Soledad Cabanillas Alva, respectivamente), para brindar servicios en
dicho Grupo de Trabajo por ser un tema especializado.
Se acordó:
Aprobar la contratación de dos (02) profesionales en los niveles SP-8 y SP-9,
respectivamente; y de un (01) técnico en el nivel ST-6, para el Grupo de Trabajo de “Seguimiento de
la Demanda presentada por el Perú ante la Corte Internacional de la Haya por el Diferendo Marítimo
con Chile” de la Comisión de Relaciones Exteriores, en la modalidad de CAS, en el marco del
módulo adicional de apoyo al trabajo de la Organización Parlamentaria y previo informe de
disponibilidad presupuestal.
Acuerdo N° 093-2012-2013/MESA-CR
Pedido de contratación de un profesional y dos técnicos para la Subcomisión de Acusaciones
Constitucionales
Se dio cuenta del Memorándum 006-2012-2013/SCAC-CR, del 17 de octubre de 2012, de
la Congresista Esther Capuñay Quispe, Presidenta de la Subcomisión de Acusaciones
Constitucionales, mediante el cual solicita la contratación de un (01) profesional (Ada Nelly
Constantino Fernández) en el nivel SP-10, un (01) técnico (Katherin Jácome Zárate) en el nivel
ST-6 y un (01) técnico (Pamela Díaz Grandez) en el nivel ST-5, para brindar servicios en dicha
Subcomisión.
Se acordó:
Aprobar el requerimiento de contratación de la Congresista Esther Capuñay Quispe,
Presidenta de la Subcomisión de Acusaciones Constitucionales, como personal de confianza,
contrato a plazo fijo y previo informe de disponibilidad presupuestal; el cual no será adicional al
módulo aprobado por el Acuerdo N° 038-2012-2013/MESA-CR.
Acuerdo N° 094-2012-2013/MESA-CR
Pedido de contratación de un asesor para el Grupo de Trabajo de Legislación Electoral de la
Comisión de Constitución y Reglamento
Se dio cuenta de los Oficios 04 y 06-2012-CCR-GTLE/FOP-CR, del 21 de setiembre y 10
de octubre de 2012, respectivamente, del Congresista Fredy Otárola Peñaranda, quien en su
calidad de Coordinador del Grupo de Trabajo de Legislación Electoral de la Comisión de
Constitución y Reglamento, mediante los cuales solicita la contratación de un (01) asesor (Mario
Rubio Uriarte), bajo la modalidad de plazo fijo en el nivel y categoría SP-9, a partir del 21 de
setiembre de 2012, hasta el término de la Legislatura 2012-2013, para brindar servicios en dicho
Grupo de Trabajo.
Se acordó:

3
Aprobar el requerimiento de contratación del Congresista Fredy Otárola Peñaranda,
Coordinador del Grupo de Trabajo de Legislación Electoral de la Comisión de Constitución y
Reglamento, como personal de confianza y contrato a plazo fijo en el marco del módulo adicional de
apoyo al trabajo de la Organización Parlamentaria y previo informe de disponibilidad presupuestal.
Acuerdo N° 095-2012-2013/MESA-CR
Pedido de contratación de un asesor para el Grupo de Trabajo de Seguridad y Desarrollo
Fronterizo de la Comisión de Defensa Nacional, Orden Interno, Desarrollo Alternativo y Lucha
contra las Drogas
Se dio cuenta del Oficio 054-2012-2013/MSZB-CR, del 20 de setiembre de 2012, del
Congresista Manuel Zerillo Bazalar, quien en su calidad de Coordinador del Grupo de Trabajo de
Seguridad y Desarrollo Fronterizo de la Comisión de Defensa Nacional, Orden Interno, Desarrollo
Alternativo y Lucha contra las Drogas, solicita se considere el pedido para la contratación de un
(01) asesor, solicitado por el Presidente de dicha Comisión, mediante el Oficio 108-20122013/CDNOIDALCD-CR.
Se acordó:
Aprobar la contratación de un (01) profesional en el nivel SP-8, para el Grupo de Trabajo de
Seguridad y Desarrollo Fronterizo de la Comisión de Defensa Nacional, Orden Interno, Desarrollo
Alternativo y Lucha contra las Drogas, en la modalidad de CAS, en el marco del módulo adicional de
apoyo al trabajo de la Organización Parlamentaria y previo informe de disponibilidad presupuestal.
Acuerdo N° 096-2012-2013/MESA-CR
Pedido de contratación de un asesor para el Grupo de Trabajo sobre modificación del Reglamento
del Congreso de la Comisión de Constitución y Reglamento
Se dio cuenta del Oficio 192-2012-2013/CCYR-CR, del 11 de octubre de 2012, del
Congresista Santiago Gastañadui Ramírez, Presidente de la Comisión de Constitución y
Reglamento, mediante el cual solicita la contratación de un (01) asesor (Marco Alexis Morales
Martínez), para brindar servicios en el Grupo de Trabajo sobre modificación del Reglamento del
Congreso, cuyo Coordinador es el Congresista Martín Rivas Teixeira.
Se acordó:
Aprobar la contratación de un (01) profesional en el nivel SP-8, para el Grupo de Trabajo
sobre modificación del Reglamento del Congreso de la Comisión de Constitución y Reglamento, en
la modalidad de CAS, en el marco del módulo adicional de apoyo al trabajo de la Organización
Parlamentaria y previo informe de disponibilidad presupuestal.
Acuerdo N° 097-2012-2013/MESA-CR
Pedido para la rectificación en la distribución del libro titulado “Luis Bedoya Reyes: Gradualidad en
el cambio. Textos esenciales”
Se dio cuenta del Oficio 110-2012-2013-SV-JCEN/CR, del Congresista Juan Carlos
Eguren Neuenschwander, Segundo Vicepresidente del Congreso, mediante el cual solicita la
rectificación del Acuerdo 116-2012-2013/MESA-CR, referido a la publicación del libro, que por
error se tituló “Luis Bedoya Reyes: Pensamiento y vida”, el mismo que fue corregido por el
Acuerdo 058-2012-2013/MESA-CR, consignando correctamente el título “Luis Bedoya Reyes:
Gradualidad en el cambio. Textos esenciales”.
Asimismo, se dio cuenta del Informe N° 133-2012/FEC-CR emitido por el Fondo Editorial.
Dicha rectificación es sobre la distribución de libros, establecida mediante el Acuerdo 1162012-2013/MESA-CR, debiendo ser de la siguiente manera:
- Al señor Guido Lombardi Elías, se le entregará 10 ejemplares.
- Al señor Luis Bedoya Reyes, se le entregará 200 ejemplares.
- La cesión de derechos de autor del señor Teodoro Hampe Martínez, se mantiene en
US$1,500.00, más 50 ejemplares.
- A cada prologuista se le entregará 5 ejemplares
Aprobado.
=====

Después de lo cual, el Presidente levantó la sesión.
Eran las 11:15 hrs.

