1
ACTA DE LA 45ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 12 DE ABRIL DE 2013
A las 15:25 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 242-2012-2013/MESA-CR
Publicación de la Segunda Edición del Manual de Técnica Legislativa del Congreso de la
República del Perú
Visto el Oficio 573-2012-2013/MFP-PVP-CR, del Congresista Marco Tulio Falconí Picardo,
Primer Vicepresidente del Congreso, mediante el cual de conformidad con lo informado en la sesión
de la Mesa Directiva de fecha 27 de noviembre de 2012, presenta la propuesta para la Segunda
Edición del Manual de Técnica Legislativa, así como, la incorporación a dicha publicación del Manual
de Estilo para la Redacción Parlamentaria. Dicho texto ha sido elaborado sobre la base del Manual
aprobado mediante el Acuerdo 095-2010-2011/MESA-CR y contiene modificaciones que resultan
necesarias para fortalecer su utilidad.
Considerando:
Que durante su corta vigencia, el Manual de Técnica Legislativa se ha convertido en una
herramienta idónea para mejorar la calidad de la ley, dando uniformidad y coherencia al
ordenamiento jurídico y evitar la sobre legislación, así como, contribuyendo de manera significativa al
fortalecimiento de la seguridad jurídica, pilar fundamental del Estado Constitucional y Democrático
de Derecho; y
Que por la experiencia en su aplicación, supervisada por el Área de Técnica Legislativa del
Departamento de Comisiones y de la evaluación efectuada por la Asesoría de la Primera
Vicepresidencia, se hace necesario efectuar modificaciones al Manual de Técnica Legislativa,
incorporando además, un Manual de Estilo para la Redacción Parlamentaria, que permita fortalecer
su utilidad y eficacia
Se acordó:
1.

Aprobar la Segunda Edición del Manual de Técnica Legislativa, así como la incorporación al
mismo del Manual de Estilo para la Redacción Parlamentaria, documentos parlamentarios
de obligatoria aplicación y cumplimiento, presentados por el Congresista Marco Falconí
Picardo, Primer Vicepresidente del Congreso.

2.

Autorizar a la Dirección General de Administración a realizar las acciones administrativas y
presupuestarias necesarias para la publicación oficial de 1,500 ejemplares de la Segunda
Edición del Manual de Técnica Legislativa del Congreso de la República, que incorpora el
Manual de Estilo para la Redacción Parlamentaria; previo informe de disponibilidad
presupuestal.

=====

Eran las 15: 30 hrs.

