1
ACTA DE LA 1ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MARTES 31 DE JULIO DE 2012
A las 10:25 a.m., en la Sala Basadre del Congreso de la República, bajo la
presidencia del Congresista VÍCTOR ISLA ROJAS, Presidente del Congreso, y la asistencia de los
Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente; Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente; y José León Luna Gálvez, Tercer Vicepresidente, se
abrió la sesión.
Durante la sesión se tomaron los siguientes:
ACUERDOS
Acuerdo N° 001-2012-2013/MESA-CR
Acciones de personal en la Oficialía Mayor del Congreso
Se dio cuenta del Oficio 3276-2011-2012-PRESIDENCIA-CR, del 24 de julio de 2012, del
Congresista Daniel Abugattas Majluf, Presidente del Congreso 2011-2012, mediante el cual acepta
la renuncia de la señora Giuliana Zenaida Lastres Blanco al cargo de Oficial Mayor del Congreso
de la República, a partir del 25 de julio de 2012; y del Oficio 3277-2011-2012-PRESIDENCIA-CR,
con el que se le encarga al señor Javier Ángeles Illmann, Director General Parlamentario (e), la
Oficialía Mayor.
Se acordó:
Ratificar la encargatura del señor Javier Adolfo Ángeles Illmann, en el cargo de Oficial
Mayor del Congreso, con retención de su plaza y nivel salarial; y, con cargo de dar cuenta al
Consejo Directivo.
Acuerdo N° 002-2012-2013/MESA-CR
Acciones de personal en la Secretaría Técnica de la Oficialía Mayor
Se dio cuenta del Oficio 3279-2011-2012-PRESIDENCIA-CR, del 24 de julio de 2012, del
Congresista Daniel Abugattas Majluf, Presidente del Congreso 2011-2012, mediante el cual acepta
la renuncia del señor Jean Pierre Deleplanque Imaz, al cargo de confianza de Secretario Técnico
de la Oficialía Mayor, a partir del 25 de julio de 2012; y del Memorándum 1111-2011-2012-OM/CR,
con el que se le encarga al señor Fernando Rivera Lazo, la jefatura de la Secretaría Técnica de la
Oficialía Mayor.
Se acordó:
Ratificar la encargatura del señor Fernando Roberto Rivera Lazo, en el cargo de confianza
de Secretario Técnico de la Oficialía Mayor, dispuesta mediante el Memorándum 1111-2011-2012OM/CR, con el nivel remunerativo de SP-12, las obligaciones, los derechos y los beneficios que le
son inherentes al cargo; así como, con retención de su plaza y nivel salarial.
Acuerdo N° 003-2012-2013/MESA-CR
Pedido de reconsideración de servidor del Congreso de la República
Se dio cuenta de la Carta s/n, del 26 de julio de 2012, del señor José Antonio Abanto
Valdivieso, servidor de carrera del Servicio Parlamentario del Congreso, mediante la cual
interpone recurso de reconsideración contra el Acuerdo 381-2011-2012/MESA-CR, que le impuso
la sanción administrativa de suspensión de sesenta (60) días calendario sin goce de haber.
Se tomó conocimiento, el tema queda pendiente, hasta que la Oficialía Mayor presente un
informe.
Acuerdo N° 004-2012-2013/MESA-CR
Acciones de personal en la Dirección General de Administración
Se acordó:
1.

Dar por concluida, a partir del 31 de julio de 2012, la designación del señor Boris Josep
Tomislav Kresimir Ljubicic Ugarte, en el cargo de confianza de Director General de
Administración, y dar por culminado su vínculo laboral con el Congreso de la República.

2
2.

Designar, a partir del 1 de agosto de 2012, al señor Ronald Humberto Medina Bedoya, en
el cargo de confianza de Director General de Administración, con el nivel remunerativo de
SP-13, las obligaciones, derechos y los beneficios que le son inherentes al cargo.

Acuerdo N° 005-2012-2013/MESA-CR
Acciones de personal en la Oficina de Comunicaciones
Considerando que mediante el Acuerdo 397-2011-2012/MESA-CR se aceptó la renuncia
del señor Italo Sifuentes Aleman en el cargo de confianza de Jefe de la Oficina de
Comunicaciones con vigencia al 31 de julio de 2012.
Se acordó:
Designar, a partir del 1 de agosto de 2012, al señor Jaime Antonio Vásquez Valcárcel, en
el cargo de confianza de Jefe de la Oficina de Comunicaciones, con el nivel remunerativo de SP12, las obligaciones, los derechos y los beneficios que le son inherentes al cargo.
Acuerdo N° 006-2012-2013/MESA-CR
Acciones de personal en el Gabinete de Asesoramiento Técnico de la Mesa Directiva
Considerando que mediante el Acuerdo 414-2011-2012/MESA-CR se aceptó la renuncia
del señor Luciano López Flores en el cargo de confianza de Jefe del Gabinete de Asesoramiento
Técnico de la Mesa Directiva, a partir del 25 de julio de 2012.
Se acordó:
Encargar, a partir del 1 de agosto de 2012, a la señora Patricia Robinson Urtecho, el cargo
de confianza de Jefe del Gabinete de Asesoramiento Técnico de la Mesa Directiva, con el nivel
remunerativo de SP-12, las obligaciones, los derechos y los beneficios que le son inherentes al
cargo; así como, con retención de su plaza y nivel salarial.
Acuerdo N° 007-2012-2013/MESA-CR
Ratificación del módulo de personal de la Presidencia y Vicepresidencias
Considerando que mediante Acuerdos de Mesa Directiva 001 y 005-2004-2005/MESA-CR,
016-2005-2006/MESA-CR, 008-2007-2008/MESA-CR, 061-2009-2010/MESA-CR y 014-20112012/MESA-CR se determinaron que el módulo de personal para la Presidencia y Vicepresidencias
es de dos (02) Asesores, categoría SP, nivel 10 y dos (02) Técnicos, categoría ST, nivel 6; y, que
cualquier requerimiento adicional de personal de asesoría o apoyo debe cubrirse mediante destaque
interno del Servicio Parlamentario, sin generar nuevos contratos.
Se acordó:
Ratificar los acuerdos que determinan el módulo de personal de la Presidencia y
Vicepresidencias del Congreso de la República.
Acuerdo N° 008-2012-2013/MESA-CR
Acciones de personal en el Departamento de Finanzas
Se dio cuenta de la Carta s/n, del 30 de julio de 2012, del señor Gustavo Guevara
Corrales, mediante el cual pone a disposición la encargatura del cargo de confianza de Jefe del
Departamento de Finanzas.
Se acordó:
1.

Dar por concluida, a partir del 31 de julio de 2012, la encargatura del señor Gustavo
Guevara Corrales, al cargo de confianza de Jefe del Departamento de Finanzas, y dar por
culminado su vínculo laboral con el Congreso de la República.

2.

Designar, a partir del 1 de agosto de 2012, al señor Oswaldo Alvarado Horna, en el cargo
de confianza de Jefe del Departamento de Finanzas, con el nivel remunerativo de SP-12,
las obligaciones, los derechos y los beneficios que le son inherentes al cargo.

3.

Asignar una plaza de Especialista Administrativo a la señora María Lucía Bravo Roncal, en
el Área de Tesorería, con el nivel SP-12, que actualmente ostenta.

3
Acuerdo N° 009-2012-2013/MESA-CR
Acciones de personal en el Departamento de Logística
Se dio cuenta de la Carta s/n, del 30 de julio de 2012, del señor Álvaro Fernando Morey
Sangalli, mediante el cual pone a disposición su designación en el cargo de confianza de Jefe del
Departamento de Logística.
1.

2.

Se acordó:
Dar por concluida, a partir del 31 de julio de 2012, la designación del señor Álvaro
Fernando Morey Sangalli, en el cargo de confianza de Jefe del Departamento de Logística,
y dar por culminado su vínculo laboral con el Congreso de la República.
Designar, a partir del 1 de agosto de 2012, al señor Willy Alejandro Alvarado Palacios, en
el cargo de confianza de Jefe del Departamento de Logística, con el nivel remunerativo de
SP-12, las obligaciones, los derechos y los beneficios que le son inherentes al cargo.

Acuerdo N° 010-2012-2013/MESA-CR
Dejan en suspenso el Acuerdo 334-2011-2012/MESA-CR que aprobó la contratación de
Coordinadores para apoyar en el funcionamiento de las Oficinas Descentralizadas del Congreso
Considerando que mediante el Acuerdo 334-2011-2012/MESA-CR, la Mesa Directiva del
Período Legislativo 2011-2012 aprobó la contratación de veinticinco (25) Coordinadores para
apoyar en el funcionamiento de las veinticinco (25) Oficinas Descentralizadas del Congreso que se
instalarán en los Gobiernos Regionales del país y, autorizó a la Dirección General de
Administración a contratar al personal señalado, en la modalidad de locación de servicios y con
una retribución equivalente al nivel ST-6, previo informe de disponibilidad presupuestal. Asimismo,
se dispuso que para la contratación se deberá cumplir con el perfil básico presentado por la
Oficina Técnica de Apoyo a la Mesa Directiva, de Enlace con los Gobiernos Regionales y Locales,
y dicho personal deberá radicar en las respectivas regiones.
Se acordó:
1.

Dejar en suspenso el Acuerdo 334-2011-2012/MESA-CR que aprobó la contratación de
veinticinco (25) Coordinadores para apoyar en el funcionamiento de las veinticinco (25)
Oficinas Descentralizadas del Congreso que se instalarán en los Gobiernos Regionales
del país; y, disponer que este asunto pase al Consejo Directivo.

2.

Disponer que la Oficina Técnica de Apoyo a la Mesa Directiva, de Enlace con los
Gobiernos Regionales y Locales presente un informe para que sea visto por el Consejo
Directivo sobre las Oficinas Descentralizadas del Congreso y el personal requerido para el
apoyo en su funcionamiento.

Acuerdo N° 011-2012-2013/MESA-CR
Competencias de las Vicepresidencias
Se acordó:
Que las competencias de las Vicepresidencias serán las siguientes:
1. Primera Vicepresidencia: Calificación y envío de los proyectos de ley; Trámite de
Mociones; Pedidos de Informes (Artículos 77° y 87° del Reglamento del Congreso) y,
Fondo Editorial.
2. Segunda Vicepresidencia: Cooperación Internacional, Participación Ciudadana e Imagen
Institucional.
3. Tercera Vicepresidencia: Coordinación Política, Relaciones
Interparlamentarias del Congreso (Viajes fuera del país).
Los viajes fuera del país son autorizados por la Mesa Directiva.
=====
Después de lo cual, el Presidente levantó la sesión.
Eran las 11:45 a.m.

Internacionales

e

