1

ACTA DE LA 23ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 6 DE DICIEMBRE DE 2012
A las 17:50 hrs hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente; tomaron los siguientes:
ACUERDOS
Acuerdo N° 158-2012-2013/MESA-CR
Viaje del Congresista Carrillo Cavero, a la “Feria Internacional de la Papa y la Quinua” y “La
Semana de la Gastronomía Peruana”, en Managua, Nicaragua, del 10 al 16 de diciembre de 2012
Visto el Memorándum 191-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio 516-2012/HCC-CR, del Congresista Hugo Carrillo Cavero,
mediante el cual informa que ha sido invitado para participar en la “Feria Internacional de la Papa y
la Quinua” y “La Semana de la Gastronomía Peruana”, organizado por la Embajada del Perú en
Nicaragua con el Gobierno Regional de Huancavelica, que se realizarán en Managua, del 10 al 16
de diciembre de 2012, en el marco de la Reunión conjunta del Sistema de Integración
Centroamericana (SICA) y la Unión de Naciones Suramericanas (UNASUR); por lo que solicita
autorización y el otorgamiento de los pasajes y viáticos correspondientes para participar en dichos
eventos.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 087-2012-2013/OPro-OM/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Hugo Carrillo Cavero, para participar en la “Feria Internacional de la
Papa y la Quinua” y “La Semana de la Gastronomía Peruana”, que se realizarán del 10 al 16
de diciembre de 2012, en Managua, Nicaragua.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 159-2012-2013/MESA-CR
Pedido para que el señor Adrianzén Merino, Representante Peruano ante el Parlamento Andino,
asista a la Conferencia Internacional “El derecho de los pueblos a la resistencia y la
autodeterminación: El caso del pueblo Saharaui”, en Argelia, del 15 al 16 de diciembre de 2012
Visto el Memorándum 190-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio 128-2012/VICEPRESIDENCIA-PANDINO, del señor Hildebrando
Tapia Samaniego, Vicepresidente del Parlamento Andino, mediante el informa que el
Representante Peruano ante el Parlamento Andino Luis Alberto Adrianzén Merino, ha sido invitado
por la Embajada de la República Árabe Democrática Saharaui en Argelia, para participar en la
Conferencia Internacional “El derecho de los pueblos a la resistencia y la autodeterminación: El
caso del pueblo Saharaui”, que se realizará en Argelia, del 15 al 16 de diciembre de 2012; por lo
que solicita que se otorgue los viáticos correspondientes; y

2
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
Autorizar a la Dirección General de Administración para que realice las acciones
administrativas necesarias y otorgue los viáticos correspondientes al señor Luis Alberto Adrianzén
Merino, Representante Peruano ante el Parlamento Andino, a fin de que participe en la
Conferencia Internacional “El derecho de los pueblos a la resistencia y la autodeterminación: El
caso del pueblo Saharaui”, que se realizará en Argelia, del 15 al 16 de diciembre de 2012.
Para el otorgamiento de los viáticos se deberá considerar un día antes y un día después
del evento, según itinerario; previo informe de disponibilidad presupuestal.
=====
Eran las 17:55 hrs.

