1

ACTA DE LA 41ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÉRCOLES 20 DE MARZO DE 2013
A las 12:25 hrs., bajo la Presidencia del Congresista MARCO TULIO FALCONÍ
PICARDO, Primer Vicepresidente, los Congresistas Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Víctor
Isla Rojas, Presidente del Congreso; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 210-2012-2013/MESA-CR

Viaje de los Congresistas Guevara Amasifuen y Huaire Chuquichaico, a Corea, del 25 al 31 de
marzo de 2013
Vistos los Oficios 0334-2013-MAGA/CR y 0149-2013-CR/CFCH, de los Congresistas
Mesias Guevara Amasifuen y Casio Huaire Chuquichaico , respectivamente, mediante los cuales
informan, , que en el marco del TLC entre Perú y Corea, la señora Eun-Hee Kwon, Congresista de
la República de Corea, le ha cursado una invitación para visitar la República de Corea, con el
propósito de contribuir a la celeridad de la cooperación y colaboración entre los dos países y
compartir estrategias, que se realizará del 25 al 31 de marzo de 2013; por lo que solicita se le
autorice a viajar en representación del Congreso de la República y se le otorgue los pasajes y
viáticos correspondientes.
Asimismo, el Oficio 0150-2013-CR/CFCH, del Congresista Casio Huaire Chuquichaico,
quien solicita se deje sin efecto su pedido para participar en la “POLI Conference 2013”, que se
realizará en Nueva York, Estados Unidos de América, del 28 al 30 de marzo de 2013; pedido que
fue autorizado mediante el Acuerdo N° 207-2012-2013/MESA-CR.
Se acordó:
1.

Autorizar a los Congresistas Mesias Antonio Guevara Amasifuen y Casio Faustino Huaire
Chuquichaico, para viajar a Corea del 25 al 31 de marzo de 2013, atendiendo a la invitación
de la señora Eun-Hee Kwon, Congresista de la República de Corea, con el fin de contribuir
al crecimiento de la cooperación y colaboración entre los dos países y compartir estrategias.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después de la visita, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

3.

Dejar sin efecto el Acuerdo 207-2012-2013/MESA-CR, en lo que concierne a la autorización
al Congresista Casio Huaire Chuquichaico, para participar en el evento denominado “POLI
Conference 2013”, en Nueva York, Estados Unidos de América, del 28 al 30 de marzo de
2013.

Acuerdo N° 211-2012-2013/MESA-CR

Viaje del Segundo Vicepresidente del Congreso al “Foro de Líderes Gubernamentales – América
Latina y el Caribe” de Microsoft, en Río de Janeiro, Brasil, del 9 al 10 de abril de 2013
Vista la invitación cursada al Congresista Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente del Congreso, por el señor Guillermo Guzmán – Barrón E., Gerente General de
Microsoft Perú, para que participe en el “Foro de Líderes Gubernamentales – América Latina y el
Caribe” de Microsoft, que se realizará del 9 al 10 de abril de 2013, en Río de Janeiro, Brasil.
Se acordó:

2
1.

Autorizar al Congresista Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente del
Congreso de la República, para participar en el “Foro de Líderes Gubernamentales –
América Latina y el Caribe” de Microsoft, que se realizará en Río de Janeiro, Brasil, del 9 al
10 de abril de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 12:30 hrs.

