1
ACTA DE LA 22ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 29 DE NOVIEMBRE DE 2012
A las 21:51 hrs hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente. Con licencia el Congresista José
León Luna Gálvez, Tercer Vicepresidente; tomaron los siguientes:
ACUERDOS
Acuerdo N° 156-2012-2013/MESA-CR
Modificación del Acuerdo 088-2012-2013/MESA-CR
Considerando que mediante el Acuerdo 088-2012-2013/MESA-CR se autorizó a los
Congresistas Fredy Rolando Otárola Peñaranda, Ángel Javier Velásquez Quesquén, María del
Pilar Cordero Jon Tay y José Raguberto León Rivera, para participar en la “Expo Feria Mundial de
Cantón” del 20 de octubre al 2 de noviembre de 2012, en la ciudad de Guangzhou, Cantón,
República Popular China; y
Vista la Carta s/n, presentada el 27 de noviembre de 2012, suscrita por los Congresistas
José León Rivera, Fredy Otárola Peñaranda y Javier Velásquez Quesquén, mediante la cual
solicitan la modificación del mencionado Acuerdo de Mesa, a fin de que se precise que el viaje se
realizó del 21 de octubre al 5 de noviembre de 2012, la comisión de servicios fue a las ciudades de
Cantón, Beijing y de tránsito en el Aeropuerto de Ámsterdam, y siendo su vuelo de retorno de
Cantón-Beijing-Ámsterdam-Lima.
Visto el Informe de “Actividades de Viajes al Exterior”, de fecha 27 de noviembre de 2012,
presentado por los Congresistas José León Rivera, Fredy Otárola Peñaranda y Javier Velásquez
Quesquén, en donde señalan que asistieron a invitaciones del Gobierno Chino y de la Cámara de
Comercio China, con actividades que se iniciaron en Guangzhou (Cantón); luego de las cuales la
comitiva de Congresistas recomendó, in situ, realizar acciones y tareas para exponer los
problemas encontrados en la ciudad de Cantón, coordinando con la Embajada de Perú en China,
ubicada en Beijing, a fin de proponerles la necesidad de creación del Consulado Peruano y Oficina
del MINCETUR en la ciudad de Guangzhou en forma de concesión por el ofrecimiento de la
Sociedad Central de Beneficencia China en el Perú.
Se acordó:
Modificar el Acuerdo 088-2012-2013/MESA-CR, a fin de precisar que el viaje se realizó del
21 de octubre al 5 de noviembre de 2012, la comisión de servicios fue a las ciudades de Cantón,
Beijing y de tránsito en el Aeropuerto de Ámsterdam, así como, considerar que el vuelo de retorno
fue de Cantón-Beijing-Ámsterdam-Lima; disponiendo que la Dirección General de Administración
realice las acciones administrativas que correspondan.
Acuerdo N° 157-2012-2013/MESA-CR
Pedido del Congresista Mulder Bedoya relacionado con su participación en la “Conferencia
Parlamentaria de la Organización Mundial del Comercio (OMC)”
Considerando que mediante el Acuerdo 085-2012-2013/MESA-CR se autorizó a los
Congresistas Julio César Gagó Pérez, Ana Maria Solórzano Flores, Claudio Mauricio Mulder
Bedoya y José León Luna Gálvez, para participar en la “Conferencia Parlamentaria de la
Organización Mundial del Comercio (OMC)”, que se realizó del 15 al 16 de noviembre de 2012, en
Ginebra, Suiza; y
Visto el Oficio 032-2012-2013-CR/MMB, del Congresista Mauricio Mulder Bedoya,
mediante el cual informa que viajó un día después del evento, por lo que solicita se realicen las
acciones administrativas necesarias a efectos de poder sustentar rendición de cuentas del 15 al 18
de noviembre de 2012.
Aprobado.
=====
Eran las 21:55 hrs.

