1
ACTA DE LA 11ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 19 DE OCTUBRE DE 2012
A las 10:30 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente; tomaron los siguientes:
ACUERDOS
Acuerdo N° 081-2012-2013/MESA-CR
Viaje de la Congresista Solórzano Flores, a la reunión de la Comisión de Equidad de Género,
Niñez y Juventud del Parlamento Latinoamericano, en Buenos Aires, Argentina, del 25 al 26 de
octubre de 2012
Visto el Memorándum 132-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta del Oficio 051-2012-2013-AMSF/CR, de la Congresista Ana María Solórzano
Flores, miembro de la Comisión de Equidad de Género, Niñez y Juventud del Parlamento
Latinoamericano, mediante el cual informa que ha sido convocada por la Secretaria de Comisiones
del Parlamento Latinoamericano, a la reunión de la mencionada Comisión, que se realizará en la
ciudad de Buenos Aires, Argentina, del 25 al 26 de octubre de 2012, por lo que solicita se autorice el
otorgamiento de los pasajes y viáticos correspondientes.
La Congresista Ana María Solórzano Flores fue designada Miembro de la Comisión de
Equidad de Género, Niñez y Juventud del Parlamento Latinoamericano, por Acuerdo 210-20112012/MESA-CR.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, emitidas mediante la Hoja Informativa 028-2012-2013/OProOM/CR y el Informe 2636-2012-OPP-DGA/CR, respectivamente; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a la Congresista Ana María Solórzano Flores, Miembro de la Comisión de Equidad
de Género, Niñez y Juventud del Parlamento Latinoamericano, para asistir a la reunión de la
mencionada Comisión, que se realizará del 25 al 26 de octubre de 2012, en la ciudad de
Buenos Aires, Argentina.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 082-2012-2013/MESA-CR
Viaje del Representante Peruano ante el Parlamento Andino, señor Rey Rey, a la “7ma Reunión
del Grupo de Trabajo técnico intergubernamental sobre los recursos zoogenéticos para la
alimentación y la agricultura” en Roma, Italia, del 24 al 26 de octubre de 2012
Visto el Memorándum 133-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta de los Oficios Núms. 049 y 062-2012/VICEPRESIDENCIA-PANDINO, del
señor Hildebrando Tapia Samaniego, Vicepresidente del Parlamento Andino, mediante los cuales
solicita se otorgue los pasajes y viáticos al Representante Peruano ante el Parlamento Andino Rafael
Rey Rey, para participar en la “7ma Reunión del Grupo de Trabajo técnico intergubernamental sobre
los recursos zoogenéticos para la alimentación y la agricultura” que se realizará en la ciudad de
Roma, Italia, del 18 al 27 de octubre de 2012. Asimismo, señala, que el señor Rey Rey requiere los
viáticos del 23 al 27 de octubre, y considerando que el evento se realizará en Europa corresponde el
otorgamiento de dos (02) días adicionales.

2
Asimismo, se da cuenta de la Hoja Informativa Nº 031-2012-2013/OPro-OM/CR, de la
Oficina de Protocolo y Asuntos Interparlamentarios, mediante la cual informa que la “7ma Reunión
del Grupo de Trabajo técnico intergubernamental sobre los recursos zoogenéticos para la
alimentación y la agricultura”, se realizará en Roma, Italia, del 24 al 26 de octubre de 2012, y adjunta
invitación y agenda del evento.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
Autorizar a la Dirección General de Administración para que realice las acciones
administrativas necesarias y otorgue los pasajes y viáticos correspondientes, al señor Rafael Rey
Rey, Representante peruano ante el Parlamento Andino, a fin de que participe en la “7ma Reunión
del Grupo de Trabajo técnico intergubernamental sobre los recursos zoogenéticos para la
alimentación y la agricultura” que tendrá lugar en Roma, Italia, del 24 al 26 de octubre de 2012.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado; y, para el
otorgamiento de los viáticos se deberá considerar cinco (05) días; previo informe de disponibilidad
presupuestal.
Acuerdo N° 083-2012-2013/MESA-CR
Viaje del Congresista Gamarra Saldivar, a la XVIII Reunión de la Comisión de Asuntos
Económicos, Deuda Social y Desarrollo Regional del Parlamento Latinoamericano, en Buenos
Aires, Argentina, del 25 al 26 de octubre de 2012
Visto el Memorándum 143-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta del Oficio 259-2012-2013/TGS-UCAY-CR, del Congresista Téofilo Gamarra
Saldivar, miembro de la Comisión de Asuntos Económicos, Deuda Social y Desarrollo Regional del
Parlamento Latinoamericano, mediante el cual informa que ha sido convocado por la Secretaria de
Comisiones del Parlamento Latinoamericano, a la XVIII Reunión de la mencionada Comisión, que se
realizará en la ciudad de Buenos Aires, Argentina, del 25 al 26 de octubre de 2012, por lo que solicita
se autorice el otorgamiento de los pasajes y viáticos correspondientes.
El Congresista Téofilo Gamarra Saldivar fue designado miembro de la Comisión de Asuntos
Económicos, Deuda Social y Desarrollo Regional del Parlamento Latinoamericano, por Acuerdo 4062011-2012/MESA-CR.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Téofilo Gamarra Saldivar, miembro de la Comisión de Asuntos
Económicos, Deuda Social y Desarrollo Regional del Parlamento Latinoamericano, para
asistir a la XVIII Reunión de la mencionada Comisión, que se realizará del 25 al 26 de
octubre de 2012, en la ciudad de Buenos Aires, Argentina.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

3
Acuerdo N° 084-2012-2013/MESA-CR

Viaje del Congresista Zeballos Salinas, a la reunión de la Comisión de Asuntos Políticos, Seguridad y
Derechos Humanos de la Asamblea Parlamentaria EuroLatinoamericana-EUROLAT, en Cádiz, España, del 8
al 10 de noviembre de 2012

Visto el Memorándum 144-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta de la Carta 022-2012-2013-DP-VZS/CR, del Congresista Vicente Zeballos
Salinas, mediante la cual informa que, en su calidad de miembro de la Comisión de Asuntos Políticos
de Seguridad y de Derechos Humanos de la Asamblea Parlamentaria EuroLatinoamericanaEUROLAT, por el Parlamento Latinoamericano, ha sido convocado para participar en la reunión de
la mencionada Comisión que se realizará del 8 al 10 de noviembre de 2012, en la ciudad de Cádiz,
España; por lo que solicita la licencia, el otorgamiento de los pasajes y los viáticos correspondientes.
El Congresista Vicente Zeballos Salinas fue designado como miembro de la Comisión de
Asuntos Políticos, Seguridad y Derechos Humanos de la Asamblea Parlamentaria
EuroLatinoamericana-EUROLAT, por el Parlamento Latinoamericano, mediante el Acuerdo 3462011-2012/MESA-CR.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 041-2011-2012/OPro-OM/CR.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Vicente Antonio Zeballos Salinas, miembro de la Comisión de
Asuntos Políticos, Seguridad y Derechos Humanos de la Asamblea Parlamentaria
EuroLatinoamericana-EUROLAT, por el Parlamento Latinoamericano, para asistir a la
reunión de la mencionada Comisión, que se realizará del 8 al 10 de noviembre de 2012, en
la ciudad de Cádiz, España.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 085-2012-2013/MESA-CR
Viaje de los Congresistas Gagó Pérez, Solórzano Flores, Mulder Bedoya y Luna Gálvez, a la
“Conferencia Parlamentaria de la Organización Mundial del Comercio (OMC)”, en Ginebra, Suiza,
del 15 al 16 de noviembre de 2012
Visto el Memorándum 141-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta de la Carta s/n, recibida el 17 de setiembre de 2012, suscrito por el
Presidente de la Unión Interparlamentaria y por el Presidente del Parlamento Europeo, mediante la
cual solicitan al Presidente del Congreso, que una delegación Parlamentaria, participe en la
“Conferencia Parlamentaria de la Organización Mundial del Comercio (OMC)”, que se realizará del
15 al 16 de noviembre de 2012, en Ginebra, Suiza. Asimismo, informan que dicha Conferencia
está dirigida principalmente a Parlamentarios que se especialicen en temas de comercio
internacional en sus respectivos parlamentos.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:

4
1.

Autorizar a los Congresistas Julio César Gagó Pérez, Ana Maria Solórzano Flores, Claudio
Mauricio Mulder Bedoya y José León Luna Gálvez, para participar en la “Conferencia
Parlamentaria de la Organización Mundial del Comercio (OMC)”, que se realizará del 15 al
16 de noviembre de 2012, en Ginebra, Suiza.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 086-2012-2013/MESA-CR
Viaje de la Representante Peruana ante el Parlamento Andino, señora Supa Huamán, a la
Reunión de la Mesa Directiva, las Comisiones Permanentes, el Co-Secretariado y el Componente
Latinoamericano de la Asamblea Parlamentaria EuroLatinoamericana-EUROLAT, en Cádiz,
España, del 8 al 10 de noviembre de 2012
Visto el Memorándum 140-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta del Oficio 087-2012/VICEPRESIDENCIA-PANDINO, del señor Hildebrando
Tapia Samaniego, Vicepresidente del Parlamento Andino, mediante el cual solicita se otorgue los
pasajes y viáticos a la Representante Peruana ante el Parlamento Andino Hilaria Supa Huamán,
para participar en la Reunión de la Mesa Directiva, las Comisiones Permanentes, el CoSecretariado y el Componente Latinoamericano de la Asamblea Parlamentaria
EuroLatinoamericana-EUROLAT, que se efectuará del 6 al 11 de noviembre de 2012, en la ciudad
de Cádiz, España. Asimismo, señala que, considerando que el evento se realizará en Europa, a la
señora Supa Huamán le corresponde el otorgamiento de dos (02) días adicionales de viáticos.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
Autorizar a la Dirección General de Administración para que realice las acciones
administrativas necesarias, a fin de otorgar los pasajes y viáticos correspondientes a la señora
Hilaria Supa Huamán, Representante peruana ante el Parlamento Andino, para participar en la
Reunión de la Mesa Directiva, las Comisiones Permanentes, el Co-Secretariado y el Componente
Latinoamericano de la Asamblea Parlamentaria EuroLatinoamericana-EUROLAT, que se efectuará
del 8 al 10 de noviembre de 2012, en la ciudad de Cádiz, España.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado; y, para
el otorgamiento de los viáticos se deberá considerar cinco (05) días; previo informe de
disponibilidad presupuestal.
Acuerdo N° 087-2012-2013/MESA-CR
Viaje de los Congresistas Benítez Rivas y Chávez Cossío, al Taller “Fortalecimiento del Papel de
los miembros del Parlamento en la aplicación de las recomendaciones del Examen Periódico”, en
Ginebra, Suiza, del 12 al 13 de noviembre de 2012
Visto el Memorándum 142-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta de la Carta s/n, del 12 de setiembre de 2012, del Secretario General de la
Unión Interparlamentaria, UIP, mediante la cual invita a participar en el Taller “Fortalecimiento del
papel de los miembros del Parlamento en la aplicación de las recomendaciones del Examen
Periódico”, organizado conjuntamente por la UIP y la Secretaría del Commonwealth, que se
realizará del 12 al 13 de noviembre de 2012, en Ginebra, Suiza.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.

5
Se acordó:
1.

Autorizar a los Congresistas Heriberto Manuel Benítez Rivas y Martha Gladys Chávez
Cossío, para participar en el Taller “Fortalecimiento del Papel de los miembros del
Parlamento en la aplicación de las recomendaciones del Examen Periódico”, que se
realizará del 12 al 13 de noviembre de 2012, en Ginebra, Suiza.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 088-2012-2013/MESA-CR
Pedido de los Congresistas Otárola Peñaranda, Velásquez Quesquén, Jon Tay y León Rivera,
para participar en la “Expo Feria Mundial de Cantón”, en Guangzhou, Cantón, República Popular
China, del 20 de octubre al 2 de noviembre de 2012
Se da cuenta de la Carta s/n, presentada el 18 de octubre de 2012, de los Congresistas
Fredy Otárola Peñaranda, Javier Velásquez Quesquén, María Cordero Jon Tay y José León
Rivera, quienes informan que han sido invitados, por la Gerencia General de la Cámara de
Comercio Peruano – China CAPECHI, para participar en la “Expo Feria Mundial de Cantón” del 20
de octubre al 2 de noviembre de 2012, en la ciudad de Guangzhou, Cantón, República Popular
China; por lo que solicitan se autorice dicho viaje oficial.
Asimismo, se da cuenta del Informe s/n, del 18 de octubre de 2012, de la Tercera
Vicepresidencia, en la que manifiestan que es potestad de la Mesa Directiva la aprobación de
dicho pedido.
Se acordó:
1.

Autorizar a los Congresistas Fredy Rolando Otárola Peñaranda, Ángel Javier Velásquez
Quesquén, María del Pilar Cordero Jon Tay y José Raguberto León Rivera, para participar
en la “Expo Feria Mundial de Cantón” del 20 de octubre al 2 de noviembre de 2012, en la
ciudad de Guangzhou, Cantón, República Popular China.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.

=====

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Eran las 10:50 hrs.

