1
ACTA DE LA 61ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
LUNES 1 DE JULIO DE 2013
A las 11:30 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 269-2012-2013/MESA-CR
Pago de cuotas anuales al Parlamento Latinoamericano de los ejercicios fiscales 2012 y 2013
Vistos el Oficio 520-2013-DGA/CR de la Dirección General de Administración.
El Oficio 133-2012-2013/OPro-OM/CR de la Oficina de Protocolo y Asuntos
Interparlamentarios, respecto al pago de las cuotas de membresías del Congreso de la República al
Parlamento Latinoamericano, correspondiente a los ejercicios fiscales 2012 y 2013, que asciende al
monto de US$ 40,000.00 dólares americanos por cada ejercicio.
El Informe 1233-2013-OPP-DGA/CR de la Oficina de Planeamiento y Presupuesto, el cual
señala que dentro del presupuesto institucional 2013, existe la cobertura presupuestal necesaria
para cumplir con el pago de obligaciones de esta naturaleza (membresía a foros internacionales).
Se acordó:
Autorizar a la Dirección General de Administración a efectuar el pago correspondiente de la
cuota anual de la membresía del Parlamento Latinoamericano, correspondiente a los ejercicios
fiscales 2012 y 2013, de conformidad con la programación y la disponibilidad del Presupuesto del
Congreso de la República.
Acuerdo N° 270-2012-2013/MESA-CR
Autorizan prorrogar plazo de ejecución del Contrato de Arrendamiento de las oficinas de los
Representantes Peruanos ante el Parlamento Andino
Visto el Oficio 708-2013-DGA/CR de la Dirección General de Administración.
Considerando:
Que mediante el Acuerdo 375-2011-2012/MESA-CR, se dispuso prorrogar el plazo del
Contrato de Arrendamiento 003-2012-OAJ/CR hasta el 30 de junio de 2013, de las oficinas de los
Representantes Peruanos ante el Parlamento Andino.
Que con el Informe Arrendamiento 947-2013-DL-DGA/CR, el Departamento de Logística
recomienda prorrogar el referido Contrato de Arrendamiento por doce (12) meses con vencimiento al
30 de junio de 2014.
Contando con la opinión favorable de la Oficina de Planeamiento y Presupuesto sobre la
disponibilidad presupuestal emitida mediante el Informe 1712-2013-OPP-DGA/CR.
Se acordó:
Aprobar la prórroga del Contrato de Arrendamiento 003-2012-OAJ/CR, de las oficinas de los
Representantes Peruanos ante el Parlamento Andino, hasta el 30 de junio de 2014, y autorizar a la
Dirección General de Administración a suscribir la adenda correspondiente.
Acuerdo N° 271-2012-2013/MESA-CR
Cambio de régimen laboral de servidores reincorporados por sentencia de la Corte Interamericana
de Derechos Humanos
Vista la propuesta del Director General de Administración y el informe de la Oficina de
Asesoría Jurídica, emitidas mediante los Oficios 739-2013-DGA/CR y 593-2013-OAJ-OM/CR,
respectivamente.

2
Considerando:
Que mediante Acuerdo de Mesa 284-2010-2011/MESA-CR, del 20 de julio de 2011, se
dispuso la reincorporación laboral de los trabajadores comprendidos en la sentencia de la Corte
Interamericana de Derechos Humanos, recaída en el caso de los trabajadores cesados del
Congreso (caso 11.830) y, asimismo, que la Administración del Congreso de la República realice las
gestiones pertinentes para el cumplimiento de las demás medidas de reparación integral previstas en
la Resolución Final del 14 de diciembre de 2010, emitida por la Comisión constituida, según los
términos de la referida sentencia supranacional;
Que en mérito a la Sentencia emitida por la Quinta Sala Civil de la Corte Superior de Lima el
7 de junio de 2012, el 25º Juzgado Especializado en lo Civil de Lima ha notificado al Poder
Legislativo “a fin que considere a los ejecutantes que han sido repuestos en su centro de labores y
los que sean repuestos en el futuro, dentro del régimen laboral de la Actividad Privada regulado por
el Decreto Legislativo Nº 728, siempre y cuando hayan expresado o expresen su voluntad de que así
sea”;
Que de conformidad con el artículo 4º de la Ley Orgánica del Poder Judicial, la resolución
judicial es de obligatorio cumplimiento por la Administración del Congreso;
Que contando con la manifestación de voluntad de los trabajadores, corresponde a la Mesa
Directiva, en uso de las atribuciones conferidas por el Reglamento del Congreso, como máximo
órgano de dirección administrativa, autorizar el cambio de régimen laboral de los trabajadores
comprendidos en la aludida sentencia supranacional del régimen público al régimen laboral privado,
normado por el Decreto Legislativo 728;
Que el cambio de régimen laboral debe realizarse sobre la base de la información técnica
emitida por el Equipo de Trabajo designado por la Dirección General de Administración con
Memorando Múltiple 024-2013-DGA/CR, que ha determinado los puestos de funciones equivalentes
a los que desempeñaban al momento de su cese y evaluado el nivel remunerativo que corresponde
a los nuevos puestos, de conformidad con el Reglamento Interno de Trabajo y la Escala Salarial
vigente, que cuenta con la conformidad del Departamento de Recursos Humanos;
Que para que el cambio de régimen laboral de los aludidos servidores tenga la cobertura
presupuestal suficiente, resulta necesario, previamente, aprobar la incorporación en el presupuesto
institucional 2013 de los saldos de recursos ordinarios asignados para el año 2012 no devengados al
31 de diciembre de dicho año, de conformidad con lo dispuesto en la Centésima Décima Sétima
Disposición Complementaria Final de la Ley 29951 – Ley de Presupuesto del Sector Público para el
Año Fiscal 2013, cuyo monto disponible, según lo informado por la Oficina de Planeamiento y
Presupuesto, asciende a S/. 23’274,658.00; y,
De acuerdo con los Informes 1542 y 1909-2013-OPP-DGA/CR de la Oficina de
Planeamiento y Presupuesto.
Se acordó:
1.

Aprobar la incorporación en el Presupuesto Institucional 2013 del Pliego 028-Congreso de la
República de los saldos presupuestales no devengados de recursos ordinarios asignados
para el ejercicio 2012, no devengados al 31 de diciembre del 2012, cuyo monto disponible
asciende a S/. 23’274,658.00, la misma que será formalizada por resolución del Presidente
del Congreso, en su calidad de titular del pliego presupuestal.

2.

Autorizar el cambio de régimen laboral de los servidores reincorporados al Congreso de la
República comprendidos en la sentencia de la Corte Interamericana de Derechos Humanos,
recaída en el caso de los trabajadores cesados del Congreso (caso 11.830), que se
encuentran bajo régimen público (Decreto Legislativo 276), al régimen laboral privado
(Decreto Legislativo 728), teniendo en cuenta que:
a) El cambio de régimen laboral conlleva su cese en el servicio y la liquidación de los
beneficios que corresponden al régimen laboral público (Decreto Legislativo 276) hasta
la fecha en que se materializó su reincorporación laboral, según lo expresado en el
mandato del Poder Judicial.
b) La asignación del nuevo puesto, bajo régimen laboral privado (Decreto Legislativo 728)
se produce a plazo indeterminado y con efecto anticipado a la fecha en que se
materializó su reincorporación laboral, en cada caso, en un puesto cuyas funciones son

3
semejantes a las que tenía asignadas a la fecha de su cese, en el año 1992, y con el
nivel remunerativo evaluado por el Equipo de Trabajo designado por la Dirección
General de Administración con Memorando Múltiple 024-2013-DGA/CR, cuyo informe,
debidamente refrendado por la jefa del Departamento de Recursos Humanos, forma
parte del presente acuerdo.
3.

Autorizar a la Dirección General de Administración para que suscriba la resolución
pertinente, a fin de dar cumplimiento al presente Acuerdo de Mesa, previa disponibilidad
presupuestal e informe del Procurador Público a cargo de los asuntos judiciales del Poder
Legislativo, y disponga las acciones administrativas consiguientes.

4.

El Procurador Público del Poder Legislativo dará cuenta de la ejecución del presente
Acuerdo de Mesa Directiva a la autoridad jurisdiccional competente.

Acuerdo N° 272-2012-2013/MESA-CR
Pedido de Congresistas para la elaboración y develamiento del busto de ex Congresista Juvenal
Ordoñez Salazar
Vista la Carta s/n, del 11 de abril de 2013, suscrito por los Congresistas Marisol Espinoza
Cruz, Ana Maria Solórzano Flores, Tomás Zamudio Briceño, Jaime Delgado Zegarra, Jhon Reynaga
Soto, Hernán De la Torre Dueñas, Natalie Condori Jahuira, Martín Rivas Teixeira, Santiago
Gastañadui Ramírez, Leonidas Huayama Neira, José Urquizo Maggia, César Yrupailla Montes,
Manuel Zerillo Bazalar, Rogelio Canches Guzmán, Jaime Valencia, Quiroz, Cenaida Uribe Medina,
Daniel Abugattas Majluf, Juan Pari Choquecota , Fredy Otárola Peñaranda, Hugo Carrillo Cavero,
Sergio Fernando Tejada Galindo, Agustín Molina Martinez, Omar Chehade Moya y Julia Teves
Quispe; mediante la cual solicitan la aprobación de la Mesa Directiva para la elaboración y
develamiento del busto del ex Parlamentario Juvenal Ubaldo Ordoñez Salazar, primer Portavoz del
Grupo Parlamentario Nacionalista, en reconocimiento a su protagónica y ejemplar trayectoria.
Se acordó:
Autorizar a la Dirección General de Administración a realizar las acciones administrativas y
presupuestarias pertinentes para la elaboración del busto del ex Congresista Juvenal Ubaldo
Ordoñez Salazar.
======
Eran las 11:35 hrs.

