1

ACTA DE LA 10ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 21 DE SETIEMBRE DE 2012
A las 10:10 hrs., en la Sala Basadre del Congreso de la República, bajo la
presidencia del Congresista VÍCTOR ISLA ROJAS, Presidente del Congreso, y la asistencia de los
Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente; Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente, se
abrió la sesión.
Durante la sesión se tomaron los siguientes:
ACUERDOS
Acuerdo N° 063-2012-2013/MESA-CR
Viaje de los Congresistas Falconí Picardo y Eguren Neuenschwander, a eventos en Suiza del 25
de setiembre al 4 de octubre de 2012; y, España, del 27 de setiembre al 10 de octubre de 2012,
respectivamente
Se dio cuenta de los siguientes documentos:
1.

El Oficio 146-2012-2013/MFP-PVP-CR, del Congresista Marco Falconí Picardo, Primer
Vicepresidente del Congreso, mediante el cual comunica que participará en el proceso de
evaluación de la labor efectuada por la Fundación Paz Suiza Ahora Perú, en la Región
Arequipa durante los últimos 24 años, que se llevará a cabo en Suiza, del 25 de setiembre
al 4 de octubre de 2012. Asimismo, indica el Primer Vicepresidente, que asumirá los gastos
que genere su participación en el referido evento.

2.

El Oficio 142-2012-2013/JCEN-CR, del Congresista Juan Carlos Eguren Neuenschwander,
mediante el cual comunica que participará en una pasantía denominada “IX Jornadas
hispano-peruanas para el fortalecimiento municipal”, invitado por la Fundación Humanismo y
Democracia H+ D, de España, que se realizarán en Madrid del 27 de setiembre al 10 de
octubre de 2012.

Aprobados.
Acuerdo N° 064-2012-2013/MESA-CR
Pedidos de contratación de personal adicional para la Comisión de Presupuesto y Cuenta General
de la República
Se dio cuenta de los pedidos del Congresista Josué Manuel Gutiérrez Cóndor, Presidente
de la Comisión de Presupuesto y Cuenta General de la República, para la contratación adicional al
módulo de personal de Comisiones Ordinarias, que son los siguientes:
1)

Oficios 178 y 268-2012/2013-CPCGR/JMGC-CR, mediante los cuales solicita la contratación
de un (01) asesor para cada uno de los diez (10) grupos de trabajo aprobados por su
Comisión.

2)

Oficio 130-2012/2013-CPCGR/JMGC-CR, mediante el cual solicita la contratación, adicional
al módulo de personal de Comisiones, de tres (03) asesores SP-8 (Luis Roberto Carrasco
Lazo, William Jesús Uceda Pachas y Baldemar Mega Silva) y de un (01) técnico ST-5 (Jorge
Luis Castañeda López), para brindar servicios en la elaboración de la Cuenta General de la
República, correspondiente al Año Fiscal 2011.
Se acordó:
1. Aprobar la contratación de un (01) profesional con experiencia en ciencias económicas o
afines, en el nivel de SP-8, en la modalidad de CAS y en el marco del módulo adicional de
apoyo al trabajo de la Organización Parlamentaria, para cada uno de los diez (10) Grupos de
Trabajo de la Comisión de Presupuesto y Cuenta General de la República; previo informe de
disponibilidad presupuestal.

2
2. Aprobar la contratación de tres (03) profesionales con experiencia en ciencias económicas o
afines en el nivel de SP-8 y un (01) técnico en el nivel de ST-5, para la Comisión de
Presupuesto y Cuenta General de la República, en la modalidad de CAS y en el marco del
módulo adicional de apoyo al trabajo de la Organización Parlamentaria, quienes estarán a
cargo de la elaboración de la Cuenta General de la República para el Año Fiscal 2011;
previo informe de disponibilidad presupuestal.
Acuerdo N° 065-2012-2013/MESA-CR
Viaje del Congresista Reynaga Soto, para sostener reuniones de trabajo invitado por el
Vicepresidente de la República del Ecuador, del 24 al 30 de setiembre de 2012
Visto el Memorándum 114-2012-2013/TCP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio Nº 1290-2012-2013/JRS-CR, del Congresista Jhon Reynaga Soto,
mediante el cual informa que el Vicepresidente de la República del Ecuador lo ha invitado a dicho
país con el fin de participar en reuniones de trabajo y coordinar visitas para conocer la labor que
viene realizando en los Programas Sociales y Misiones a su cargo, del 24 al 30 de setiembre de
2012; por lo que solicita se le otorgue los pasajes y viáticos correspondientes, para él y para su
asistente, de conformidad con el Acuerdo 094-2011-2012-MESA/CR.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 023-2012-2013/OPro-OM/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Jhon Arquímides Reynaga Soto, para atender la invitación
formulada por el Vicepresidente Constitucional de la República del Ecuador, para mantener
reuniones de trabajo y conocer los proyectos desarrollados en ese país sobre programas de
discapacidad, que se realizará del 24 al 30 de setiembre de 2012, en Quito, Ecuador.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar al mencionado Congresista, los pasajes y los viáticos
correspondientes, debiendo considerar un día antes y un día después del evento, según
itinerario; previo informe de disponibilidad presupuestal.
Para la adquisición de los pasajes se deberá considerar el menor costo del mercado.

3.

Disponer que la Dirección General de Administración, de conformidad con el Acuerdo el 0942011-2012-MESA/CR, realice las acciones administrativas necesarias a fin de otorgar los
pasajes y los viáticos correspondientes para un asistente del Congresista Reynaga Soto, a
fin de que lo acompañe en el mencionado viaje, debiendo considerar un día antes y un día
después del evento, según itinerario; previo informe de disponibilidad presupuestal.
Para la adquisición de los pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 066-2012-2013/MESA-CR
Viaje de los Congresistas Simon Munaro y Capuñay Quispe, a la “127ª Asamblea de la Unión
Interparlamentaria” y reuniones conexas, en Quebec, Canadá, del 21 al 26 de octubre de 2012
Visto el Memorándum 117-2012-2013/TCP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta de los Oficios 561-2012-2013-YSM/CR y 352-2012/EYCQ-CR, de los
Congresistas Yehude Simon Munaro, representante del Congreso de la República ante la Unión
Interparlamentaria y Esther Capuñay Quispe, miembro en la Tercera Comisión Permanente:
Democracia y Derechos Humanos de la Unión Interparlamentaria, respectivamente, mediante los
cuales solicitan el otorgamiento de los pasajes y viáticos correspondientes para participar en la
“127ª Asamblea de la Unión Interparlamentaria” y reuniones conexas, que se realizarán del 21 al
26 de octubre de 2012, en Quebec, Canadá.

3
Los Congresistas Yehude Simon Munaro y Esther Capuñay Quispe, fueron designados
representante del Congreso de la República y miembro en la Tercera Comisión Permanente:
Democracia y Derechos Humanos de la Unión, respectivamente, por Acuerdo 344-20112012/MESA-CR.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 021-2012-2013/OP/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a los Congresistas Yehude Simon Munaro, representante del Congreso de la
República ante la Unión Interparlamentaria y Esther Yovana Capuñay Quispe, miembro en la
Tercera Comisión Permanente: Democracia y Derechos Humanos de la Unión
Interparlamentaria, respectivamente, para participar en la “127ª Asamblea de la Unión
Interparlamentaria” y reuniones conexas, que se realizarán del 21 al 26 de octubre de 2012,
en Quebec, Canadá.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 067-2012-2013/MESA-CR
Pedido de reconsideración al Acuerdo 046-2012-2013/MESA-CR
Se dio cuenta del pedido de reconsideración al Acuerdo 046-2012-2013/MESA-CR,
respecto a la Supervisión del Fondo Editorial del Congreso y la Presidencia de su Consejo
Editorial para el presente período anual de sesiones.
Denegado el pedido de reconsideración con la abstención del Presidente del Congreso.
Acuerdo N° 068-2012-2013/MESA-CR
Acciones de personal en el Fondo Editorial del Congreso
Se dio cuenta de los siguientes documentos:
1) La Carta s/n, del 6 de setiembre de 2012, del señor José Reynaldo Oviedo Palomino,
mediante la cual presenta su renuncia irrevocable al cargo de confianza de Jefe del Fondo
Editorial del Congreso.
2) El Oficio 0030-2012-2013-RSER-FEC/CR, del Congresista Rennán Espinoza Rosales,
Supervisor del Fondo Editorial y Presidente del Consejo Editorial, mediante el cual solicita la
designación de la Especialista Parlamentaria Rocío Madeleyne Milla Reyna, como Jefe del
Fondo Editorial.
Se acordó:
1.

Dar por concluida, a partir del 24 de setiembre de 2012, la encargatura del señor José
Reynaldo Oviedo Palomino, en el encargo de confianza de Jefe del Fondo Editorial del
Congreso; quien retornará a su plaza y nivel salarial de origen, como Especialista
Parlamentario SP-9, en la Asesoría Técnica de Comisiones, del Departamento de
Comisiones.

2.

Encargar, a partir del 24 de setiembre de 2012, a la señora Rocío Madeleyne Milla Reyna, el
cargo de confianza de Jefe del Fondo Editorial del Congreso, con el nivel remunerativo de
SP-12, con retención de su plaza de Especialista Parlamentario SP-8, en la Asesoría
Técnica de Comisiones, del Departamento de Comisiones, a la que retornará al concluir la
encargatura.

4
Acuerdo N° 069-2012-2013/MESA-CR
Pedidos del Congresista Santiago Gastañaduí Ramírez, Presidente de la Mesa de Trabajo
Afroperuana y unidad orgánica a cargo de la administración de la Casa de las 13 Monedas
Se dio cuenta de los Oficios 12-2012/2013-MTA-SGR-CR, 552-2012/SGR-CR, 002 y 0072012-2013-MTA/CR, mediante los cuales el Presidente de la Mesa de Trabajo Afroperuana,
solicita la contratación del señor Jesús Gutiérrez Salazar como personal de confianza, la
renovación de contratación del señor Augusto Felipe Zavala Rojas como encargado del Museo
Nacional Afroperuano y se incluya a la Mesa de Trabajo dentro de los alcances de los Acuerdos
031-2010-2011/MESA-CR y precisado con el Acuerdo 243-2011-2012/MESA-CR.
Al respecto, la Oficina de Asesoría Jurídica mediante el Informe 086-2012-OAJ-OM/CR
señala que:
La Mesa de Trabajo Afroperuana del Congreso de la República es un espacio
multipartidario de diálogo y concertación, integrado por Congresistas y ex Congresistas
afro descendientes, así como por instituciones de la Sociedad Civil y personalidades
identificadas con la problemática del pueblo afroperuano. La Mesa Directiva dispuso su
apoyo y reconocimiento por Acuerdo 137-2007-2008/MESA-CR, el cual se circunscribe
únicamente a la difusión de las actividades de la Mesa de Trabajo Afroperuano.
No se incluye en dicho Acuerdo de Mesa la disposición de algún local del Congreso de la
República como sede de la Mesa de Trabajo Afroperuano, ni la instalación permanente de
un museo, a cargo de dicha Mesa de Trabajo, ni la contratación de personal u otra
modalidad de apoyo que afecte al presupuesto institucional.
No existe disposición de la Mesa Directiva o Consejo Directivo que autorice el
funcionamiento temporal o permanente del Museo Nacional Afroperuano en el inmueble
“La Casa de las 13 Monedas”, ni su administración por la Mesa de Trabajo Afroperuano;
situación que debe regularizarse.
No es posible autorizar una segunda cesión en uso del inmueble 'La Casa de las 13
Monedas' a una entidad que no es parte del Congreso y que constituye un “espacio de
diálogo y concertación” entre las instituciones y personalidades que la conforman, sin
personería jurídica propia.
Se acordó:
1.

No aprobar los requerimientos de la Presidencia de la Mesa de Trabajo Afroperuana
contenidos en los Oficios 12-2012/2013-MTA-SGR-CR, 552-2012/SGR-CR, 002 y 0072012-2013-MTA/CR.

2.

Encargar la administración de la Casa de las 13 Monedas donde se encuentra ubicado el
Museo Afroperuano a la Oficina Participación, Proyección y Enlace con el Ciudadano a
través de la unidad orgánica denominada Museo del Congreso, pudiendo destinar su uso
como centro de exposiciones o para diversas actividad culturales.

3.

Autorizar a la Oficina de Participación, Proyección y Enlace con el Ciudadano a realizar las
consultas pertinentes a las autoridades competentes a fin de precisar las condiciones que
debe reunir una exposición o local para adoptar la denominación de “museo” y adecuar,
según dichas condiciones, su organización interna.

Acuerdo N° 070-2012-2013/MESA-CR
Propuesta para la continuidad de las actividades funcionales de la Oficina Descentralizada del
Congreso de la República de la Región Ica
Visto el Informe N° 001-2012-2013/WM-OE-OF.CR presentado por el Jefe de la Oficina
Técnica de Apoyo a la Mesa Directiva, de Enlace con los Gobiernos Regionales y Locales,
mediante el cual recomienda, como acción administrativa, la continuidad de las operaciones de la
Oficina Descentralizada del Congreso de la República de la Región Ica.
Se acordó:
1.

Aprobar el Informe presentado por la Oficina Técnica de Apoyo a la Mesa Directiva, de
Enlace con los Gobiernos Regionales y Locales.

2.

Disponer la continuidad de las actividades funcionales de la Oficina Descentralizada del
Congreso de la República de la Región Ica, conforme la propuesta de los costos

5
operativos y gastos de mantenimiento que se señalan en el mismo; previa verificación de
la disponibilidad presupuestal por la Dirección General de Administración.
3.

Autorizar a la Dirección General de Administración a realizar las acciones administrativas
que resulten necesarias para ejecutar el presente Acuerdo, procediendo a la suscripción
del respectivo contrato de arrendamiento por un año y de los pagos correspondientes a los
servicios.

Acuerdo N° 071-2012-2013/MESA-CR
Propuesta para aprobar un Calendario referencial de sesiones del Pleno del Congreso
Se dio cuenta del Oficio 044-2012-2013-SV-JCEN/CR, de la Segunda Vicepresidencia,
mediante el cual propone un calendario referencial de sesiones del Pleno del Congreso.
Se acordó:
Aprobar la propuesta del calendario referencial de sesiones del Pleno del Congreso de la
República, con mención de la concurrencia motivada por ley de los Ministros de Estado y otras
altas autoridades, de noviembre de 2012 a junio de 2013; la misma que será puesta a
consideración del Consejo Directivo.
Año
2012
Noviembre

.

.

.

.

Jueves 8, 15, 22 y
29

Presidente del Consejo de Ministros

Reglamento del Congreso art
811

Jueves 7 y 14
Jueves 4, 11 y 18

Presidente del Consejo de Ministros
Presidente del Consejo de Ministros
(jueves 11)
Defensor del Pueblo

Ley 289832
Ley 276663

Fechas de sesión

2013
Marzo
Abril
Mayo

Jueves 2, 9, 16 y
23

Total sesiones

1
.

2
.

3
.

4
.

5

13

Autoridades que concurren

Ministro de Economía y Finanzas (jueves
23)

.
.

Motivo de la concurrencia

Reglamento del Congreso art.
944
Ley 285635

: Reglamento del Congreso. Art. 81, inc. c)- Inicio del debate y sustentación del proyecto de las leyes presupuestales
del Sector Público para el año fiscal 2012.
: Ley 28983, art. 9 inc. b) –Ley de igualdad de oportunidades entre hombres y mujeres.
: Ley 27666, art. 2 –Ley que declara el segundo domingo de abril de cada año como “Día del Niño Peruano”.
: Reglamento del Congreso. Art. 94- Presentación del Informe Anual del Defensor del Pueblo.
: Ley 28563, Disposición Final Única. Ley General del Sistema Nacional de Endeudamiento.

Acuerdo N° 072-2012-2013/MESA-CR
Propuesta para aprobar un Calendario referencial para el desarrollo de la “semana de
representación” que mensualmente deben realizar los Congresistas
Se da cuenta del Oficio 045-2012-2013-SV-JCEN/CR, de la Segunda Vicepresidencia,
mediante el cual propone un calendario referencial para el desarrollo de la “semana de
representación”.
Se acordó:
Aprobar la propuesta del calendario referencial para el desarrollo de la “semana de
representación” que mensualmente deben realizar los Congresistas de la República en aplicación del
artículo 23 del Reglamento del Congreso (comprende el período octubre 2012 a junio de 2013); la
misma que será puesta a consideración del Consejo Directivo.
Año
2012
Octubre
Noviembre
Diciembre
2013
Marzo
Abril
Mayo
Junio

.

Semana de Representación.
Del 22 al 26
Del 17 al 21
Del 18 al 22
Del 22 al 26
Del 27 al 31

6

Acuerdo N° 073-2012-2013/MESA-CR
Pedido de contratación de personal adicional para la Comisión Agraria
Se dio cuenta del Oficio 088-2012-2013/CA-CR, del Congresista Juan Castagnino Lema,
Presidente de la Comisión Agraria, mediante el cual solicita la contratación, adicional al módulo de
personal de Comisiones Ordinarias, de Manuel Manrique Ugarte y César Ramón Pérez Gil, como
asesores de dicha Comisión.
No aprobado.
Acuerdo N° 074-2012-2013/MESA-CR
Pedido de contratación de personal adicional para la Comisión Especial Multipartidaria de
Seguridad Ciudadana
Se dio cuenta del Oficio 031-2012-2013/JLR-PCEMSC, del Congresista José León Rivera,
Presidente de la Comisión Especial Multipartidaria de Seguridad Ciudadana, mediante el cual
solicita la contratación, adicional al módulo de personal de Comisiones Especiales, de un (01)
asesor SP-8 en la modalidad CAS.
No aprobado.
Acuerdo N° 075-2012-2013/MESA-CR
Pedido de contratación de personal adicional para la Comisión Investigadora Multipartidaria
(Moción de Orden del Día Nº 2751)
Se dio cuenta del Oficio 019-2012-2013-CII/CR, del Congresista Daniel Mora Zevallos,
Presidente de la Comisión Investigadora Multipartidaria encargada de investigar las presuntas
irregularidades que acaecieron en la gestión del Alcalde la Municipalidad Provincial de Ica y otros,
aprobada por el Pleno del Congreso (Moción de Orden del Día Nº 2751), mediante el cual solicita
la creación de una plaza adicional al módulo de personal de Comisiones Investigadoras, para la
contratación del abogado Ricardo Clemente Vásquez Suyo, con el fin de recopilar información
necesaria para la investigación, en diferentes ciudades de la Región Ica.
No aprobado.
Acuerdo N° 076-2012-2013/MESA-CR
Pedido de la Presidenta de la Comisión Especial de Fortalecimiento de la Función de
Representación, para la contratación de personal
Se dio cuenta de los Oficios 066 y 068-2012/2013/COD/PCEFFR/CR, de la Congresista
Carmen Omonte Durand, Presidenta de la Comisión Especial de Fortalecimiento de la Función de
Representación del Congreso, mediante los cuales solicita la contratación de Yonel Campos
Olivas, como técnico, Candy Ojeda Aramayo, como asistente, e Ítalo Sifuentes Aleman, como
asesor, para brindar servicios en la Presidencia de dicha Comisión.
No aprobado.
Acuerdo N° 077-2012-2013/MESA-CR
Pedidos de reconsideración al Acuerdo 060-2012-2013/MESA-CR, que determina el módulo de
personal de las Comisiones Ordinarias
Se dio cuenta de los pedidos del Congresista Gustavo Rondón Fudinaga, Presidente de la
Comisión de Fiscalización y Contraloría (Oficios 65 y 118/04/2012-2013/CFC-CR) y del
Congresista José Antonio Urquizo Maggia, Presidente de la Comisión de Defensa Nacional,
Orden. Desarrollo Alternativo y Lucha contra las Drogas (Oficio 140-2012-2013/CDNOIDALCDCR), mediante los cuales solicitan reconsideración al Acuerdo 060-2012-2013/MESA-CR, para que
a las mencionadas comisiones sean incluidas en el Módulo 1 de personal de las Comisiones
Ordinarias.

7

Asimismo, se dio cuenta del pedido del Congresista Fredy Sarmiento Betancourt,
Presidente de la Comisión de Producción, Micro y Pequeña Empresa y Cooperativas (Oficio 0782012-2013-CPMYPEYC-CR), mediante el cual solicita reconsideración al Acuerdo 060-20122013/MESA-CR para que su comisión sea incluida en el Módulo 2 de personal de las Comisiones
Ordinarias.
No aprobados.
Acuerdo N° 078-2012-2013/MESA-CR
Pedido del Congresista Guevara Amasifuen, Presidente de la Comisión Especial Multipartidaria de
los Actos Conmemorativos del Centenario del Natalicio del ex Presidente Fernando Belaunde
Terry, para la donación de una laptop al que ocupe el primer puesto del concurso nacional de
literatura estudiantil “Vida y Obra de Fernando Belaunde Terry”
Se dio cuenta del Oficio 373-2012-CEM100FBT/CR, del Congresista Mesias Antonio
Guevara Amasifuen, Presidente de la Comisión Especial Multipartidaria de los Actos
Conmemorativos del Centenario del Natalicio del ex Presidente Fernando Belaunde Terry,
mediante el cual solicita la donación de una laptop para ser otorgada al estudiante que ocupe el
primer puesto del concurso nacional de literatura estudiantil denominado “Vida y Obra de
Fernando Belaunde Terry”, que la Comisión Especial ha organizado con la finalidad de incentivar
al estudiantado nacional el interés por la investigación.
No aprobado. La Comisión Especial podrá utilizar para dicho fin los recursos que el
Congreso otorga mediante el Acuerdo 031-2010-2011/MESA-CR, precisado con el Acuerdo
243-2011-2012/MESA-CR.
Acuerdo N° 079-2012-2013/MESA-CR
Pedido de la Congresista Solórzano Flores, para que el Parlamento Peruano brinde el apoyo
logístico en la realización de la “Reunión Anual del Consejo del Grupo Parlamentario
Interamericano sobre Población y Desarrollo –GPI”, en el Congreso de la República, del 28 y 29
de setiembre de 2009
Se dio cuenta del Oficio 0492-2012-AMSF-MMPP/CR, de la Congresista Ana María
Solórzano Flores, Presidenta de la Mesa de Mujeres Parlamentarias Peruanas, mediante el cual
informa que se ha seleccionado a la ciudad de Lima como sede de la “Reunión Anual del Consejo
del Grupo Parlamentario Interamericano sobre Población y Desarrollo –GPI”, organizada por el
GPI, desde Panamá, para realizarse el 28 y 29 de setiembre de 2012. Reunión a la que
participarían entre 18 a 20 Parlamentarios de diferentes países; por lo que solicita el apoyo del
Congreso de la República, para contar con:
- Salas de sesiones (Hemiciclo Raúl Porras Barrenechea y Sala Bolognesi), el 28 y 29 de
setiembre.
- Cena o coctail de bienvenida (con bailes típicos).
- Traslados hotel – Congreso de la República.
- Almuerzos (28 y 29 de setiembre).
- Coffe breaks para el 28 y 29 de setiembre (dos por día).
Asimismo, se da cuenta de la Hoja Informativa 018-2012-2013/OPro-OM/CR, de la Oficina de
Protocolo y Asuntos Interparlamentarios, mediante la cual da cuenta que, además de los servicios
solicitados por la Congresista Solórzano Flores, se requeriría adicionalmente el apoyo de otros
servicios logísticos y de personal.
Se acordó:
1.

Aprobar la realización de la “Reunión Anual del Consejo del Grupo Parlamentario
Interamericano sobre Población y Desarrollo –GPI”, organizada por el GPI, en el Congreso
de la República, que se realizará del 28 al 29 de setiembre de 2012.

2. Autorizar a la Dirección General de Administración a brindar el apoyo logístico para las
actividades del mencionado evento, por un monto que no excederá los S/. 10,000.00 (diez
mil nuevos soles), previa verificación de la disponibilidad presupuestal. Asimismo, se
autoriza a las unidades orgánicas pertinentes del Servicio Parlamentario a brindar el apoyo
necesario para la realización del evento.

8

Acuerdo N° 080-2012-2013/MESA-CR
Acciones administrativas relacionadas con los Coordinadores para distritos electorales de cada
Congresista
Considerando la propuesta del Consejo Directivo, en su sesión celebrada el 18 de setiembre
de 2012, relacionada con el incremento en la retribución mensual de los Coordinadores de los
Congresistas que brindar servicios en los distritos electorales donde fueron elegidos, previa
verificación de la disponibilidad presupuestal.
Previa la sustentación del Director General de Administración respecto al incremento
presupuestal de la propuesta.
Se acordó:
1. Disponer que, a partir del 01 de octubre de 2012, la retribución mensual que perciben en la
modalidad de CAS los Coordinadores de los Congresistas que brindan servicios en los
distritos electorales donde fueron elegidos, será de S/ 1,998.00 (mil novecientos noventa y
ocho nuevos soles).
2. Autorizar a la Dirección General de Administración a realizar las acciones administrativas
que resulten necesarias para ejecutar el presente Acuerdo, previa verificación de la
disponibilidad presupuestal.
=====
Después de lo cual, el Presidente levantó la sesión.
Eran las 11:55 hrs.

