1
ACTA DE LA 62ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MARTES 2 DE JULIO DE 2013
A las 16:30 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 273-2012-2013/MESA-CR
Admisión de rendiciones de cuenta por viaje oficial autorizado por la Mesa Directiva
Vistos los Oficios 0023 y 0024-2013-CBM-CR, del Congresista Carlos Bruce Montes de Oca,
a través de los cuales informa que en el viaje autorizado mediante el Acuerdo 221-20122013/MESA-CR que realizó conjuntamente con los Congresistas Lourdes Alcorta Suero, Natalie
Condori Jahuira, Esther Capuñay Quispe, Cecilia Chacón de Vettori y Rolando Reátegui Flores, a
Nueva Delhi, República de la India, del 18 al 30 de abril de 2013, se concretó una visita oficial al
Reino Unido, del 24 al 26 de abril de 2013, coordinada con la Cancillería; por lo que solicita que en la
rendición de cuentas de viáticos se pueda incluir los gastos que realizaron en la visita a Londres en
las fechas señaladas anteriormente, considerando que los pasajes a Nueva Delhi incluían en su
itinerario a Inglaterra.
Aprobado.
Acuerdo N° 274-2012-2013/MESA-CR
Cambio de modelo anticipado de equipos celulares
Se acordó:
Establecer que a partir de la fecha, el cambio de modelo anticipado de los equipos celulares
de las líneas asignadas a los Congresistas, podrá ser cargado a la bolsa unificada por los servicios
de telefonía, siempre y cuando cuenten con el saldo correspondiente; caso contrario será asumido
con cargo a la Asignación por el Desempeño de la Función Congresal.
======
Eran las 16:35 hrs.

