1
ACTA DE LA 40ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 14 DE MARZO DE 2013
A las 21:20 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente. Con licencia el Congresista José
León Luna Gálvez, Tercer Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 209-2012-2013/MESA-CR

Viaje de los Congresistas Portugal Catacora y Chávez Cossío, a la 128ª Asamblea de la Unión
Interparlamentaria y reuniones conexas, en Quito, Ecuador, del 22 al 27 de marzo de 2013
Considerando que mediante Acuerdo N° 205-2012-2013/MESA-CR, se autorizó a los
Congresistas Yehude Simon Munaro, representante del Congreso de la República ante la Unión
Interparlamentaria, Julia Teves Quispe, Claudio Mauricio Mulder Bedoya y Eduardo Nayap Kinin,
para participar en la 128ª Asamblea de la Unión Interparlamentaria y reuniones conexas, que se
realizarán del 22 al 27 de marzo de 2013, en Quito, Ecuador.
Se acordó:
1.

Autorizar a los Congresistas Mariano Eutropio Portugal Catacora y Martha Gladys Chávez
Cossío, para participar en la 128ª Asamblea de la Unión Interparlamentaria y reuniones
conexas, que se realizarán del 22 al 27 de marzo de 2013, en Quito, Ecuador.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 21:25 hrs.

