1

ACTA DE LA 16ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÉRCOLES 14 DE NOVIEMBRE DE 2012
A las 11:00 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron los siguientes:
ACUERDOS
Acuerdo N° 122-2012-2013/MESA-CR
Viaje de los Congresistas Spadaro Philipps, Wong Pujada, Salazar Miranda, Chacón de Vettori y
Tubino Arias Schreiber, formando parte de la comitiva oficial, al evento denominado EXPOPERÚ –
MÉXICO, en México del 20 al 21 de noviembre de 2012
Visto los Memorándums 167 y 168-2012-2013/TVP-CR, del Congresista José Luna
Gálvez, Tercer Vicepresidente del Congreso.
Se dio cuenta de los Oficios 138-2012-2013-PSP/CR, 043-2011-2012/EWP/CR y 0802012-2013-OSM-CR de los Congresistas Pedro Spadaro Philipps, Enrique Wong Pujada y Oficio
Octavio Salazar Miranda, Presidente, Vicepresidente y Secretario de la Liga Parlamentaria de
Amistad Perú-México, respectivamente, asimismo de los Oficios 0236-2012-2013/CCHD-CR y
048-2012-2013-CTAS/CR de los Congresistas Cecilia Chacón de Vettori y Carlos Tubino Arias
Schreiber, mediante los cuales informan que el Ministro de Comercio Exterior y Turismo los invita
a formar parte de la comitiva oficial con ocasión del evento denominado EXPOPERÚ – MÉXICO,
organizada por el citado Ministerio a través de PROMPERÚ, que se realizará en la ciudad de
México D.F. del 20 al 21 de noviembre de 2012, por lo que solicitan se autorice su asistencia y el
otorgamiento de los pasajes y de los viáticos correspondientes.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, sobre la disponibilidad presupuestal, emitidas mediante la
Hoja Informativa 056-2012-2013/OPro-OM/CR y el Informe 3171-2012-OPP-DGA/CR,
respectivamente; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1. Autorizar a los Congresistas Pedro Carmelo Spadaro Philipps, Enrique Wong Pujada,
Octavio Edilberto Salazar Miranda, Cecilia Isabel Chacón de Vettori y Carlos Mario del
Carmen Tubino Arias Schreiber, para participar, formando parte de la comitiva oficial, al
evento denominado EXPOPERÚ – MÉXICO, que se realizará del 20 al 21 de noviembre de
2012, en México.
2. Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 123-2012-2013/MESA-CR
Viaje del Congresista Simon Munaro, al “Encuentro Internacional de la lucha contra la corrupción”,
en Antioquia, Medellín, Colombia, el 15 de noviembre de 2012
Visto el Memorándum 166-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio 655-2012-2013-YSM/CR del Congresista Yehude Simon Munaro,
mediante el cual informa que ha sido invitado por la Gobernación de Antioquia a participar en el
“Encuentro Internacional de la lucha contra la corrupción”, que se realizará en Antioquia, Medellín,

2
Colombia, el 15 de noviembre de 2012,; por lo que solicita que se autorice su participación en dicho
evento y se le otorgue los viáticos correspondientes, considerando que la entidad que lo invita
cubrirá el costo de los respectivos pasajes; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Yehude Simon Munaro, para participar en el “Encuentro
Internacional de la lucha contra la corrupción”, que se realizará el 15 de noviembre de 2012,
en Antioquia, Medellín, Colombia.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los viáticos correspondientes, debiendo considerar un día antes y
un día después del evento, según itinerario; previo informe de disponibilidad presupuestal.

=====

Eran las 11:10 hrs.

