1

ACTA DE LA 42ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
LUNES 25 DE MARZO DE 2013
A las 18:40 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 212-2012-2013/MESA-CR
Aprueban donación para damnificados de desastres naturales en el distrito de Santa Cruz y en la
provincia de Alto Amazonas – Yurimaguas, Departamento de Loreto
Visto el Oficio 331-2013-DGA/CR, de la Dirección General de Administración.
Considerando:
Que mediante el Oficio 149-2012-MPAA-A del 25 de marzo de 2013, el Alcalde de la
Municipalidad Provincial de Alto Amazonas - Yurimaguas, Departamento de Loreto, informa que
mediante Acuerdo de Consejo de Gobierno 0053-MPAA-SG se acordó solicitar la declaratoria en
situación de emergencia a la Provincia de Alto Amazonas; en ese sentido, solicitan al Congreso de
la República que brinde el apoyo con ayuda humanitaria consistente en víveres no perecibles, por
las torrenciales lluvias e inundaciones que viene sufriendo la población.
Que mediante la Carta 002-2013-MDSC-A del 25 de marzo de 2013, el Alcalde de la
Municipalidad Distrital de Santa Cruz, provincia de Alto Amazonas, Departamento de Loreto,
informa que desde el 20 de diciembre de 2012, los pobladores de 26 comunidades de dicho
distrito padecen los daños ocasionados por las inundaciones provocadas por el desborde del río
Huallaga y sus afluentes que a su vez provocan el derrumbe de tierras, destrucción de locales
comunales, albergues estudiantiles, iglesias, deterioro de viviendas y la pérdida de sembríos y
animales domésticos; por lo que solicitan al Congreso de la República gestionar ayuda
humanitaria inmediata.
Se acordó:
1. Autorizar a la Dirección General de Administración a realizar las acciones administrativas y
presupuestarias necesarias, a fin de poder atender la donación de diversos bienes, según
Anexo N° 1 adjunto y la contratación de servicios de transporte y almacenaje que se
requieran, para los damnificados del desastre natural ocurrido en la provincia de Alto
Amazonas - Yurimaguas, Departamento de Loreto, previa verificación de la disponibilidad
presupuestal por la Dirección General de Administración.
2. Autorizar a la Dirección General de Administración a realizar las acciones administrativas y
presupuestarias necesarias, a fin de poder atender la donación de diversos bienes, según
Anexo N° 2 adjunto y la contratación de servicios de transporte y almacenaje que se
requieran, para los damnificados del desastre natural ocurrido en el distrito de Santa Cruz,
provincia de Alto Amazonas, Departamento de Loreto, previa verificación de la
disponibilidad presupuestal por la Dirección General de Administración.

Acuerdo N° 213-2012-2013/MESA-CR
Viaje del Congresista Rimarachín Cabrera, a las jornadas constitutivas del “Encuentro Educativo.
Latinoamérica Siglo XXI”, en Buenos Aires, Argentina, del 28 al 31 de marzo de 2013
Visto el Memorándum 261-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.

2
El Memorando 051-2013/JARC/CR, del Congresista Jorge Rimarachín Cabrera, mediante
el cual informa que el señor Alejandro Bodart, Diputado de la Ciudad Autónoma de Buenos Aires,
le ha cursado invitación para integrar el panel sobre Modelo Educativo: situación y perspectivas en
América Latina, que se realizará en el marco de las jornadas constitutivas del “Encuentro
Educativo. Latinoamérica Siglo XXI”, del 28 al 31 de marzo de 2013, en Buenos Aires, Argentina;
por lo que solicita se le otorgue los pasajes y viáticos correspondientes para participar en dicho
evento.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 145-2012-2013/OP/CR.
En aplicación del Acuerdo de Mesa Directiva 011-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Jorge Antonio Rimarachín Cabrera, para participar en las
jornadas constitutivas del “Encuentro Educativo. Latinoamérica Siglo XXI”, que se realizará
del 28 al 31 de marzo de 2013, en Buenos Aires, Argentina.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes o un día después del evento, según itinerario; previo informe de
disponibilidad presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 18:45 hrs.

