1
ACTA DE LA 27ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÉRCOLES 9 DE ENERO DE 2013
A las 15:50 hrs., en la Sala Basadre del Congreso de la República, bajo la
presidencia del Congresista VÍCTOR ISLA ROJAS, Presidente del Congreso, y la asistencia de los
Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente; Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente, se
abrió la sesión.
Durante la sesión se tomaron los siguientes:
ACUERDOS
Acuerdo N° 167-2012-2013/MESA-CR
Autorizan prorrogar plazo del Contrato de Concesión de los Comedores del Congreso de la
República
Visto el Oficio 006-2013-DGA/CR, de la Dirección General de Administración.
Considerando:
Que mediante el Acuerdo 197-2011-2012/MESA-CR se dispuso prorrogar el plazo del
Contrato de Concesión 040-2010-OAJ/CR hasta el 31 de diciembre de 2012.
Que con el Informe 002-2012-DRH-DGA/CR, el Departamento de Recursos Humanos
formula una propuesta a fin de considerar la continuidad del servicio con la empresa La Merced
E.I.R.L., mediante la modificatoria de la Adenda 4 del Contrato de Concesión 040-2010-OAJ/CR
hasta el 31 de diciembre de 2013.
Se acordó:
Aprobar la prórroga del Contrato de Concesión 040-2010-OAJ/CR, por 90 días, y autorizar
a la Dirección General de Administración a suscribir la adenda correspondiente, previo informe de
disponibilidad presupuestal emitido por la Oficina de Planeamiento y Presupuesto; en tanto se
proceda con el proceso de selección para la concesión de los comedores y cafeterías del
Congreso de la República.
Acuerdo N° 168-2012-2013/MESA-CR
Acciones de personal en el Departamento de Biblioteca
Se acordó:
1.

Dar por concluida, a partir de 10 de enero de 2013, la designación del señor Segundo
Diómedes Soto Coronel, en el cargo de confianza de Jefe del Departamento de Biblioteca,
y reasignarlo como Especialista Parlamentario en el Departamento de Investigación y
Documentación Parlamentaria, con el nivel remunerativo de SP-10 que ostentaba.

2.

Encargar, a partir del 10 de enero de 2013, a la señora Jully Karim Vives Chirinos, el cargo
de confianza de Jefe del Departamento de Biblioteca, con el nivel remunerativo de SP-10,
las obligaciones, los derechos y los beneficios que le son inherentes al cargo, así como,
con retención de su plaza y nivel salarial que ostenta.

Acuerdo N° 169-2012-2013/MESA-CR
Acciones de personal en el Departamento de Recursos Humanos
Vista la propuesta de la Dirección General de Administración, emitida mediante el Oficio 0052013-DGA/CR.
Se acordó:
1.

Dejar sin efecto, a partir del 10 de enero de 2013, la designación de la señora Sonia Gloria
Polino Valverde en el cargo de Jefe del Área de Administración de Personal, a quien se le
asigna una plaza de Especialista Administrativo en el Departamento de Recursos
Humanos.

2
2.

Designar, a partir del 10 de enero de 2013, al señor Manuel Erasmo Luzquiños Chávez, en
el cargo de confianza de Jefe del Área de Administración de Personal, con el nivel
remunerativo de SP-10, las obligaciones, los derechos y los beneficios que le son
inherentes al cargo.

En este acuerdo se hace constar la abstención del Congresista Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente.
Acuerdo N° 170-2012-2013/MESA-CR
Viaje de los Representantes Peruanos ante el Parlamento Andino, señores Tapia Samaniego,
Adrianzén Merino, Rey Rey y Supa Huamán, a la Sexta Sesión Plenaria y Reunión de la Mesa
Directiva, las Comisiones Permanentes, el Co-Secretariado y el Componente Latinoamericano de
la Asamblea Parlamentaria EuroLatinoamericana -EUROLAT, en Santiago de Chile, del 22 al 26
de enero de 2013
Visto el Memorándum 202-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio 134-2012/VICEPRESIDENCIA-PANDINO, del señor Hildebrando
Tapia Samaniego, Vicepresidente del Parlamento Andino, mediante el cual solicita se otorgue los
pasajes y viáticos a los Representantes Peruanos ante el Parlamento Andino Hildebrando Tapia
Samaniego, Luis Alberto Adrianzén Merino, Rafael Rey Rey e Hilaria Supa Huamán, para
participar en la Sexta Sesión Plenaria y Reunión de la Mesa Directiva, las Comisiones
Permanentes, el Co-Secretariado y el Componente Latinoamericano de la Asamblea
Parlamentaria EuroLatinoamericana-EUROLAT, que se efectuarán del 22 al 26 de enero de 2013,
en la ciudad de Santiago de Chile.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 098-2011-2012/OPro-OM/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
Autorizar a la Dirección General de Administración para que realice las acciones
administrativas necesarias, a fin de otorgar los pasajes y viáticos correspondientes a los señores
Hildebrando Tapia Samaniego, Luis Alberto Adrianzén Merino, Rafael Rey Rey e Hilaria Supa
Huamán, Representantes Peruanos ante el Parlamento Andino, para participar en la Sexta Sesión
Plenaria y Reunión de la Mesa Directiva, las Comisiones Permanentes, el Co-Secretariado y el
Componente Latinoamericano de la Asamblea Parlamentaria EuroLatinoamericana-EUROLAT,
que se efectuarán del 22 al 26 de enero de 2013, en la ciudad de Santiago de Chile.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado; y, para
el otorgamiento de los viáticos se deberá considerar cinco (05) días, según itinerario; previo
informe de disponibilidad presupuestal.
Acuerdo N° 171-2012-2013/MESA-CR
Viaje del Congresista Zeballos Salinas, a la Sexta Sesión Plenaria de la EUROLAT, en Santiago
de Chile, del 23 al 25 de enero de 2013
Visto el Memorándum 203-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta de la Carta 065-2012-2013-DP-VZS/CR, del Congresista Vicente Zeballos
Salinas, mediante la cual informa que, en su calidad de miembro de la Comisión de Asuntos
Políticos, Seguridad y de Derechos Humanos de la Asamblea Parlamentaria
EuroLatinoamericana-EUROLAT, por el Parlamento Latinoamericano, designado mediante el
Acuerdo 346-2011-2012/MESA-CR; ha sido convocado para participar en la Sexta Sesión Plenaria
de la EUROLAT, que se realizará del 23 al 25 de enero de 2013, en la ciudad de Santiago de
Chile; por lo que solicita la licencia, el otorgamiento de los pasajes y los viáticos correspondientes.

3
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 106-2012-2013/OPro-OM/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Vicente Antonio Zeballos Salinas, miembro de la Comisión de
Asuntos Políticos, Seguridad y Derechos Humanos de la Asamblea Parlamentaria
EuroLatinoamericana-EUROLAT, por el Parlamento Latinoamericano, para asistir a la Sexta
Sesión Plenaria de la EUROLAT, que se realizará del 23 al 25 de enero de 2013, en la
ciudad de Santiago de Chile.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 172-2012-2013/MESA-CR
Viaje de los Congresista Rosas Huaranga y Tapia Bernal, para participar en el evento
internacional, en Washington D.C., Estados Unidos de América, del 5 al 8 de febrero de 2013
Vistos los Memorándums 193 y 214-2012-2013/TVP-CR, del Congresista José Luna
Gálvez, Tercer Vicepresidente del Congreso.
Se dio cuenta del Oficio 115-2012-2013-JRH-CR y de la Carta 001-DC/STB/2013, de los
Congresistas Julio Rosas Huaranga y Segundo Tapia Bernal, respectivamente, quienes informan
que han sido invitados por los señores Jeff Sessions y Mark Pryor, Senadores de los Estados
Unidos de América, para participar en el evento internacional que se realizará del 5 al 8 de febrero
de 2013, en la ciudad de Washington D.C., Estados Unidos de América; por lo que solicitan la
autorización y las facilidades que correspondan para asistir dicho evento.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante las Hojas Informativas 085 y 108-2012-2013/OPro-OM/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a los Congresistas Julio Rosas Huaranga y Segundo Leocadio Tapia Bernal, para
participar en el evento internacional que se realizará del 5 al 8 de febrero de 2013, en la
ciudad de Washington D.C., Estados Unidos de América.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 173-2012-2013/MESA-CR
Pedido de información clasificada solicitada por la Primera Fiscalía Provincial Corporativa
Especializada en Delitos de Corrupción de Funcionarios de Lima
Se dio cuenta de los siguientes documentos:
1. Oficio 39-2006-1ºFPEDCF-3ºDESPACHO-MP-FN, de la Primera Fiscalía Corporativa
Provincial Especializada en Delitos de Corrupción de Funcionarios de Lima, en el que
solicita copia certificada de toda la información respecto del Informe Final de la
Denuncia Constitucional 28.

4
2. Oficio 0454-2869-4-2012-2013-DGP/CR, del Director General Parlamentario, a través
del cual adjunta el Oficio 278-2012-2013-DIDP-DGP/CR suscrito por el Jefe del
Departamento de Investigación y Documentación Parlamentaria, que eleva el Informe
Técnico respectivo.
3. Informe Técnico 106-2012-2013-AA-DIDP/CR, mediante el cual la Jefa del Área de
Archivo, remite seis dossieres que contienen copias de la información solicitada, uno de
los cuales contiene documentación clasificada y reservada.
Tomando en consideración que a dicha información le resulta aplicable el procedimiento
de desclasificación aprobado por el Acuerdo de Mesa 490-2002-2003/MESA-CR, corresponde a la
Mesa Directiva autorizar revelar el contenido de la información clasificada como reservada para
que se proceda a su remisión al órgano solicitante.
Se acordó:
Autorizar a la Dirección General Parlamentaria para atender el pedido de la Primera
Fiscalía Corporativa Provincial Especializada en Delitos de Corrupción de Funcionarios de Lima,
relacionada con la información clasificada como reservada de la Denuncia Constitucional 28;
haciéndole presente que, por ser reservada la documentación solicitada, deberá mantener la
confidencialidad del caso, protegiendo en el uso de la información el derecho a la intimidad, al
honor de las personas y demás derechos constitucionales.
Acuerdo N° 174-2012-2013/MESA-CR
Pedido para la publicación de 1,000 ejemplares del libro titulado “El desafío de construir.
Homenaje a Fernando Belaunde Terry a 100 años de su nacimiento”, compilado por el
Congresista Mesias Antonio Guevara Amasifuen
Se dio cuenta del Informe 141-2012/FEC-CR, presentado el 9 de noviembre de 2012, de la
Jefa (e) del Fondo Editorial, quien, con la aprobación del Congresista Rennán Espinoza Rosales,
Presidente del Consejo Editorial, comunica que el costo de publicación de 1,000 ejemplares del
libro titulado “El desafío de construir. Homenaje a Fernando Belaunde Terry a 100 años de su
nacimiento”, compilado por el Congresista Mesias Antonio Guevara Amasifuen, Presidente de la
Comisión Especial Multipartidaria de los Actos Conmemorativos del Centenario del Natalicio del ex
Presidente Fernando Belaunde Terry, que formará parte de la serie Reconocimientos; según el
Memorando 1172-2012-DL-DGA/CR del Departamento de Logística, asciende a la suma de S/.
8,989.00, que incluye materiales de impresión, servicios externos de impresión de carátula y
servicio de encuadernación, cosido, alzado y compaginado, que será cubierto con cargo a los
recursos directamente recaudados por la Administración.
El Congresista Mesias Antonio Guevara Amasifuen recibirá 200 (doscientos) ejemplares
por concepto de derechos de compilador de la obra; a cada uno de los 26 autores de los textos
que integran el libro de homenaje, al autor de la introducción y al autor de la contra carátula se les
hará entrega de 5 (cinco) ejemplares; y, a cada uno de los seis integrantes de la Comisión
Especial recibirán 1 (un) libro; lo que hace un total de 336 (trescientos treinta y seis) ejemplares.
Contando con la opinión de la Oficina de Planeamiento y Presupuesto emitida mediante el
Informe 3446-2012-OPP-DGA/CR.
Aprobado.
Acuerdo N° 175-2012-2013/MESA-CR
Pedido para la publicación de 1,000 ejemplares del libro titulado “El Perú, las Cortes de Cádiz y la
Constitución de 1812”, de Augusto Tamayo San Román
Se dio cuenta del Informe 207-2012/FEC-CR, presentado el 27 de diciembre de 2012, de
la Jefa (e) del Fondo Editorial, quien, con la aprobación del Congresista Rennán Espinoza
Rosales, Presidente del Consejo Editorial, comunica que el costo de publicación de 1,000
ejemplares del libro titulado “El Perú, las Cortes de Cádiz y la Constitución de 1812”, de Augusto
Tamayo San Román, que formará parte de la serie Bicentenario de la Independencia; según el
Memorando 1925-2012-ASG-DL-DGA/CR e Informe de Costos 181-2011-GFI-ASG/CR, asciende
a la suma de S/. 10,285.00, que incluye materiales de impresión, servicios externos de filmado,
carátula y servicios de encuadernación, cosido, alzado y compaginado, que será pagado con

5
cargo a los recursos directamente recaudados por la venta de libros. Asimismo, indica que
requiere la impresión de 200 afiches.
Por derechos de autor, el señor Augusto Tamayo San Román recibirá 150 (ciento
cincuenta) libros, el autor del prólogo 5 (cinco) libros, asimismo, a cada uno de los tres
comentaristas, al autor de la presentación y al autor de la contracarátula se les entregará 01 (un)
libro; lo que hace un total de 160 (ciento sesenta) ejemplares.
Aprobado, previo informe de disponibilidad presupuestal.
Acuerdo N° 176-2012-2013/MESA-CR
Pedido para la publicación de 1,000 ejemplares del libro titulado “Vitrales de Lima”, de Augusto
Tamayo San Román
Se dio cuenta del Informe 208-2012/FEC-CR, presentado el 27 de diciembre de 2012, de
la Jefa (e) del Fondo Editorial, quien, con la aprobación del Congresista Rennán Espinoza
Rosales, Presidente del Consejo Editorial, comunica que el costo de publicación de 1,000
ejemplares del libro titulado “Vitrales de Lima”, de Augusto Tamayo San Román, que formará parte
de la serie Bicentenario de la Independencia; según el Memorando 1925-2012-ASG-DL-DGA/CR e
Informe de Costos 1821-2011-GFI-ASG/CR, asciende a la suma de S/. 13,137.00, que incluye
materiales de impresión, servicios externos de filmado, carátula y servicios de encuadernación,
cosido, alzado y compaginado, que será pagado con cargo a los recursos directamente
recaudados por la venta de libros. Asimismo, indica que requiere la impresión de 200 afiches.
Por derechos de autor, el señor Augusto Tamayo San Román, recibirá 150 (ciento
cincuenta) libros, el autor del prólogo 5 (cinco) libros, asimismo, a cada uno de los tres
comentaristas, al autor de la presentación y al autor de la contracarátula se les entregará 01 (un)
libro; lo que hace un total de 160 (ciento sesenta) ejemplares.
Aprobado, previo informe de disponibilidad presupuestal.
Acuerdo N° 177-2012-2013/MESA-CR
Pedido para la publicación de 1,000 ejemplares del libro titulado “Francisco Javier Mariátegui
(1793-1884), Prócer de la Independencia del Perú”, Tomos I y II, de Juan Mariátegui Malarin
Se dio cuenta del Informe 205-2012/FEC-CR, presentado el 27 de diciembre de 2012, de
la Jefa (e) del Fondo Editorial, quien, con la aprobación del Congresista Rennán Espinoza
Rosales, Presidente del Consejo Editorial, comunica que el costo de publicación de 1,000
ejemplares, para cada tomo, del libro titulado “Francisco Javier Mariátegui (1793-1884), Prócer de
la Independencia del Perú”, Tomos I y II, de Juan Mariátegui Malarin, que formará parte de la serie
Bicentenario de la Independencia; según el Memorando 1697-2012-DL-DGA/CR del Departamento
de Logística, para el Tomo I asciende a la suma de S/. 13,424.00; y para el Tomo II asciende a la
suma de S/. 14,457.00, que incluye, cada uno, materiales de impresión, servicios externos de
filmado, impresión de carátula y servicio de encuadernación, cosido, alzado y compaginado, lo que
hace un total de S/. 28,161.00, que será pagado con cargo a los recursos directamente
recaudados por la Administración. Asimismo, indica que el costo de los afiches será de S/. 190.00.
Por derechos de autor, el señor Juan Mariátegui Malarin, recibirá 100 (cien) libros.
Asimismo, a cada uno de los cinco prologuistas y de los tres comentaristas se le entregará 1 (un)
libro; lo que hace un total de 108 (ciento ocho) ejemplares.
Aprobado, previo informe de disponibilidad presupuestal.
Acuerdo N° 178-2012-2013/MESA-CR
Pedido para complementar el acuerdo de la impresión del libro titulado “Ritmos del Paisaje. Notas
de viaje y pensamientos diferidos”, de David Sobrevilla (Cambio de nombre y entrega de libros)
Se dio cuenta de los Informes 163 y 202-2012/FED-CR, de la Jefa (e) del Fondo Editorial,
mediante los cuales solicita complementar el Acuerdo de Mesa Directiva del 21 de mayo de 2002,
que aprobó, entre otros, la publicación del libro “Obra escogida de Mariano Iberico Rodríguez”, de
David Sobrevilla, con recursos propios del Fondo Editorial; el mismo que se publicará con el título
“Ritmos del Paisaje. Notas de viaje y pensamientos diferidos”; y, asimismo, se considere la
distribución de los 62 (sesenta y dos) ejemplares del libro, de la siguiente manera:

6
– Al señor Jorge Iberico Miranda, se le entregará 50 ejemplares, por proporcionar los textos
inéditos y las fotografías de su padre Mariano Iberico Rodríguez; y, como autor del acápite
Recuerdos Paternos (págs.. 225 a 264 del libro).
– A la señora Carmen Balarín de Iberico, se le entregará 10 ejemplares, como autora del acápite
Recuerdos de don Mariano (págs.. 265 a 270 del libro).
– Al señor Fernando Carvallo Rey, se le entregará 02 ejemplares, en su calidad de comentarista
del libro.
Aprobado.
Acuerdo N° 179-2012-2013/MESA-CR
Pedido para la aclaración en la distribución por derechos de autor del libro titulado “Gregorio
Marañón en el Perú”, compilación y prólogo de Antonio López Vega
Se dio cuenta de los Informes 136 y 186-2012/FED-CR, de la Jefa (e) del Fondo Editorial
del Congreso, mediante los cuales aclara que el libro “Gregorio Marañón en el Perú”, compilación
y prólogo de Antonio López Vega, fue impreso con distintas especificaciones técnicas, sin
variación del costo, a las aprobadas por el Acuerdo 223-2011-2012/MESA-CR; y asimismo solicita
que se aclare la distribución, de 325 (trescientos veinticinco) ejemplares, por derechos de autor del
mencionado libro, que será la siguiente:
1) Al señor Antonio López Vega, compilador y prologuista, que cedió gratuitamente al Congreso
sus derechos de autor, recibirá 25 ejemplares del libro.
2) A la Fundación Ortega y Gasset-Marañón, que aportó 4,000 euros para la edición, se le
entregará 200 ejemplares.
3) Al señor David Burns, heredero del autor Gregorio Marañón, recibirá 50 ejemplares del libro.
4) Al Archivo Gregorio Marañón y Beltrán de Lis, por derechos de publicación de imágenes, se le
entregará 10 ejemplares.
5) A la Hemeroteca del Congreso de la República, por derechos de publicación de imágenes, se
le entregará 10 ejemplares.
6) A la Biblioteca de la Academia Nacional de Medicina del Perú, por derechos de publicación de
imágenes, se le entregará 10 ejemplares.
7) A la Biblioteca de San Fernando, Facultad de Medicina de la Universidad Nacional Mayor de
San Marcos, por derechos de publicación de imágenes, se le entregará 10 ejemplares.
8) Al Instituto de Estudios Histórico, Marítimos del Perú, por derechos de publicación de
imágenes, se le entregará 10 ejemplares.
Aprobado.
Acuerdo N° 180-2012-2013/MESA-CR
Pedido del Fondo Editorial para participar en la Feria Internacional del Libro de Taipéi 2013 –TIBE,
del 30 de enero al 4 de febrero de 2013
Se dio cuenta del Informe 196-2012/FED-CR, de la Jefa (e) del Fondo Editorial, mediante
el cual informa que el Ministerio de Relaciones Exteriores, con el documento OF.RE(DAC) N° 3-0B/39, convocó al Fondo Editorial del Congreso de la República para participar en la Feria
Internacional del Libro de Taipéi 2013 –TIBE, que se realizará del 30 de enero al 4 de febrero de
2013, habiendo ofrecido los organizadores un stand de 3 m x 3 m en el Pabellón “Lengua
Española”, donde estarán ubicados además los representantes de Argentina, México y España;
por lo cual solicita lo siguiente:
– Se autorice el envío de 90 libros como máximo: 30 de diversos temas.
– Se autorice que los libros que no sean vendidos se donen a la Oficina Comercial de Taipeí, con
el fin de que sea donado a las bibliotecas del lugar.
– Se autorice el viaje de un representante del Fondo Editorial del Congreso o que el Ministerio de
Relaciones Exteriores designe a un encargado del stand.
Aprobado, precisando que el Ministerio de Relaciones Exteriores designe a un encargado
del stand.

7
Acuerdo N° 181-2012-2013/MESA-CR
Pedido del Congresista Zeballos Salinas, sobre la rendición de cuentas por el viaje realizado a la
reunión de la Comisión de Asuntos Políticos, Seguridad y Derechos Humanos de la Asamblea
Parlamentaria EuroLatinoamericana-EUROLAT, del 8 al 10 de noviembre de 2012, en la ciudad de
Cádiz, España
Se dio cuenta de los siguientes documentos:
-

Carta 054-2012-2013-DP-VZS/CR, del Congresista Vicente Zeballos Salinas, mediante el
cual informa que el Área Contabilidad ha realizado observaciones a la rendición de
cuentas por el viaje que efectuó en su calidad de miembro de la Comisión de Asuntos
Políticos, Seguridad y Derechos Humanos de la Asamblea Parlamentaria
EuroLatinoamericana-EUROLAT, por el Parlamento Latinoamericano, para asistir a la
reunión de la mencionada Comisión, del 8 al 10 de noviembre de 2012, en la ciudad de
Cádiz, España. Asimismo, señala que por razones de itinerario viajó a Madrid; por lo que
solicita se autorice los gastos realizados en dicha ciudad.

-

Oficio 1655-2012-DGA/CR, de la Dirección General de Administración, con el que remite el
Informe 306-2012-DF-DGA/CR, del Departamento de Finanzas, mediante el cual devuelve
la documentación de la rendición de cuentas presentada por el Congresista Vicente
Zeballos, debido a que los gastos realizados en la ciudad de Madrid (US$497.96), son
mayores a los efectuados en la ciudad de Cádiz lugar del evento; señaladas en el Informe
18-2012-GFCPa-AC/CR, del Responsable del Grupo Funcional de Contabilidad
Patrimonial; .

Aprobada la rendición de cuentas presentada por el Congresista Vicente Zeballos Salinas.
Acuerdo N° 182-2012-2013/MESA-CR
Pedido del Jefe del Departamento de Investigación y Documentación Parlamentaria, para el
permiso por capacitación y el otorgamiento de viáticos, con el fin de participar en el “Programa de
Intercambio entre Estados Unidos y América Latina: Diálogo sobre innovaciones en la justicia”, del
23 al 25 de enero de 2013, en Nueva York, Estados Unidos de América
Se dio cuenta del Oficio 0558-4032-7-2012-2013-DGP/CR, el Director General
Parlamentario, al que adjunta el Oficio 301-2012-2013-DIDP-DGP/CR, del Jefe del Departamento
de Investigación y Documentación Parlamentaria, mediante el cual informa que ha sido invitado a
participar en el “Programa de Intercambio entre Estados Unidos y América Latina: Diálogo sobre
innovaciones en la justicia”, que se realizará del 23 al 25 de enero de 2013, en Nueva York,
Estados Unidos de América; por lo que solicita que se le conceda permiso por capacitación y
otorgamiento de los viáticos correspondientes.
Aprobado.
=====
Después de lo cual, el Presidente levantó la sesión.
Eran las 16:10 hrs.

