1

ACTA DE LA 29ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÈRCOLES 30 DE ENERO DE 2013
A las 12:40 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresista Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron los siguientes:
ACUERDOS
Acuerdo N° 185-2012-2013/MESA-CR
Viaje del Congresista Castagnino Lema, Presidente de la Comisión Agraria, para participar en
reuniones programadas por el Instituto Interamericano de Cooperación para la Agricultura OEAIICA, en Chile, del 4 al 6 de febrero de 2013
Visto el Memorándum 227-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta de los Oficios 1181 y 1210-2012-2013/CA-CR, del 18 y 25 de enero de
2013, respectivamente, del Congresista Juan Castagnino Lema, Presidente de la Comisión
Agraria, mediante los cuales informa que ha recibido una invitación del Instituto Interamericano de
Cooperación para la Agricultura OEA-IICA, con el fin de participar, junto con su asesor, en
reuniones con la Corporación Nacional Forestal de Chile y el Ministerio de Agricultura de Chile,
además de visitas de campo a las plantaciones forestales de ese país y, finalmente una reunión
con el Instituto Forestal, que se realizarán del 4 al 6 de febrero de 2013, en Chile; por lo que
solicita el otorgamiento de los pasajes y viáticos respectivos.
Contando con la opinión de la Oficina de Planeamiento y Presupuesto, sobre la
disponibilidad presupuestal, emitida mediante el Informe 196-2013-OPP-DGA/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Juan César Castagnino Lema, Presidente de la Comisión Agraria,
para participar en reuniones con la Corporación Nacional Forestal de Chile y el Ministerio
de Agricultura de Chile, además de visitas de campo a las plantaciones forestales de ese
país y, una reunión con el Instituto Forestal, que se realizarán del 4 al 6 de febrero de
2013, en Chile.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes o un día después del evento, según itinerario.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 186-2012-2013/MESA-CR
Acciones de personal en el Departamento de Investigación y Documentación Parlamentaria
Se acordó:
1.

Dar por concluida, a partir del 1 de febrero de 2013, la designación del señor Alberto Juan
Bautista Merino, en el cargo de confianza de Jefe del Departamento de Investigación y
Documentación Parlamentaria, y dar por culminado su vínculo laboral con el Congreso de la
República.

2.

Designar, a partir del 1 de febrero de 2013, a la señora Silvana Salazar Ayllón de Rodríguez,
en el cargo de confianza de Jefe del Departamento de Investigación y Documentación
Parlamentaria, con el nivel remunerativo de SP-12, las obligaciones, los derechos y los
beneficios que le son inherentes al cargo.

2
Acuerdo N° 187-2012-2013/MESA-CR
Invitación para que un funcionario del Congreso participe en el Curso para Asesores
Parlamentarios, en Madrid, España, del 4 al 15 de marzo de 2013
Se dio cuenta de la comunicación del Secretario General del Congreso de los Diputados de
España, en la que informa que el Presidente del mencionado Congreso, ha enviado a la Presidencia
del Congreso del Perú, una invitación para que un funcionario participe en la 11ª edición del Curso
para Asesores Parlamentarios, que se desarrollará en la sede del Congreso de los Diputados en
Madrid, España, del 4 al 15 de marzo de 2013.
Al respecto, el Congreso de los Diputados de España se hará cargo de los gastos de
alojamiento, desayuno, comida y cena de cada participante, debiendo los Parlamentos Nacionales
correr con los gastos de viaje y cualquier otro que pudiera producir la estancia de su participante.
Se acordó:
1. Designar al señor Adán Efrey Becerra Garay, Asesor de la Presidencia del Congreso de la
República, para participar en el Curso para Asesores Parlamentarios, que se realizará del 4
al 15 de marzo de 2013, en Madrid, España.
2. Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes correspondientes, debiendo considerar el menor
costo del mercado; previo informe de disponibilidad presupuestal.
=====
Eran las 12:50 hrs.

