1
ACTA DE LA 30ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÈRCOLES 6 DE FEBRERO DE 2013
A las 16:30 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Marco
Tulio Falconí Picardo, Primer Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 188-2012-2013/MESA-CR
Viaje de los Representantes Peruanos Supa Huamán, del 15 al 18 de febrero de 2013, y
Adrianzén Merino, del 14 al 18 de febrero de 2013, para la Misión de Observadores del
Parlamento Andino en el proceso electoral de las Elecciones Presidenciales y de la Asamblea
Nacional, así como del Parlamento Andino del Ecuador, en Quito, Ecuador
Visto el Memorándum 245-2012-2013/TCP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta del Oficio 19-2013/VICEPRESIDENCIA-PANDINO, del señor Hildebrando
Tapia Samaniego, Vicepresidente del Parlamento Andino, mediante el cual solicita se otorgue
viáticos a los Representantes Peruanos ante el Parlamento Andino Hilaria Supa Huamán y Luis
Alberto Adrianzén Merino, para participar en la Misión de Observadores del Parlamento Andino en
el proceso electoral de las Elecciones Presidenciales, de la Asamblea Electoral y del Parlamento
Andino de la República del Ecuador, que se realizará del 11 al 18 de febrero de 2013, en la ciudad
de Quito; haciendo constar que los pasajes los proporciona el Consejo Nacional Electoral del
Ecuador ; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
Autorizar a la Dirección General de Administración para que realice las acciones
administrativas necesarias, a fin de otorgar los viáticos correspondientes a los Representantes
Peruanos ante el Parlamento Andino, señora Hilaria Supa Huamán, del 15 al 18 de febrero de
2013, y al señor Luis Alberto Adrianzén Merino, del 14 al 18 de febrero de 2013, quienes formarán
parte de la Misión de Observadores del Parlamento Andino en el proceso electoral de las
Elecciones Presidenciales, de la Asamblea Nacional y del Parlamento Andino del Ecuador, que se
efectuarán en la ciudad de Quito, Ecuador.
=====
Eran las 16:35 hrs.

