1

ACTA DE LA 54ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
LUNES 20 DE MAYO DE 2013
A las 17:30 hrs., bajo la Presidencia del Congresista MARCO TULIO FALCONÍ
PICARDO, Primer Vicepresidente, los Congresistas Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Víctor
Isla Rojas, Presidente del Congreso; se tomó el siguiente:
ACUERDO
Acuerdo N° 259-2012-2013/MESA-CR
Viaje de los Congresistas León Rivera y Andrade Carmona, al “Primer Encuentro sobre Seguridad
Ciudadana Comunitaria Perú Nicaragua 2013” y a la “Feria Internacional del Café y Cacao Perú
Nicaragua 2013”, en Nicaragua, del 22 al 26 de mayo de 2013
Vistos los Oficios 282-2011-2012-CESC-CR y 318-2012-2013-DC-FAC, del 17 y 20 de mayo
de 2013, de los Congresistas José León Rivera y Fernando Andrade Carmona, Presidente y
miembro de la Comisión Especial Multipartidaria de Seguridad Ciudadana, respectivamente,
mediante los cuales informan que han recibido una invitación del Embajador de Nicaragua en Perú,
para participar en el “Primer Encuentro sobre Seguridad Ciudadana Comunitaria Perú Nicaragua
2013”, del 23 al 24 de mayo, y en la “Feria Internacional del Café y Cacao Perú Nicaragua 2013”, del
24 al 27 de mayo de 2013, que se realizarán en Nicaragua; por lo que solicitan se les otorgue la
licencia oficial, los pasajes y los viáticos correspondientes del 22 al 26 de mayo de 2013.
Se acordó:
1.

Autorizar a los Congresistas José Raguberto León Rivera y Fernando Juan Andrade
Carmona, Presidente y miembro de la Comisión Especial Multipartidaria de Seguridad
Ciudadana, respectivamente, para participar en el “Primer Encuentro sobre Seguridad
Ciudadana Comunitaria Perú Nicaragua 2013” y en la “Feria Internacional del Café y Cacao
Perú Nicaragua 2013”, del 22 al 26 de mayo de 2013, en Nicaragua.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar a los Congresistas los pasajes y los viáticos correspondientes,
debiendo considerar un día antes o un día después del evento, según itinerario; previo
informe de disponibilidad presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Eran las 17:35 hrs.

