1

ACTA DE LA 14ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 8 DE NOVIEMBRE DE 2012
A las 10:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Marco
Tulio Falconí Picardo, Primer Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 117-2012-2013/MESA-CR
Viaje de la Congresista Pérez Tello, al Taller “Fortalecimiento del Papel de los miembros del
Parlamento en la aplicación de las recomendaciones del Examen Periódico”, en Ginebra, Suiza,
del 12 al 13 de noviembre de 2012
Considerando:
Que mediante el Acuerdo N° 087-2012-2013/MESA-CR, se autorizó a los Congresistas
Heriberto Manuel Benítez Rivas y Martha Gladys Chávez Cossío, para participar en el Taller
“Fortalecimiento del Papel de los miembros del Parlamento en la aplicación de las recomendaciones
del Examen Periódico”, que se realizará del 12 al 13 de noviembre de 2012, en Ginebra, Suiza.
Que mediante la Carta s/n, del 06 de noviembre de 2012, el Congresista Heriberto Manuel
Benítez Rivas, comunicó que no viajará a dicho evento; y
Visto el Memorándum 159-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso, mediante el cual comunica que la Congresista María Pérez Tello
participará en el Taller “Fortalecimiento del Papel de los miembros del Parlamento en la aplicación
de las recomendaciones del Examen Periódico”.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a la Congresista María Soledad Pérez Tello de Rodríguez, para participar en el
Taller “Fortalecimiento del Papel de los miembros del Parlamento en la aplicación de las
recomendaciones del Examen Periódico”, que se realizará del 12 al 13 de noviembre de
2012, en Ginebra, Suiza.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.

=====

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Eran las 10:55 hrs.

