1
ACTA DE LA 57ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MARTES 11 DE JUNIO DE 2013
A las 11:30 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 264-2012-2013/MESA-CR
Reprogramación del viaje del Presidente del Congreso para realizar una visita oficial a la
República de Cuba, del 17 al 19 de junio de 2013
Considerando que mediante el Acuerdo 222-2012-2013/MESA-CR, se autorizó al
Congresista Víctor Isla Rojas, Presidente del Congreso, para realizar una visita oficial a la
República de Cuba, del 27 de abril al 1 de mayo de 2013, en atención a la invitación del Presidente
de la Asamblea Nacional del Poder Popular de la República de Cuba; la misma que no se
materializó.
Se acordó:
1.

Reprogramar la visita oficial a la República de Cuba, del Congresista Víctor Isla Rojas,
Presidente del Congreso, autorizada mediante el Acuerdo N° 222-2012-2013/MESA-CR,
para realizarla del 17 al 19 de junio de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes o un día después del evento, según itinerario, previo informe de
disponibilidad presupuestal
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

======
Eran las 11:35 hrs.

