1
ACTA DE LA 56ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 6 DE JUNIO DE 2013
A las 17:30 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 261-2012-2013/MESA-CR
Modificación de la escala de viáticos al exterior
Visto el Decreto Supremo 056-2013-PCM que modifica los artículos 5 y 6 del Decreto
Supremo 047-2002-PCM, estableciendo una nueva escala de viáticos por concepto de viajes al
exterior de funcionarios y servidores públicos.
Se acordó:
Modificar la escala de viáticos al exterior, que se otorguen a los Congresistas y a los
funcionarios autorizados por la Mesa Directiva o la Presidencia del Congreso, de conformidad con
lo establecido en el Decreto Supremo 056-2013-PCM.
Acuerdo N° 262-2012-2013/MESA-CR
Viaje de los Congresistas Díaz Dios, Lescano Ancieta, Crisólogo Espejo, Mulder Bedoya,
Aguinaga Recuenco y Huayama Neira, a la 102° Reunión de la Conferencia Internacional del
Trabajo, en Ginebra, Suiza, del 15 al 20 de junio de 2013
Visto el Memorándum 324-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Los Oficios 1143, 1159 y 1329-2012-2013-CTSS/CR del Congresista Juan José Díaz Dios,
Presidente de la Comisión de Trabajo y Seguridad Social, mediante los cuales informa que ha
recibido una invitación del Ministerio de Trabajo y Promoción del Empleo, para formar parte de la
delegación peruana que participará en la 102° Reunión de la Conferencia Internacional del Trabajo,
establecida por la Organización Internacional del Trabajo (OIT), que se realizará en Ginebra, Suiza,
del 5 al 20 de junio de 2013; por lo que propone que la delegación oficial este conformada por los
Congresistas Juan José Díaz Dios, Yonhy Lescano Ancieta, Víctor Crisólogo Espejo, Mauricio
Mulder Bedoya, Alejandro Aguinaga Recuenco y Leonidas Huayama Neira, miembros de la
Comisión de Trabajo y Seguridad Social, para que asistan del 15 al 20 de junio de 2013.
Contando con las opiniones de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, emitidas mediante la Hoja Informativa 173-2012-2013/OProOM/CR y el Informe 1585-2013-OPP-DGA/CR, respectivamente; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a los Congresistas Juan José Díaz Dios, Yonhy Lescano Ancieta, Víctor Walberto
Crisólogo Espejo, Claudio Mauricio Mulder Bedoya, Alejandro Aurelio Aguinaga Recuenco y
Leonidas Huayama Neira, Presidente y miembros de la Comisión de Trabajo y Seguridad
Social, respectivamente, para formar parte de la delegación peruana que asistirá a la 102°
Reunión de la Conferencia Internacional del Trabajo, establecida por la Organización
Internacional del Trabajo (OIT), en Ginebra, Suiza, del 15 al 20 de junio de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar a los Congresistas los pasajes y los viáticos correspondientes,
debiendo considerar un día antes y un día después del evento, según itinerario; previo
informe de disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

2

Acuerdo N° 263-2012-2013/MESA-CR
Viaje de la Congresista Chávez Cossío, a la “Cuarta Sesión Anual de la Red Internacional de
Legisladores Católicos (RILC)”, en Frascati, Italia, del 29 de agosto al 1 de setiembre de 2013
Visto el Memorándum 314-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
El Oficio 345-2012-2013-MCHC/CR de la Congresista Martha Chávez Cossío de Ocampo,
mediante el cual informa que ha recibido una invitación para participar en la “Cuarta Sesión Anual de
la Red Internacional de Legisladores Católicos (RILC)”, que se realizará del 29 de agosto al 1 de
setiembre de 2013, en la ciudad de Frascati, Italia; por lo que solicita se autorice su participación, el
pago del costo de la inscripción, de los pasajes y los viáticos respectivos, así como se le otorgue
licencia oficial.
Contando con las opiniones de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, emitidas mediante la Hoja Informativa 175-2012-2013/OProOM/CR y el Informe 1563-2013-OPP-DGA/CR, respectivamente; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a la Congresista Martha Chávez Cossío de Ocampo, para participar en la “Cuarta
Sesión Anual de la Red Internacional de Legisladores Católicos (RILC)”, que se realizará en
la ciudad de Frascati, Italia, del 29 de agosto al 1 de setiembre de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de cubrir el pago del costo de la inscripción, los pasajes y los viáticos
correspondientes, debiendo considerar un día antes y un día después del evento, según
itinerario; previo informe de disponibilidad presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 17:35 hrs.

