1

ACTA DE LA 8ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 6 DE SETIEMBRE DE 2012
A las 17:40 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente;
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 061-2012-2013/MESA-CR
Viaje de los Congresistas Reátegui Flores, Valle Ramírez y Condori Jahuira a la “Conferencia
Mundial de 2012 sobre el Parlamento Electrónico”, en Roma, Italia, del 13 al 15 de setiembre de
2012
Vista la comunicación de los señores Rainer Wieland, Maurizio Lupi y Abel Martínez,
Vicepresidente del Parlamento Europeo, Vicepresidente de la Cámara de Diputados de Italia y el
Presidente de la Cámara de Diputados de República Dominicana, respectivamente, a la vez
copresidentes y miembro del Consejo Directivo Centro Mundial para las TIC en el Parlamento, por la
que invitan a participar con una delegación en la “Conferencia Mundial 2012 sobre el Parlamento
Electrónico”, que tendrá lugar en la Cámara de Diputados de Italia, en la ciudad de Roma, del 13 al
15 de setiembre del presente año; así como la Hoja Informativa 008-2012-2013/OPro-OM/CR,
elaborada por la Oficina de Protocolo y Asuntos Interparlamentarios, y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
1.

2.

=====

Se acordó:
Designar a los señores Congresistas Rolando Reátegui Flores, William Tito Valle Ramírez y
Natalie Condori Jahuira, para que participen, conformando la delegación oficial del Congreso
de la República, en la “Conferencia Mundial 2012 sobre el Parlamento Electrónico”, que se
realizará del 13 al 15 de setiembre de 2012, en la ciudad de Roma, Italia.
Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Eran las 17:45 hrs.

