1
ACTA DE LA 32ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÈRCOLES 13 DE FEBRERO DE 2013
A las 11:30 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente,
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 190-2012-2013/MESA-CR
Aprueban donación para familias damnificadas del desastre natural ocurrido en el Departamento de
Arequipa
Considerando:
Que mediante Decreto Supremo 019-2013-PCM se declara el Estado Emergencia en la
provincia de Arequipa, el distrito de Tomepampa de la provincia de la Unión y el distrito de Acarí
de la provincia de Caravelí del departamento de Arequipa, por el plazo de sesenta días calendario,
y mediante diversos reportes oficiales se ha manifestado que el desastre natural ha cobrado la
vida de 6 pobladores y afectado a más de 50 mil familias.
Se acordó:
Autorizar a la Dirección General de Administración a realizar las acciones administrativas y
presupuestarias necesarias, a fin de poder atender la donación de diversos bienes, según Anexo
adjunto, y la contratación de servicios de transporte y almacenaje que se requieran para los
damnificados del desastre ocurrido en la provincia de Arequipa, el distrito de Tomepampa de la
provincia de la Unión y el distrito de Acarí de la provincia de Caravelí del departamento de
Arequipa, previa verificación de la disponibilidad presupuestal por la Dirección General de
Administración.
=====
Eran las 11:35 hrs.

