1

ACTA DE LA 51ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÉRCOLES 8 DE MAYO DE 2013
A las 09:00 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente. Con licencia el Congresista Marco
Tulio Falconí Picardo, Primer Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 255-2012-2013/MESA-CR
Fallecimiento del Congresista Javier Diez Canseco Cisneros
Con motivo del fallecimiento del Congresista de la República Javier Diez Canseco Cisneros,
ocurrido el sábado 4 de mayo de 2013.
Se acordó:
1.

Declarar, de conformidad con lo establecido en el artículo 25° del Reglamento del Congreso,
la vacancia del cargo de Congresista de la República que ejercía el señor Javier Diez
Canseco Cisneros.

2.

Oficiar al Jurado Nacional de Elecciones para que, de conformidad con la norma
reglamentaria mencionada en el punto anterior, emita la credencial del accesitario expedito
para ser incorporado al Congreso de la República.

======

Eran las 09.05 hrs.

