1

ACTA DE LA 19ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 23 DE NOVIEMBRE DE 2012
A las 13:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 131-2012-2013/MESA-CR
Viaje de los Congresistas Iberico Núñez, García Belaunde, Uribe Medina y Otárola Peñaranda,
acompañando al señor Presidente de la República en la visita de Estado a la República Argentina,
del 26 al 27 de noviembre de 2012
Considerando que mediante la Resolución Legislativa 29943 se autoriza al señor
Presidente de la República para realizar una visita de Estado, del 26 al 27 de noviembre de 2012,
a la República Argentina.
Se acordó:
1.

Autorizar a los Congresistas Luis Carlos Antonio Iberico Núñez, Víctor Andrés García
Belaunde, Cenaida Cebastiana Uribe Medina y Fredy Rolando Otárola Peñaranda, para
acompañar al señor Presidente de la República en la visita de Estado a la República
Argentina, del 26 al 27 de noviembre de 2012.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los viáticos correspondientes; previo informe de disponibilidad
presupuestal.

=====

Eran las 13:55 hrs.

