1

ACTA DE LA 18ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 23 DE NOVIEMBRE DE 2012
A las 11:45 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 130-2012-2013/MESA-CR
Viaje de la Congresista Salgado Rubianes, a las Reuniones de la Corte Internacional de Justicia
de La Haya, sobre diferendo marítimo Perú–Chile (fase oral), del 29 de noviembre al 9 de
diciembre de 2012
Considerando que mediante el Acuerdo 129-2012-2013/MESA-CR se autorizó a los
Congresistas Natalie Condori Jahuira, María Lourdes Pía Luisa Alcorta Suero, Claudio Mauricio
Mulder Bedoya y Vicente Antonio Zeballos Salinas, para participar en representación del Congreso
de la República, del 29 de noviembre al 9 de diciembre de 2012, en las reuniones sobre diferendo
marítimo entre Perú – Chile que se realizarán en la sede del Tribunal de Justicia de La Haya, en
Ámsterdam, Holanda.
.
Se acordó:
1.

Autorizar a la Congresista Luz Filomena Salgado Rubianes, para participar en
representación del Congreso de la República, del 29 de noviembre al 9 de diciembre de
2012, junto a los congresistas mencionados en el Acuerdo 129-2012-2013/MESA-CR, en
las reuniones sobre diferendo marítimo entre Perú – Chile que se llevarán a cabo en la
sede del Tribunal de Justicia de La Haya, en Ámsterdam, Holanda.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes; previo informe de
disponibilidad presupuestal.

=====

Eran las 11:50 hrs.

