1
ACTA DE LA 69ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 18 DE JULIO DE 2013
A las 16:00 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 295-2012-2013/MESA-CR
Pedido de viaje del Congresista Neyra Olaychea, para asistir a las festividades por fiestas patrias
organizadas por la comunidad peruana en los Estados Unidos de América, del 26 al 30 de julio de
2013
Visto el Memorándum 338-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
El Oficio 973-2012-2013-AN/CR, del 15 de julio de 2013, del Congresista Ángel Neyra
Olaychea, mediante el cual informa que ha recibido una carta del Dr. Álex Blanco, Alcalde de la
ciudad de Passaic, Estado de New Jersey de los Estados Unidos de América, invitándolo a unirse a
las festividades por fiestas patrias organizadas por la comunidad peruana, del 26 al 30 de julio del
presente año, con el propósito de recoger sus inquietudes y problemáticas, para coadyuvar con
alternativas de solución. Por ello, solicita se autorice el viaje y se le asignen los recursos
correspondientes (pasajes y viáticos); y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Ángel Neyra Olaychea, para asistir a las festividades por fiestas
patrias que organiza la comunidad peruana en New Jersey, Estados Unidos de América, del
26 al 30 de julio de 2013, a fin de recoger inquietudes para coadyuvar con alternativas de
solución.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

=====
Eran las 16:05 horas.

