1

ACTA DE LA 2ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÉRCOLES 8 DE AGOSTO DE 2012
A las 11:45 hrs., en la Sala Basadre del Congreso de la República, bajo la
presidencia del Congresista VÍCTOR ISLA ROJAS, Presidente del Congreso, y la asistencia de los
Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente; Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente; y José León Luna Gálvez, Tercer Vicepresidente, se
abrió la sesión.
Durante la sesión se tomaron los siguientes:
ACUERDOS
Acuerdo N° 012-2012-2013/MESA-CR
Módulo de Personal de Confianza de la Oficina de Coordinación del Grupo Parlamentarios Acción
Popular – Frente Amplio
Se dio cuenta del Memorando 001-2012-2013-AP/CR, suscrito por los Congresistas, Víctor
Andrés García Belaunde, Rosa Delsa Mavila León, Manuel Arturo Merino de Lama, Javier Diez
Canseco Cisneros, Jorge Antonio Rimarachín Cabrera y Verónika Fanny Mendoza Frisch,
mediante el cual comunican que han realizado una alianza para conformar el Grupo Parlamentario
“Acción Popular – Frente Amplio”, que está conformado por diez (10) Congresistas: Diez Canseco
Cisneros, García Belaunde, Guevara Amasifuen, Inga Vásquez, Lescano Ancieta, Merino De
Lama, Mavila León, Mendoza Frisch, Rimarachín Cabrera y Yovera Flores; y
Considerando que mediante el Acuerdo 012-2011-2012/MESA-CR, la Mesa Directiva
aprobó el Módulo de Personal de Confianza de las Oficinas de Coordinación de los Grupos
Parlamentarios.
Se acordó:
Aprobar el Módulo de Personal de Confianza de la Oficina de Coordinación del Grupo
Parlamentario “Acción Popular – Frente Amplio”, que estará conformado de la siguiente manera:
GRUPO PARLAMENTARIO

CONGRESISTAS

ASESOR

TÉCNICO

AUXILIAR

TOTAL

10

4

3

1

8

ACCIÓN POPULAR – FRENTE AMPLIO
Nota: Asesores Nivel 9, Técnicos Nivel 4 y Auxiliar Nivel 2

Acuerdo N° 013-2012-2013/MESA-CR
Viaje de los Congresistas Yovera Flores, Merino De Lama, León Rivera, Condori Cusi, Bruce
Montes de Oca, Condori Jahuira, Cárdenas Cerrón, Cordero Jon Tay y Lewis del Alcázar
conformando la comitiva oficial, en Caracas, del 15 al 17 de agosto de 2012
Se dio cuenta de los Oficios 226-2012/AYF-CR, 285-2012/MAMDL-CR, 005-20122013/CA-CR, 254-2012/RCC-CR, 142-2012-CBM-CR, 580-2012-NCJ/CR, 036-2012-2013/JCCCR, 356-2012-MDPCJT/CR y 397-2012-2013-DP-NDLDA-CR, de los Congresistas Alejandro
Yovera Flores, Manuel Merino De Lama, José León Rivera, Ruben Condori Cusi, Carlos Bruce
Montes de Oca, Natalie Condori Jahuira, Johnny Cárdenas Cerrón, María del Pilar Cordero Jon
Tay y Norman Lewis del Alcázar, mediante los cuales informan que el Ministro de Comercio
Exterior y Turismo los invita a participar como miembros de la comitiva oficial que participará en el
evento denominado EXPOPERÚ Venezuela, que se realizará en Caracas, del 15 al 17 de agosto
de 2012; por lo que solicitan se les otorgue los pasajes y viáticos correspondientes.
Se acordó:
1.

Autorizar a los Congresistas Alejandro Yovera Flores, Manuel Arturo Merino De Lama, José
Raguberto León Rivera, Ruben Condori Cusi, Carlos Ricardo Bruce Montes de Oca, Natalie
Condori Jahuira, Johnny Cárdenas Cerrón, María del Pilar Cordero Jon Tay y Norman David
Lewis del Alcázar, para que participen en el evento denominado EXPOPERÚ Venezuela,
conformando la comitiva oficial, que se realizará del 15 al 17 de agosto de 2012, en Caracas,
Venezuela.

2
2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 014-2012-2013/MESA-CR
Viaje del Congresista Rondón Fudinaga, Secretario de Salud del Parlamento Latinoamericano,
para participar en la XVII Reunión de la Comisión de Salud de dicho Parlamento, en Brasil, del 23
al 24 de agosto de 2012
Se dio cuenta del Oficio 06-2012-2013/GBRF/CR, del Congresista Gustavo Bernardo
Rondón Fudinaga, mediante el cual informa que ha recibido invitación para participar en la XVII
Reunión de la Comisión de Salud del Parlamento Latinoamericano, del cual es Secretario, que se
realizará en Brasil, del 23 al 24 de agosto de 2012; por lo que solicita se le otorgue los pasajes y
viáticos correspondientes; y
El Congresista Gustavo Bernardo Rondón Fudinaga fue designado Secretario de la
Comisión de Salud del Parlamento Latinoamericano, por Acuerdo 287-2011-2012/MESA-CR de la
Mesa Directiva del Congreso de la República.
Se acordó:
1.

Autorizar al Congresista Gustavo Bernardo Rondón Fudinaga, Secretario de Salud del
Parlamento Latinoamericano, para participar en la XVII Reunión de la Comisión de Salud de
dicho Parlamento, que se realizará en Brasil, del 23 al 24 de agosto de 2012.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 015-2012-2013/MESA-CR
Viaje del Congresista Delgado Zegarra, Presidente de la Comisión de Servicios Públicos, Defensa
del Usuario y del Consumidor del Parlamento Latinoamericano, para participar en la reunión
conjunta de la comisión que preside con la Comisión de Medio Ambiente y Turismo, en Brasilia,
Brasil, del 29 al 30 de agosto 2012
Se dio cuenta del Oficio 02-2012-2013/JDZ/CR, del Congresista Jaime Delgado Zegarra,
Presidente de la Comisión de Servicios Públicos, Defensa del Usuario y del Consumidor del
Parlamento Latinoamericano, mediante el cual informa que ha sido convocado por la Secretaria de
Comisiones del Parlatino, a la reunión conjunta de la comisión que preside con la Comisión de
Medio Ambiente y Turismo, que se realizará en Brasilia, Brasil, del 29 al 30 de agosto de 2012, por
lo que solicita se autorice su asistencia y el otorgamiento de los pasajes y viáticos
correspondientes; y
El Congresista Jaime Ricardo Delgado Zegarra fue designado Presidente de la Comisión
de Servicios Públicos, Defensa del Usuario y del Consumidor del Parlamento Latinoamericano, por
Acuerdo 091-2011-2012-MESA/CR de la Mesa Directiva del Congreso de la República.
Se acordó:
1.

Autorizar al Congresista Jaime Delgado Zegarra, Presidente de la Comisión de Servicios
Públicos, Defensa del Usuario y del Consumidor del Parlamento Latinoamericano, para
participar en la reunión conjunta de la comisión que preside con la Comisión de Medio
Ambiente y Turismo, que se realizará del 29 al 30 de agosto 2012, en Brasilia, Brasil.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

3
Acuerdo N° 016-2012-2013/MESA-CR
Viaje del señor Rey Rey, Representante Peruano ante el Parlamento Andino, para asistir al III
Encuentro Anual del “Internacional Catholic Legislators Network”, en Italia, del 30 de agosto al 2 de
setiembre de 2002
Se dio cuenta del Oficio 001-2012/VICEPRESIDENCIA-PANDINO, del señor Hildebrando
Tapia Samaniego, Vicepresidente del Parlamento Andino, mediante el cual solicita se otorgue los
viáticos al Representante Peruano ante el Parlamento Andino Rafael Rey Rey, para participar en
el III Encuentro Anual del “Internacional Catholic Legislators Network” que se realizará en la ciudad
de Frascati, Roma, Italia, del 30 de agosto al 2 de setiembre de 2012; y considerando que el
evento se realizará en Europa requiere el otorgamiento de los días de viáticos adicionales.
Se acordó:
Autorizar a la Dirección General de Administración para que realice las acciones
administrativas necesarias y otorgue los viáticos correspondientes al señor Rafael Rey Rey,
Representante peruano ante el Parlamento Andino, a fin de que participe en el III Encuentro Anual
del “Internacional Catholic Legislators Network”, que tendrá lugar en Frascati, Roma, Italia, del 30 de
agosto al 2 de setiembre de 2012.
Para el otorgamiento de los viáticos se deberá considerar un día antes y un día después del
evento, según itinerario; previo informe de disponibilidad presupuestal.
Acuerdo N° 017-2012-2013/MESA-CR
Pedido del Congresista Rondón Fudinaga, para asistir a la 9° Asamblea Plenaria de Parlamericas,
en Panamá, del 30 de agosto al 1 de setiembre de 2012
Se dio cuenta del Oficio 011-2012-2013/GBRF-A/CR, del Congresista Gustavo Bernardo
Rondón Fudinaga, mediante el cual informa que ha sido invitado a la 9° Asamblea Plenaria de
Parlamericas, que se realizará en Panamá, del 30 de agosto al 1 de setiembre de 2012; por lo que
solicita se le otorgue los pasajes y viáticos correspondientes.
No aprobado.
Acuerdo N° 018-2012-2013/MESA-CR
Acciones de personal en la Dirección General Parlamentaria
Considerando que el Consejo Directivo, el 3 de agosto de 2012, ratificó la encargatura del
señor Javier Adolfo Ángeles Illmann, en el cargo de Oficial Mayor del Congreso, quien se venía
desempeñando como Director General Parlamentario.
Se acordó:
Encargar, a partir del 13 de agosto de 2012, al señor Hugo Fernando Rovira Zagal, el cargo
de confianza de Director General Parlamentario, con el nivel remunerativo de SP-13, las
obligaciones, los derechos y los beneficios que le son inherentes al cargo, así como, con retención
de su plaza y nivel salarial.
Acuerdo N° 019-2012-2013/MESA-CR
Acciones de personal en el Departamento de Recursos Humanos
Se dio cuenta de la Carta s/n, del 30 de julio de 2012, de la señora Lydia Olórtegui Huamán,
mediante la cual pone a disposición el cargo de confianza de Jefe del Departamento de Recursos
Humanos; y del Oficio 1059-2012-DGA/CR de la Dirección General de Administración, a través del
cual propone encargar a la señora Sonia Gloria Polino Valverde dicho cargo de confianza.
Se acordó:
1.

Dar por concluida, a partir del 10 de agosto de 2012, la designación de la señora Lydia
Grimaneza Olórtegui Huamán, en el cargo de confianza de Jefe del Departamento de
Recursos Humanos, y dar por culminado su vínculo laboral con el Congreso de la
República.

4
2.

Encargar, a partir del 10 de agosto de 2012, a la señora Sonia Gloria Polino Valverde, en
el cargo de confianza de Jefe del Departamento de Recursos Humanos, con el nivel
remunerativo de SP-12, así como, con retención de su plaza y nivel salarial.

Acuerdo N° 020-2012-2013/MESA-CR
Acciones de personal en la Oficina de Tecnologías de Información
Se dio cuenta de la Carta s/n, del 30 de julio de 2012, del señor Paúl Luque Ybaceta,
mediante la cual pone a disposición la encargatura del cargo de confianza de Jefe de la Oficina de
Tecnologías de Información; y del Oficio 1060-2012-DGA/CR de la Dirección General de
Administración, a través del cual informa que mediante el Acuerdo 296-2011-2012/MESA-CR, se
dispuso la realización de un concurso público para cubrir el cargo de Jefe de la Oficina de
Tecnologías de Información; situación que no corresponde por ser contrario a la naturaleza de los
cargos de confianza.
Se acordó:
1.

Dejar sin efecto el Acuerdo 296-2011-2012/MESA-CR, en la parte que corresponde a la
realización del concurso público.

2.

Dar por concluida, a partir del 10 de agosto de 2012, la encargatura del señor Paúl
Ernesto Luque Ybaceta, en el cargo de confianza de Jefe de la Oficina de Tecnologías de
Información.

3.

Designar, a partir del 10 de agosto de 2012, a la señora Juana Esperanza Jara Céspedes,
en el cargo de confianza de Jefe de la Oficina de Tecnologías de Información, con el nivel
remunerativo de SP-12, las obligaciones, los derechos y los beneficios que le son
inherentes al cargo.

Acuerdo N° 021-2012-2013/MESA-CR
Acciones de personal en la Oficina de Asesoría Jurídica
Se dio cuenta de la Carta s/n, del 30 de julio de 2012, de la señora Ada Constantino
Fernández, mediante la cual pone a disposición el cargo de confianza de Jefa de la Oficina de
Asesoría Jurídica.
Se acordó:
1.

Dar por concluida, a partir del 10 de agosto de 2012, la designación de la señora Ada Nelly
Constantino Fernández, en el cargo de confianza de Jefa de la Oficina de Asesoría
Jurídica, y dar por culminado su vínculo laboral con el Congreso de la República.

2.

Encargar, a partir del 10 de agosto de 2012, al señor Javier Eduardo Galván Parodi, en el
cargo de confianza de Jefe de la Oficina de Asesoría Jurídica, con el nivel remunerativo de
SP-12, así como, con retención de su plaza y nivel salarial.

Acuerdo N° 022-2012-2013/MESA-CR
Amplían plazo para presentar proyecto integral de Cuadro de Asignación de Personal (CAP) del
Servicio Parlamentario
Considerando que mediante Acuerdo 374-2011-2012/MESA-CR del 28 de junio de 2012, se
aprobó la modificación parcial del Cuadro de Asignación de Personal (CAP) y, asimismo, se dispuso
que la Dirección General de Administración presente un proyecto integral de Cuadro de Asignación
de Personal (CAP) del Servicio Parlamentario, en el plazo máximo de 60 días naturales.
Visto el Oficio 1058-2012-DGA/CR de la Dirección General de Administración, a través del
cual hace de conocimiento la solicitud de la Oficina de Procesos y Estándares para que se gestione
ante la Mesa Directiva una ampliación del plazo por 30 días naturales adicionales para elaborar y
sustentar dicho proyecto.
Se acordó:
Ampliar por cuarenticinco (45) días naturales adicionales, el plazo otorgado a la Dirección
General de Administración para que presente un proyecto integral de Cuadro de Asignación de
Personal (CAP) del Servicio Parlamentario.

5
Acuerdo N° 023-2012-2013/MESA-CR
Programa “Jornada Cívica de Integración Nacional Módulo Perú”
Visto el Oficio 030-2012-2013-SV-JCEN/CR, del Congresista Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente, mediante el cual propone modificar el Acuerdo de Mesa
Directiva 328-2011-2012/MESA-CR, del 26 de junio de 2012, que aprobó incluir el Programa
“Jornada Cívica de Integración Nacional Módulo Perú” como parte de las funciones que realiza la
Oficina de Participación, Proyección y Enlace con el Ciudadano, añadiéndole un tercer y cuarto
punto.
Se acordó:
1.

Aprobar el programa “Jornada Cívica de Integración Nacional Módulo Perú” como parte de
las funciones que realiza la Oficina de Participación, Proyección y Enlace con el
Ciudadano.

2.

Autorizar a la Dirección General de Administración para que disponga las acciones
administrativas necesarias que garanticen la realización del mencionado Programa, previo
informe de disponibilidad presupuestal.

3.

La realización de la “Jornada Cívica de Integración Nacional Módulo Perú”, se efectuará a
nivel nacional de acuerdo con el cronograma que establezca la Vicepresidencia encargada
de supervisar las actividades de Participación Ciudadana y en coordinación con la Oficina
de Participación, Proyección y Enlace con el Ciudadano, priorizando a las localidades de
menores recursos.

4.

En la “Jornada Cívica de Integración Módulo Perú se brindará atención preferente a los
congresistas representantes de la localidad sede de la actividad, con la finalidad de
reforzar su función de representación. Lo que no impide la participación voluntaria de otros
parlamentarios.

=====

Después de lo cual, el Presidente levantó la sesión.
Eran las 13:45 hrs.

