1

ACTA DE LA 38ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
LUNES 11 DE MARZO DE 2013
A las 15:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente. Con licencia el Congresista José
León Luna Gálvez, Tercer Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 203-2012-2013/MESA-CR
Carta de Intención de la School of Public Policy de la Universidad George Mason University para la
realización de un taller dirigido a congresistas para discutir estrategias sobre la construcción de
capacidad institucional a partir de la experiencia de los Estados Unidos de América
Se dio cuenta de la Carta de Intención remitida, el 4 de marzo de 2013, por Edward
Rhodes PhD, Decano de la School of Public Policy de la George Mason University de los Estados
Unidos de América al doctor Marco Falconí Picardo, Primer Vicepresidente del Congreso,
mediante la cual expresa el interés de realizar un taller para miembros del Congreso de la
República del Perú en el Campus de Arlington de dicha universidad, para discutir estrategias sobre
la construcción de capacidad institucional en las legislaturas nacionales y opciones de políticas
públicas, a partir de la experiencia de los Estados Unidos de América.
La referida universidad asumiría el costo del taller, incluyendo el servicio de traducción y el
Congreso de la República del Perú los costos de pasajes y estadía.
Considerando que el fortalecimiento de la capacidad institucional del Congreso de la
República del Perú es una tarea permanente de la Mesa Directiva y el estudio del diseño y
evaluación de las políticas públicas un aspecto fundamental para el óptimo cumplimiento de la
función de control parlamentario a través de las comisiones, es de sumo de interés establecer las
coordinaciones para concretar la realización de dicho taller.
Se acordó:
1.

Autorizar al doctor Marco Falconí Picardo, Primer Vicepresidente del Congreso de la
República, para realizar las coordinaciones necesarias con la School of Public Policy de la
George Mason University de Estados Unidos de América y concretar la realización del
taller dirigido a congresistas para discutir estrategias sobre la construcción de capacidad
institucional, así como el diseño y evaluación de políticas públicas a partir de la
experiencia de los Estados Unidos de América, debiendo informar a la Mesa Directiva
oportunamente.

2.

Autorizar a la Dirección General de Administración para que disponga las acciones
administrativas necesarias que garanticen la realización de dicho taller, previo informe de
disponibilidad presupuestal.

======

Eran las 15:55 hrs.

