1
ACTA DE LA 4ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MIÉRCOLES 22 DE AGOSTO DE 2012
A las 9:40 hrs., en la Sala Basadre del Congreso de la República, bajo la presidencia
del Congresista VÍCTOR ISLA ROJAS, Presidente del Congreso, y la asistencia de los Congresistas
Marco Tulio Falconí Picardo, Primer Vicepresidente; Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente; y José León Luna Gálvez, Tercer Vicepresidente, se abrió la sesión.
Durante la sesión se tomaron los siguientes:
ACUERDOS
Acuerdo N° 026-2012-2013/MESA-CR
Acciones de personal en la Oficina de Auditoría Interna
Se dio cuenta del Oficio 191-2011-2012-OAI/CR, del 31 de julio de 2012, de la señora
Miriam Inga Moris de Corrochano, mediante el cual pone a disposición el cargo de confianza de
Auditora General de la Oficina de Auditoría Interna del Congreso.
Se acordó:
1.

Dar por concluida, a partir del 23 de agosto de 2012, las funciones de la señora Miriam
Inga de Corrochano, en el cargo de confianza de Auditora General de la Oficina de
Auditoría Interna del Congreso, y dar por culminado su vínculo laboral con el Congreso de
la República.

2.

Designar, a partir del 23 de agosto de 2012, a la señora Ana Cecilia Talavera Aguirre, en
el cargo de confianza de Auditor General de la Oficina de Auditoría Interna del Congreso,
con el nivel remunerativo de SP-13, las obligaciones, los derechos y los beneficios que le
son inherentes al cargo.

Acuerdo N° 027-2012-2013/MESA-CR
Acciones de personal en el Departamento de Relatoría, Agenda y Actas
Se dio cuenta del Oficio 001/2012-2013/DRAA-DGP-CR, del señor Giovanni Carlo Forno
Florez, mediante el cual pone a disposición su encargatura del cargo de confianza de Jefe (e) del
Departamento de Relatoría, Agenda y Actas.
Se acordó:
1.

Dar por concluida, a partir del 23 de agosto de 2012, la encargatura del señor Giovanni
Carlo Antonio Forno Florez, en el cargo de confianza de Jefe del Departamento de
Relatoría, Agenda y Actas; quien retornará a su plaza de Secretario Técnico del
Departamento de Comisiones, con el nivel remunerativo de SP-12 que ostentaba.

2.

Encargar, a partir del 23 de agosto de 2012, al señor César Alfonso Delgado Guembes, el
cargo de confianza de Jefe del Departamento de Relatoría, Agenda y Actas, con el nivel
remunerativo de SP-12, las obligaciones, los derechos y los beneficios que le son
inherentes al cargo, así como, con retención de su plaza y nivel salarial.

Acuerdo N° 028-2012-2013/MESA-CR
Acciones de personal en el Departamento de Investigación y Documentación Parlamentaria
Considerando que el señor César Alfonso Delgado Guembes, Jefe del Departamento de
Investigación y Documentación Parlamentaria, asume la encargatura de la jefatura del Departamento
de Relatoría, Agenda y Actas.
Se acordó:
Designar, a partir del 23 de agosto de 2012, al señor Alberto Juan Bautista Merino, en el
cargo de confianza de Jefe del Departamento de Investigación y Documentación Parlamentaria, con
el nivel remunerativo de SP-12, las obligaciones, los derechos y los beneficios que le son inherentes
al cargo.

2
Acuerdo N° 029-2012-2013/MESA-CR
Acciones de personal en el Departamento de Redacción del Diario de los Debates
Se dio cuenta del Oficio 001-2012-2013-DRDD-DGO/CR, del señor Hugo Vallejos Castillo,
mediante el cual pone a disposición el cargo de confianza de Jefe del Departamento de Redacción
del Diario de los Debates.
Se acordó:
1.

Dar por concluida, a partir del 23 de agosto de 2012, las funciones del señor Hugo Alberto
Vallejos Castillo, en el cargo de confianza de Jefe del Departamento de Redacción del
Diario de los Debates; quien continuará prestando servicios en el mencionado
Departamento como Especialista en Redacción, con el nivel remunerativo de SP-11 que
ostentaba.

2.

Encargar, a partir del 23 de agosto de 2012, al señor Hugo Arbieto Sarmiento, el cargo de
confianza de Jefe del Departamento de Redacción del Diario de los Debates, con el nivel
remunerativo de SP-11, las obligaciones, los derechos y los beneficios que le son
inherentes al cargo, así como, con retención de su plaza y nivel salarial.

Acuerdo N° 030-2012-2013/MESA-CR
Acciones de personal en la Oficina de Gestión de la Información y Estadística
Se dio cuenta del Oficio 001-2012-2013-OGIE-DGP/CR, del señor Percy Aylas Ávila,
mediante el cual pone a disposición el cargo de confianza de Jefe de la Oficina de Gestión de la
Información y Estadística.
Se acordó:
1.

Dar por concluida, a partir del 23 de agosto de 2012, las funciones del señor Percy Aylas
Ávila, en el cargo de confianza de Jefe de la Oficina de Gestión de la Información y
Estadística; quien continuará prestando servicios en la mencionada Oficina como
Especialista Administrativo, con el nivel remunerativo de SP-11 que ostentaba.

2.

Encargar, a partir del 23 de agosto de 2012, a la señorita Deomira Mercedes Kou Jiménez,
el cargo de confianza de Jefe de la Oficina de Gestión de la Información y Estadística, con el
nivel remunerativo de SP-11, las obligaciones, los derechos y los beneficios que le son
inherentes al cargo, así como, con retención de su plaza y nivel salarial.

Acuerdo N° 031-2012-2013/MESA-CR
Acciones de personal en el Departamento de Comisiones
Se dio cuenta de la Carta s/n, del 30 de julio de 2012, de la señora Joanna Nathalie Soto
Barzola, mediante la cual pone a disposición su encargatura del cargo de confianza de Jefa (e) del
Departamento de Comisiones.
Se acordó:
1.

Dar por concluida, a partir del 23 de agosto de 2012, la encargatura de la señora Joanna
Nathalie Soto Barzola, en el cargo de confianza de Jefa del Departamento de Comisiones;
quien retornará a su plaza de Secretario Técnico del Departamento de Comisiones, con el
nivel remunerativo de SP-11M que ostentaba.

2.

Encargar, a partir del 23 de agosto de 2012, al señor Juan Carlos Huarcaya Oré, el cargo de
confianza de Jefe del Departamento de Comisiones, con el nivel remunerativo de SP-12, las
obligaciones, los derechos y los beneficios que le son inherentes al cargo, así como, con
retención de su plaza y nivel salarial.

Acuerdo N° 032-2012-2013/MESA-CR
Acciones de personal en la Oficina de Participación, Proyección y Enlace con el Ciudadano
Se dio cuenta del Memorándum 061-2012-2013-OM/CR, del 13 de agosto de 2012, del
Oficial Mayor del Congreso, mediante el cual encarga, a partir de la fecha, al señor Walter Masgo
Manco el cargo de Jefe de la Oficina de Participación, Proyección y Enlace con el Ciudadano.

3
Se acordó:
Ratificar la encargatura del señor Walter Orlando Masgo Manco, en el cargo de confianza de
Jefe de la Oficina de Participación, Proyección y Enlace con el Ciudadano, dispuesta mediante el
Memorándum 061-2012-2013-OM/CR, con el nivel remunerativo de SP-12, así como, con retención
de su plaza y nivel salarial.
Acuerdo N° 033-2012-2013/MESA-CR
Acciones de personal en la Oficina Técnica de Apoyo a la Mesa Directiva, de Enlace con los
Gobiernos Regionales y Locales
Se dio cuenta del Oficio 481-2012-OE-OM/CR, del señor Miguel Azcueta Gorostiza,
mediante el cual pone a disposición el cargo de confianza de Jefe de la Oficina Técnica de Apoyo a
la Mesa Directiva, de Enlace con los Gobiernos Regionales y Locales del Congreso.
Se acordó:
1.

Dar por concluida, a partir del 23 de agosto de 2012, la designación del señor Miguel
Azcueta Gorostiza, en el cargo de confianza de Jefe de la Oficina Técnica de Apoyo a la
Mesa Directiva, de Enlace con los Gobiernos Regionales y Locales, y dar por culminado
su vínculo laboral con el Congreso de la República.

2.

Designar, a partir del 23 de agosto de 2012, al señor Walter Ricardo Menchola Vásquez,
en el cargo de confianza de Jefe de la Oficina Técnica de Apoyo a la Mesa Directiva, de
Enlace con los Gobiernos Regionales y Locales, con el nivel remunerativo de SP-12, las
obligaciones, los derechos y los beneficios que le son inherentes al cargo.

Acuerdo N° 034-2012-2013/MESA-CR
Acciones para la contratación de diversos servicios en locales del Congreso de la República
Vistos los Oficios 1076 y 1101-2012-DGA/CR de la Dirección General de Administración y el
Informe 834-2012-DL-DGA/CR del Jefe del Departamento de Logística, mediante los cuales
informan que al asumir sus funciones han detectado que existen diversos servicios cuyos contratos
primigenios, adicionales y complementarios, se encuentran vencidos;
Que en atención a ello y con la finalidad de atender los requerimientos en el más breve
plazo, la Dirección General de Administración considera pertinente gestionar la autorización para la
contratación directa de los siguientes servicios:
-

Servicio de señalización y de seguridad de los locales del Congreso.
Mantenimiento de pozo séptico – mantenimiento de bombas.
Servicio de fumigación de los locales del Congreso.
Servicio de mantenimiento de ascensores.
Servicio de inspección y diagnóstico del sistema de agua potable en los locales del
Congreso.
Servicio de inspección y diagnóstico del sistema eléctrico en los locales del Congreso.

Que mediante el Acuerdo de Mesa N° 310-2011-2012/MESA-CR se aprobó la “Directiva
para las contrataciones de bienes, servicios y obras del Congreso de la República”, que establece
los lineamientos y procedimientos que regulan las contrataciones que realiza nuestra Institución,
destinadas a la adquisición de bienes, contratación de servicios y obras, en el marco de la
autonomía en el gobierno de su economía conferida al Congreso por la Constitución Política así
como a la autonomía normativa reconocida en el Reglamento del Congreso;
Que de conformidad con los numerales 7.2 y 7.3 de la citada Directiva, la Mesa Directiva
puede autorizar la contratación directa de servicios en general o de servicios de asesoría y
consultorías especializadas, respectivamente;
Estando a lo expuesto y de conformidad con lo dispuesto en el artículo 33° del Reglamento
del Congreso;
Se acordó:
1.

Autorizar a la Dirección General de Administración a realizar la contratación directa del
servicio de mantenimiento de pozo séptico – mantenimiento de bombas; del servicio de
fumigación de los locales del Congreso; y, del servicio de mantenimiento de ascensores,

4
previa verificación de la disponibilidad presupuestal, y conforme a los Principios Generales
señalados en la “Directiva para las contrataciones de bienes, servicios y obras del Congreso
de la República”.
2.

Disponer que el Departamento de Logística emita un informe técnico que sustente el riesgo
que conllevaría no contratar dichos servicios.

Acuerdo N° 035-2012-2013/MESA-CR
Ratifican los alcances del Acuerdo de Mesa N° 294-2010-2011/MESA-CR (Compensación
extraordinaria para el personal Policial-DIVSICON y Militar)
Vistos los Oficios 994 y 1055-2012-DGA/CR de la Dirección General de Administración, y el
Oficio 2423-2012-DIRSEG-DIVSICON-DEPAD-SP, presentado el 9 de julio de 2012, por el Jefe de la
División de Seguridad Integral del Congreso de la República; así como los Informes 071 y 077-2012OAJ/OM-CR de la Oficina de Asesoría Jurídica.
Al amparo de la autonomía normativa, económica y administrativa que posee el Congreso
de la República, de conformidad con lo establecido en el artículo 94° de la Constitución Política del
Perú y el artículo 3° del Reglamento del Congreso, que tiene fuerza de ley; y contando con la opinión
favorable de la Oficina de Planeamiento y Presupuesto según Informe N° 1750-2012-OPP-DGA/CR.
Se acordó:
Ratificar para el presente año la vigencia del Acuerdo de Mesa N° 294-2010-2011/MESACR, de conformidad con la programación y la disponibilidad del Presupuesto del Congreso de la
República. Asimismo, se dispuso que la División de Seguridad Integral del Congreso de la República
emita un informe sobre la justificación del pago por concepto de compensación extraordinaria.
Acuerdo N° 036-2012-2013/MESA-CR
Pedido del Director General de Administración, para que la Mesa Directiva autorice al Presidente
del Congreso, a suscribir las resoluciones para la distribución de donación a favor de los deudos
del Suboficial PNP SO2 Landert Tamani Guerra, fallecido a consecuencia de un enfrentamiento
con presuntos delincuentes terroristas
Se dio cuenta del Oficio N° 1099-2012-DGA/CR de la Dirección General de Administración
mediante el cual informa que con la Resolución 043-2011-2012/P-CR, suscrita por el Presidente del
Congreso del Período Anual de Sesiones 2011-2012, se autorizó la donación de S/. 15,000.00 a
favor de la señora Lorena Huamán Inga, madre de la niña Langhely Alessandra Tamani Huamán,
hija del Suboficial PNP SO2 Landert Tamani Guerra, quien falleció a consecuencia de un
enfrentamiento con presuntos delincuentes terroristas. Asimismo, indica que se ha determinado la
necesidad de redistribuir la donación entre los deudos del Suboficial PNP SO2 Tamani Guerra, a
razón de S/. 7,500.00 (50%) para la señora Lorena Huamán Inga y S/. 7,500.00 (50%) para la
señora Carmen Guerra Asipali de Tamani, madre del mencionado Suboficial.
En mérito a ello, el Director General de Administración, solicita que la Mesa Directiva
autorice al Presidente del Congreso, a suscribir las resoluciones correspondientes, de acuerdo con la
distribución propuesta.
Aprobado.
Acuerdo N° 037-2012-2013/MESA-CR
Pedido del Presidente del Congreso para atender a familiares de los miembros de las Fuerzas
Armadas y Fuerzas Policiales heridos en el Vraem
Vista la propuesta del Presidente del Congreso.
Se acordó:
Autorizar a la Dirección General de Administración a realizar las acciones administrativas
necesarias, a fin de poder atender con el traslado, alojamiento, viáticos y vestuario a los familiares de
los miembros de las Fuerzas Armadas y Fuerzas Policiales heridos en el Vraem; y previa verificación
de la disponibilidad presupuestal por la Dirección General de Administración.

5
Acuerdo N° 038-2012-2013/MESA-CR
Módulo de personal para la Comisión de Levantamiento de Inmunidad Parlamentaria y la
Subcomisión de Acusaciones Constitucionales
Considerando que la Comisión de Levantamiento de Inmunidad Parlamentaria y la
Subcomisión de Acusaciones Constitucionales no cuentan con módulo de personal; y dada la
importancia de la labor que desarrollan, resulta necesario la creación de sus correspondientes
módulos de personal de apoyo.
Se acordó:
Disponer que la Comisión de Levantamiento de Inmunidad Parlamentaria y la Subcomisión
de Acusaciones Constitucionales, cuenten con el siguiente módulo de personal:
- Un Asesor
- Un Técnico
- Un Auxiliar
El asesor, el técnico y el auxiliar serán personal de confianza contratados a plazo fijo, y
recibirán la retribución mensual equivalente a los niveles 8, 5 y 2, respectivamente. En caso de
requerimiento de mayor personal, se les proveerá de servidores del Servicio Parlamentario; y previa
verificación de la disponibilidad presupuestal por la Dirección General de Administración.
Acuerdo N° 039-2012-2013/MESA-CR
Pedido del Presidente de la Comisión Investigadora de las Empresas Azucareras, para contar con
los servicios de un perito contable y un financista
Se dio cuenta del Oficio 035-2012/2013-CIEA-CR, del Congresista Roberto Edmundo
Angulo Álvarez, Presidente de la Comisión Investigadora de las empresas azucareras Cartavio,
Casa Grande, Laredo, Chucarapi, Pampa Blanca S.A. y Andahuasi, mediante el cual solicita se
asigne con el carácter de urgente los servicios de un (01) perito contable (auditor) y un (01)
financista; si no se contara con dicho personal en el Departamento de Comisiones, se proceda al
respectivo contrato.
Asimismo, se da cuenta del Oficio 101-036-4-2012-2013-DGP/CR, del Director General
Parlamentario, mediante el cual informa que no existe perito contable ni financista como personal
disponible en el Departamento de Comisiones, según lo señalado por la Jefa de dicho departamento.
Se acordó:
Autorizar a la Dirección General de Administración para la contratación, mediante locación
de servicios, de un perito contable y de un financista para la Comisión Investigadora de las empresas
azucareras Cartavio, Casa Grande, Laredo, Chucarapi, Pampa Blanca S.A. y Andahuasi; y previa
verificación de la disponibilidad presupuestal por la Dirección General de Administración.
Acuerdo N° 040-2012-2013/MESA-CR
Pedido de contrato de asesor adiciona para la Comisión Investigadora referida a la Reconstrucción
de las Zonas Afectadas por el Terremoto del 15 de agosto de 2007
Se dio cuenta del Oficio -2011-2012-CIRZAT/RCG, del 20 de agosto de 2012, del
Congresista Rogelio Canches Guzmán, Presidente de la Comisión Investigadora referida a la
Reconstrucción de las Zonas Afectadas por el Terremoto del 15 de agosto de 2007, mediante el cual
solicita el contrato adicional de un profesional (Luis Alberto Agurto Peña) con experiencia en Peritaje
Judicial-Tasador.
Se acordó:
Aprobar la contratación de un (01) profesional, con experiencia en Peritaje Judicial-Tasador,
con una retribución equivalente al nivel SP-9, para brindar asesoría en la Comisión Investigadora
referida a la Reconstrucción de las Zonas Afectadas por el Terremoto del 15 de agosto de 2007, en
el marco del módulo adicional de apoyo al trabajo de la Organización Parlamentaria, bajo la
modalidad de locación de servicios; y previa verificación de la disponibilidad presupuestal por la
Dirección General de Administración.

6
Acuerdo N° 041-2012-2013/MESA-CR
Pedido del Presidente de la Comisión Especial Multipartidaria de Homenaje a los ex Senadores
Ernesto Alayza Grundy y Mario Polar Ugarteche, para el otorgamiento de pasajes y viáticos a
cuatro funcionarios de la Comisión, para el apoyo de una sesión solemne en Arequipa
Se dio cuenta del Oficio 018-2012/CEM-HESEAGMPU/CR, del Congresista Alberto
Beingolea Delgado, Presidente de la Comisión Especial Multipartidaria de Homenaje a los ex
Senadores Ernesto Alayza Grundy y Mario Polar Ugarteche, mediante el cual informa que han
programado para el 5 de setiembre una sesión solemne en Arequipa, conjuntamente con la
Municipalidad Provincial de esa ciudad, para rendir homenaje al ex Senador Mario Polar; por lo que
solicita que el Congreso cubra los pasajes y viáticos por dos (02) días para cuatro (04) funcionarios
de la mencionada Comisión, para el apoyo en dicho evento.
Aprobado, previa verificación de la disponibilidad presupuestal por la Dirección General de
Administración.
Acuerdo N° 042-2012-2013/MESA-CR
Pedido del Congresista Gamarra Saldívar, para asistir a la 9° Asamblea Plenaria de Parlamericas,
en Panamá, del 30 de agosto al 1 de setiembre de 2012
Se dio cuenta del Oficio 929-2011-2012/TGS-UCAY-CR, del Congresista Teófilo Gamarra
Saldívar, mediante el cual informa que ha sido invitado a la 9° Asamblea Plenaria de Parlamericas,
que se realizará en Panamá, del 30 de agosto al 1 de setiembre de 2012; por lo que solicita se
autorice su participación con el otorgamiento de los pasajes y los viáticos correspondientes.
No aprobado, considerando que el Congreso de la República no es miembro de
Parlamericas.
Acuerdo N° 043-2012-2013/MESA-CR
Viaje del Congresista Simon Munaro, al “III Foro del Frente Parlamentario contra el Hambre”, en
Guatemala, del 29 al 31 de agosto de 2012
Se dio cuenta del Oficio 541-2012-2013-YSM/ CR, del Congresista Yehude Simon Munaro,
mediante el cual informa que ha sido invitado por la FAO al “III Foro del Frente Parlamentario contra
el Hambre”, que se realizará en Guatemala, del 29 al 31 de agosto de 2012; por lo que solicita se
autorice su participación con el otorgamiento de los pasajes correspondientes, teniendo en cuenta
que la FAO asumirá los gastos de estadía.
Se acordó:
1. Autorizar al Congresista Yehude Simon Munaro, para que participe en “III Foro del Frente
Parlamentario contra el Hambre”, que se realizará del 29 al 31 de agosto de 2012, en
Guatemala.
2. Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes correspondientes, previa verificación de la
disponibilidad presupuestal por la Dirección General de Administración.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Acuerdo N° 044-2012-2013/MESA-CR
Destino de las sumas descontadas a los señores Congresistas por inasistencias injustificadas
Considerando que el Consejo Directivo, en su sesión celebrada el 9 de agosto de 2012,
acordó que la Administración del Congreso realice las acciones que resulten necesarias, a fin de
destinar las sumas descontadas a los señores Congresistas de la República por inasistencias
injustificadas, al Comité de Damas del Congreso de la República, para que sean utilizadas en el
cumplimiento de sus obras sociales; y
Visto el Informe 079-2012-OAJ-OM/CR de la Oficina de Asesoría Jurídica.
Se acordó:

7
Autorizar a la Dirección General de Administración a depositar en una cuenta especial los
fondos descontados a los Congresistas por las inasistencias injustificadas a los órganos
parlamentarios, durante el lapso de tres (03) meses, luego de lo cual se procederá a transferir dichos
fondos al Comité de Damas del Congreso de la República. Las primeras transferencias se realizarán
al término del mencionado período.
Acuerdo N° 045-2012-2013/MESA-CR
Aplicación de las disposiciones contenidas en la Resolución Legislativa del Congreso 7-2012-CR
Considerando que el Pleno del Congreso aprobó el cuatro de junio de 2012 la Resolución
Legislativa del Congreso 7-2012-CR que modifica la Segunda Disposición Final del Reglamento del
Congreso de la República; y, que el Consejo Directivo, en su sesión celebrada el 9 de agosto de
2012, acordó que la Administración del Congreso ejecute lo dispuesto en la mencionada Resolución
Legislativa, conforme a las normas laborales y tributarias vigentes.
Se acordó:
Solicitar, previo informe de la Oficina de Asesoría Jurídica, a la Comisión de Constitución y
Reglamento que emita un informe sobre los alcances de la Resolución Legislativa del Congreso 72012-CR, el cual será puesto a consideración del Consejo Directivo para su aprobación.
Acuerdo N° 046-2012-2013/MESA-CR
Pedido para encargar la supervisión del Fondo Editorial del Congreso, así como la Presidencia de
su Consejo Editorial durante el período anual de sesiones 2012-2013
Se dio cuenta del Oficio 045-2012-2013/MFP.PV.CR, del Congresista Marco Falconí
Picardo, Primer Vicepresidente del Congreso, mediante el cual propone que se encargue al
Congresista Rennán Espinoza Rosales, la supervisión del Fondo Editorial del Congreso, así como la
Presidencia de su Consejo Editorial, durante el período anual de sesiones 2012-2013.
Se acordó:
Encargar al Congresista Rennán Samuel Espinoza Rosales la supervisión del Fondo
Editorial del Congreso de la República, así como la Presidencia de su Consejo Editorial, durante el
período anual de sesiones 2012-2013.
=====
Después de lo cual, el Presidente levantó la sesión.
Eran las 11:47 hrs.

