1

ACTA DE LA 48ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 26 DE ABRIL DE 2013
A las 10:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 245-2012-2013/MESA-CR
Aprueban recategorización de Auxiliaries Operarios de Limpieza
Visto el Oficio 381-2013-DGA/CR de la Dirección General de Administración que eleva la
propuesta de actualización del Cuadro de Asignación de Personal (CAP) y del Cuadro Nominativo
de Personal (CNP), con la opinión favorable de la Oficina de Procesos y Estándares y del
Departamento de Recursos Humanos, así como, la disponibilidad presupuestal emitida por la
Oficina de Planeamiento y Presupuesto a través del Informe 992-2013-OPP-DGA/CR.
Que la mencionada propuesta incluye para los trabajadores del Grupo Funcional de
Administración de Locales del Departamento de Logística, que actualmente ocupan el cargo de
Auxiliar Operario, en la categoría SO y con el nivel remunerativo 0 (SO-0), una recategorización en
el cargo de Auxiliar Operario de Limpieza, categoría SA y nivel remunerativo 1 (SA-1), debiendo
en consecuencia dejarse sin efecto el anterior cargo, categoría y nivel remunerativo; y
Considerando que la Mesa Directiva tiene a su cargo la dirección administrativa del
Congreso, conforme al artículo 33° del Reglamento del Congreso.
Se acordó:
Aprobar la recategorización de los Auxiliares Operarios del Grupo Funcional de
Administración de Locales del Departamento de Logística, quienes a partir de la fecha, serán
considerados en el cargo de Auxiliar Operario de Limpieza, categoría SA y nivel remunerativo 1 (SA1), dejando sin efecto el anterior cargo, categoría y nivel remunerativo (SO-0).
Acuerdo N° 246-2012-2013/MESA-CR
Amplían alcances del Acuerdo 133-2012-2013/MESA-CR
Visto el Oficio 426-2013-DGA/CR de la Dirección General de Administración, el cual
adjunta los Informes 372 y 377-2013-DRH-DGA/CR del Departamento de Recursos Humanos y el
Informe 1186-2013-OPP-DGA/CR de la Oficina de Planeamiento y Presupuesto sobre la
disponibilidad presupuestal.
Se acordó:
Ampliar los alcances del Acuerdo de Mesa 133-2012-2013/MESA-CR, para su aplicación a
37 servidores contratados por Orden de Servicio (servicios logísticos), que serán contratados en la
modalidad especial de Contratos Administrativos de Servicios (CAS), a partir del 22 de abril de
2013.
Acuerdo N° 247-2012-2013/MESA-CR
Viaje del Presidente del Congreso a la Reunión de Presidentes de los Congresos de los países
integrantes del Acuerdo Marco Alianza Pacífico, en Colombia, el 6 de mayo de 2013
Considerando la invitación del señor Roy Barreras, Presidente del Congreso de la República
de Colombia al Presidente del Congreso, para realizar una visita oficial a dicho país, con el fin de
participar en la Reunión de Presidentes de los Congresos de los países integrantes del Acuerdo
Marco Alianza Pacífico, que se realizará el 6 de mayo de mayo de 2013, en Bogotá, Colombia.

2
Se acordó:
1.

Autorizar al Congresista Víctor Isla Rojas, Presidente del Congreso, para participar en la
Reunión de Presidentes de los Congresos de los países integrantes del Acuerdo Marco
Alianza Pacífico, que se realizará en Bogotá, Colombia, el 6 de mayo de mayo de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes por tres días, previo
informe de disponibilidad presupuestal.

=====

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Eran las 10:55 hrs.

