1
ACTA DE LA 39ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 14 DE MARZO DE 2013
A las 12:45 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente. Con licencia el Congresista José
León Luna Gálvez, Tercer Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 204-2012-2013/MESA-CR
Pedido de la Comisión de Justicia y Derechos Humanos, de apoyo logístico para el viaje de trabajo
en las cuencas de los ríos Pastaza, Tigre, Corrientes y Marañón, y Audiencia Pública, del 18 al 21
de marzo de 2013
Visto el Oficio 1099/2012-2013-CJ-DDHH-CR, de la Congresista María Soledad Pérez
Tello de Rodríguez, Presidenta de la Comisión de Justicia y Derechos Humanos, mediante el cual
informa sobre el viaje de constatación de la presunta vulneración del derecho a la vida, integridad,
salud y medio ambiente de los pobladores de la zona de incidencia del lote 192 antes 1AB, en las
cuencas de los ríos Pastaza, Tigre, Corrientes y Marañón, y Audiencia Pública, que dicha
Comisión ha programado del 18 al 21 de marzo de 2013; para tal efecto adjunta el proyecto con la
justificación del referido viaje y las actividades a desarrollarse, junto al respectivo presupuesto que
alcanza la suma de S/. 25,000.00, por lo que solicita se someta a consideración de la Mesa
Directiva dicho requerimiento.
Se acordó:
1.

Aprobar el pedido de la Congresista María Soledad Pérez Tello de Rodríguez, Presidenta
de la Comisión de Justicia y Derechos Humanos, para el viaje de constatación de la
presunta vulneración del derecho a la vida, integridad, salud y medio ambiente de los
pobladores de la zona de incidencia del lote 192 antes 1AB, en las cuencas de los ríos
Pastaza, Tigre, Corrientes y Marañón, y Audiencia Pública, que dicha Comisión ha
programado del 18 al 21 de marzo de 2013, de conformidad con el proyecto de
justificación del referido viaje y las actividades a desarrollarse.

2.

Autorizar a la Dirección General de Administración a asignar la suma de S/. 25,000.00
(veinticinco mil y 00/100 nuevos soles), bajo la modalidad de “Encargo”, a la Presidenta de
la Comisión de Justicia y Derechos Humanos y con cargo a rendir cuenta; el cual será
destinado a atender los gastos que se originen en el viaje señalado en el punto anterior,
previo informe de disponibilidad presupuestal otorgado por la Oficina de Planeamiento y
Presupuesto.

Acuerdo N° 205-2012-2013/MESA-CR
Viaje de los Congresistas Simon Munaro, Teves Quispe, Mulder Bedoya y Nayap Kinin a la 128ª
Asamblea de la Unión Interparlamentaria y reuniones conexas, en Quito, Ecuador, del 22 al 27 de
marzo de 2013
Vistos los siguientes documentos:
-

Cartas s/n, recibida el 5 de diciembre de 2012 y el 18 de enero de 2013, del
Presidente de la Asamblea Nacional del Ecuador y de la Directora de la División de
Parlamentos miembros y Relaciones Exteriores de la Unión Interparlamentaria,
respectivamente, mediante las cuales invitan al Presidente del Congreso, a los
integrantes del Parlamento Nacional y al Oficial Mayor del Congreso, para participar
en la 128ª Asamblea de la Unión Interparlamentaria, UIP, y reuniones conexas, que se
realizarán del 22 al 27 de marzo de 2013, en Quito, Ecuador.

-

Carta FEM/18/C.1, del Secretario General de la Unión Interparlamentaria, mediante la
cual informa que en el marco de la 128ª Asamblea de la UIP, en Quito, el 22 de marzo
de 2013, se realizará la “Decimoctava Reunión de Mujeres Parlamentarias”, por lo que
solicita que se designe una delegación parlamentaria, conformada por al menos un
hombre y una mujer, para participar en dicha reunión.

2
-

Oficio 765-2012-2013-YSM/CR, del Congresista Yehude Simon Munaro, quien en
calidad de miembro de la UIP, informa que participará en la 128ª Asamblea de la
Unión Interparlamentaria, que se realizará del 22 al 27 de marzo de 2013, en Quito,
por lo que solicita se designe tres Congresistas para que formen parte de la
delegación peruana y se le otorgue los pasajes y viáticos correspondientes.

-

Oficio s/n-2012-2013/JTQ-CR, de la Congresista Julia Teves Quispe, mediante el cual
manifiesta su interés en asistir a la 128ª Asamblea de la Unión Interparlamentaria, por
lo que solicita se le otorgue los pasajes y viáticos correspondientes; y

Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto sobre la disponibilidad presupuestal, emitidas mediante la
Hoja Informativa 121-2011-2012/OPro-OM/CR y el Informe 666-2013-OPP-DGA/CR,
respectivamente.
Se acordó:
1.

Autorizar a los Congresistas Yehude Simon Munaro, representante del Congreso de la
República ante la Unión Interparlamentaria, Julia Teves Quispe, Claudio Mauricio Mulder
Bedoya y Eduardo Nayap Kinin, para participar en la 128ª Asamblea de la Unión
Interparlamentaria y reuniones conexas, que se realizarán del 22 al 27 de marzo de 2013, en
Quito, Ecuador.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

3.

Dejar sin efecto el Acuerdo 192-2012-2013/MESA-CR, que autorizó a la Congresista
Lourdes Alcorta Suero, para participar en dicha Asamblea de la UIP y reuniones conexas,
debido a su imposibilidad de asistir, según lo informado mediante el Oficio 213-20122013/LAS.CR.

Acuerdo N° 206-2012-2013/MESA-CR
Viaje de la Congresista Coari Mamani a la reunión de la Comisión de Pueblos Indígenas y Etnias
del Parlamento Latinoamericano, en La Paz, Bolivia, del 21 al 22 de marzo de 2013
Visto el Oficio 0157-2013-CFCM/CR, de la Congresista Claudia Faustina Coari Mamani,
miembro de la Comisión de Pueblos Indígenas y Etnias del Parlamento Latinoamericano, mediante
el cual informa que ha sido convocada a la reunión de la mencionada Comisión, que se llevará a
cabo en la ciudad de La Paz, Bolivia, del 21 al 22 de marzo de 2013; por lo que solicita se autorice
su asistencia y el otorgamiento de los pasajes y viáticos correspondientes.
Considerando que la Congresista Claudia Faustina Coari Mamani es miembro de la
Comisión de Pueblos Indígenas y Etnias del Parlamento Latinoamericano, designada por Acuerdo
088-2011-2012-MESA/CR.
Se acordó:
1.

Autorizar a la Congresista Claudia Faustina Coari Mamani, miembro de la Comisión de
Pueblos Indígenas y Etnias del Parlamento Latinoamericano, para asistir a la reunión de la
mencionada Comisión, que se realizará del 21 al 22 de marzo de 2013, en La Paz, Bolivia.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias, a fin de otorgar los pasajes y los viáticos correspondientes a la mencionada
Congresista, debiendo considerar un día antes o un día después del evento, según itinerario.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

3

Acuerdo N° 207-2012-2013/MESA-CR
Viaje de los Congresistas Tapia Bernal, Huaire Chuquichaico y Bardález Cochagne, a la “POLI
Conference 2013”, en Nueva York, Estados Unidos de América, del 28 al 30 de marzo de 2013
Vistos la Carta 013-DC/STB/2013, el Oficio 0135-2013-CR/CFCH y el Oficio 377-20122013-AMBC/CR, de los Congresistas Segundo Tapia Bernal, Casio Huare Chuquichaico y Aldo
Bardález Cochagne, respectivamente, quienes informan que los Directores del equipo de
Marketing Político en la Red, les han cursado invitación para participar en la “POLI Conference
2013”, cuyo objetivo es elevar el nivel de la política de los países de América Latina, Europa y
Estados Unidos, que se realizará del 28 al 30 de marzo de 2013, en Nueva York, Estados Unidos
de América; por lo que solicitan se les brinde las facilidades correspondientes para participar en
dicho evento.
Se acordó:
1.

Autorizar a los Congresistas Segundo Leocadio Tapia Bernal, Casio Faustino Huaire
Chuquichaico y Aldo Maximiliano Bardález Cochagne, para participar en el evento
denominado “POLI Conference 2013”, que se realizará en Nueva York, Estados Unidos de
América, del 28 al 30 de marzo de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes o un día después del evento, según itinerario; previo informe de
disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 208-2012-2013/MESA-CR
Viaje de la señora Supa Huamán, Representante Peruana ante el Parlamento Andino, al
Seminario “El impacto de la crisis económica sobre la igualdad de género y los derechos de las
mujeres”, en Milán, Italia, del 26 al 29 de marzo de 2013
Visto el Oficio 043-2013/VICEPRESIDENCIA-PANDINO, del señor Hildebrando Tapia
Samaniego, Vicepresidente del Parlamento Andino, mediante el cual solicita se otorgue los
pasajes y viáticos a la Representante Peruana ante el Parlamento Andino Hilaria Supa Huamán,
para participar en el Seminario “El impacto de la crisis económica sobre la igualdad de género y
los derechos de las mujeres”, que se efectuará del 26 al 29 de marzo de 2013, en Milán, Italia.
Se acordó:
Autorizar a la Dirección General de Administración para que realice las acciones
administrativas necesarias, a fin de otorgar los pasajes y viáticos correspondientes a la señora
Hilaria Supa Huamán, Representante Peruano ante el Parlamento Andino, para participar en el
Seminario “El impacto de la crisis económica sobre la igualdad de género y los derechos de las
mujeres”, que se efectuará del 26 al 29 de marzo de 2013, en Milán, Italia.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado; previo
informe de disponibilidad presupuestal.
======
Eran las 12:53 hrs.

