1
ACTA DE LA 65ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 11 DE JULIO DE 2013
A las 17:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 277-2012-2013/MESA-CR
Informe del Fondo Editorial para dejar sin efecto la publicación del libro “El Perú, las Cortes de
Cádiz y la Constitución de 1812”, de Augusto Tamayo San Román
Se dio cuenta del Informe 190-2013/FEC-CR, de la Jefa (e) del Fondo Editorial del
Congreso, quien, por encargo del Congresista Rennán Espinoza Rosales, Presidente del Consejo
Editorial, comunica que mediante los Acuerdos 175 y 232-2012-2013/MESA-CR se aprobó la
publicación del libro titulado “El Perú, las Cortes de Cádiz y la Constitución de 1812”, de Augusto
Tamayo San Román; sin embargo, realizados los trabajos de diagramación y corrección, el autor no
aceptó se le hicieran correcciones de estilo ni de diagramación propuestos por el Fondo Editorial,
razón por la que desistió de su interés en que se publique su obra. Por lo expuesto, la Jefa (e) del
Fondo Editorial del Congreso solicita dejar sin efecto los acuerdos que aprobaron la publicación del
mencionado libro.
Se tomó conocimiento y, se acordó dejar sin efecto los Acuerdos 175 y 232-2012-2013/MESACR.
Acuerdo N° 278-2012-2013/MESA-CR
Informe del Fondo Editorial para dejar sin efecto la publicación del libro “Vitrales de Lima”, de
Augusto Tamayo San Román
Se dio cuenta del Informe 192-2013/FEC-CR, de la Jefa (e) del Fondo Editorial del
Congreso, quien, por encargo del Congresista Rennán Espinoza Rosales, Presidente del Consejo
Editorial, comunica que mediante los Acuerdos 176 y 231-2012-2013/MESA-CR se aprobó la
publicación del libro titulado “Vitrales de Lima”, de Augusto Tamayo San Román; sin embargo,
realizados los trabajos de diagramación y corrección, el autor no aceptó se le hicieran correcciones
de estilo ni de diagramación propuestos por el Fondo Editorial, razón por la que desistió de su interés
en que se publique su obra. Por lo expuesto, la Jefa (e) del Fondo Editorial del Congreso solicita
dejar sin efecto los acuerdos que aprobaron la publicación del mencionado libro.
Se tomó conocimiento y, se acordó dejar sin efecto los Acuerdos 176 y 231-2012-2013/MESACR.
Acuerdo N° 279-2012-2013/MESA-CR
Informe del Fondo Editorial sobre el “Plan de donaciones 2012-2013”
Se dio cuenta del Informe 234-2013/FEC-CR, de la Jefa (e) del Fondo Editorial del
Congreso, quien, por encargo del Congresista Rennán Espinoza Rosales, Presidente del Consejo
Editorial, comunica que mediante el Acuerdo 404-2011-2012/MESA-CR se aprobó el “Plan de
donaciones 2012-2013”, que comprende libros del Fondo Editorial para 50 universidades nacionales,
25 bibliotecas municipales de las capitales de departamento, 20 universidades en proceso de
organización y 32 instituciones con nivel universitario; por lo que solicita se autorice: (i) La
culminación de entrega de donaciones pendientes a 37 instituciones (universidades nacionales,
municipalidades provinciales, escuelas, conservatorios, institutos superiores, Marina de Guerra y
Fuerza Aérea del Perú); (ii) Existiendo sólo 31 universidades públicas nacionales, se disponga que
los 3,800 libros sean entregados a instituciones a determinar con la autorización del Oficial Mayor; y,
(iii) Se culmine con hacer entrega de 250 libros a universidades en proceso de organización.
Aprobado.

2

Acuerdo N° 280-2012-2013/MESA-CR
Informe para la publicación de 1,000 ejemplares del libro titulado “Relatos de mi pueblo. Cuento de
niños de Chinchaypujio”, compilación de cuentos para niños en español y quechua realizada por la
Municipalidad Distrital de Chinchaypujio, Anta, Cusco
Se dio cuenta del Informe 291-2013/FEC-CR, de la Jefa (e) del Fondo Editorial, quien, con la
aprobación del Congresista Rennán Espinoza Rosales, Presidente del Consejo Editorial, comunica
que el costo de publicación de 1,000 ejemplares del libro titulado “Relatos de mi pueblo. Cuento de
niños de Chinchaypujio”, compilación de cuentos para niños en español y quechua realizada por la
Municipalidad Distrital de Chinchaypujio, Provincia de Anta, Región Cusco, que formará parte de la
serie Visiones del Perú; como gasto proyectado, según el Memorando 1767-2013-DL-DGA/CR del
Departamento de Logística, tiene como valor referencial la suma de S/. 8,496.00, que incluye
materiales de impresión, servicios externos de impresión de carátula, servicio de encuadernación,
cosido, alzado y compaginado.
Por derechos de cesión de autor le corresponderá a la Municipalidad Distrital de
Chinchaypujio, como compilador el 15% del tiraje, al prologuista le corresponderá 5 ejemplares y a
los comentaristas 1 libro a cada uno.
El costo total de la producción del libro asciende a S/. 8,496.00, que será pagada con cargo
a los recursos directamente recaudados por la venta de libros, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.
Acuerdo N° 281-2012-2013/MESA-CR
Informe para la publicación de 1,000 ejemplares del libro titulado “Manual de los Derechos de los
usuarios del Sistema Bancario”, de Marco Falconí Picardo
Se dio cuenta del Informe 292-2013/FEC-CR, de la Jefa (e) del Fondo Editorial, quien, con la
aprobación del Congresista Rennán Espinoza Rosales, Presidente del Consejo Editorial, comunica
que el costo de publicación de 1,000 ejemplares del libro titulado “Manual de los Derechos de los
usuarios del Sistema Bancario”, de Marco Falconí Picardo, que formará parte de la serie Leyes
Fundamentales; como gasto proyectado, según el Memorando 1767-2013-DL-DGA/CR del
Departamento de Logística, tiene como valor referencial la suma de S/. 10,200.00, que incluye
materiales de impresión, servicios externos de impresión de carátula, servicio de encuadernación,
cosido, alzado y compaginado.
Por derechos de cesión se le entregará al autor el 15% del tiraje (de conformidad con lo
dispuesto en el Acuerdo 280-2010-2011/MESA-CR), al prologuista le corresponderá 5 ejemplares y
a los comentaristas 1 libro a cada uno.
El costo total de la producción del libro asciende a S/. 10,200.00, que será pagada con cargo
a los recursos directamente recaudados por la venta de libros, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.

3
Acuerdo N° 282-2012-2013/MESA-CR
Informe para la publicación de 1,000 ejemplares del libro titulado “Haciendas y pueblos de Lima.
Historia del Valle del Rímac (de sus orígenes al siglo XXI), de Magdalena, Maranga y La Legua”,
tomo IV, de Fernando Flores Zuñiga
Se dio cuenta del Informe 293-2013/FEC-CR, de la Jefa (e) del Fondo Editorial, quien, con la
aprobación del Congresista Rennán Espinoza Rosales, Presidente del Consejo Editorial, comunica
que el costo de publicación de 1,000 ejemplares del libro titulado “Haciendas y pueblos de Lima.
Historia del Valle del Rímac (de sus orígenes al siglo XXI), de Magdalena, Maranga y La Legua”,
tomo IV, de Fernando Flores Zuñiga, que formará parte de la serie Visiones del Perú; tiene como
gasto proyectado, según el Memorando 1511-2013-DL-DGA/CR del Departamento de Logística,
asciende a la suma de S/. 30,495.00, que incluye materiales de impresión, servicios externos de
impresión de carátula, servicio de encuadernación, cosido, alzado y compaginado.
Por derechos de cesión le corresponderá al autor el 10% del tiraje, al prologuista le
corresponderá 5 ejemplares y a los comentaristas 1 libro a cada uno.
El costo total de la producción del libro asciende a S/. 30,495.00, que será pagada con cargo
a los recursos directamente recaudados por la venta de libros, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.
Acuerdo N° 283-2012-2013/MESA-CR
Informe para la publicación de 1,000 ejemplares del libro titulado “Control Político”, de Marco
Falconí Picardo
Se dio cuenta del Informe 295-2013/FEC-CR, de la Jefa (e) del Fondo Editorial, quien, con la
aprobación del Congresista Rennán Espinoza Rosales, Presidente del Consejo Editorial, comunica
que el costo de publicación de 1,000 ejemplares del libro titulado “Control Político”, de Marco Falconí
Picardo, que formará parte de la serie Leyes Fundamentales; como gasto proyectado, según el
Memorando 1785-2013-DL-DGA/CR del Departamento de Logística, tiene como valor referencial la
suma de S/. 13,200.00, que incluye materiales de impresión, servicios externos de impresión de
carátula, servicio de encuadernación, cosido, alzado y compaginado.
Por derechos de cesión se le entregará al autor el 15% del tiraje (de conformidad con lo
dispuesto en el Acuerdo 280-2010-2011/MESA-CR), al prologuista le corresponderá 5 ejemplares y
a los comentaristas 1 libro a cada uno.
El costo total de la producción del libro asciende a S/. 13,200.00, que será pagada con cargo
a los recursos directamente recaudados por la Administración, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.

4
Acuerdo N° 284-2012-2013/MESA-CR
Pedido del Fondo Editorial para la modificación del Acuerdo 070-2007-2008/MESA-CR, sobre la
publicación del libro titulado “La Monarquía sin corona. Obras de José María Pando (1787-1849)”,
antes denominado“José María de Pando y la monarquía sin corona. Obra completa”, de Fernán
Altuve-Febres
Se dio cuenta del Informe 302-2013/FEC-CR, de la Jefa (e) del Fondo Editorial del
Congreso, quien, por encargo del Congresista Rennán Espinoza Rosales, Presidente del Consejo
Editorial, sobre la publicación de 1,000 ejemplares del libro titulado “José María de Pando y la
monarquía sin corona. Obra completa”, de Fernán Altuve-Febres Lores (gastos asumidos por el
Estudio Altuve-Febres & Dupuy), aprobado mediante el Acuerdo 070-2007-2008/MESA-CR; informa
que dado el tiempo transcurrido el citado estudio jurídico dejó de existir, por lo que el acuerdo debe
ser modificado.
Los costos actualizados de impresión y de otros externos de la publicación del libro, con el
nuevo título de “La Monarquía sin corona. Obras de José María Pando (1787-1849)”, de Fernán
Altuve-Febres, que formará parte de la serie Reconocimientos; tiene como gasto proyectado,
conforme al literal a) del Memorando 1767-2013-DL-DGA/CR del Departamento de Logística, la
suma de S/. 16,800.00, que incluye materiales de impresión, servicios externos de impresión de
carátula, servicio de encuadernación, cosido, alzado y compaginado.
Por derechos de cesión le corresponderá al autor el 10% del tiraje, al prologuista le
corresponderá 5 ejemplares y a los comentaristas 1 libro a cada uno.
El costo total de la producción del libro asciende a S/. 16,800.00, que será pagada con cargo
a los recursos directamente recaudados por la venta de libros, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.
Acuerdo N° 285-2012-2013/MESA-CR
Informe para la publicación de 1,000 ejemplares del libro titulado “Fiestas, religiosidad y cultura en
los andes. Siguiendo la ruta de Luis Millones”, 2 tomos, de diferentes autores, coordinados por los
historiadores Claudia Rosas Lauro y Alejandro Málaga Núñez-Zeballos
Se dio cuenta del Informe 303-2013/FEC-CR, de la Jefa (e) del Fondo Editorial, quien, con la
aprobación del Congresista Rennán Espinoza Rosales, Presidente del Consejo Editorial, comunica
que el costo de publicación de 1,000 ejemplares del libro titulado “Fiestas, religiosidad y cultura en
los andes. Siguiendo la ruta de Luis Millones”, 2 tomos, compuesto por textos de diferentes autores y
de carácter multidisciplinario, coordinados por los historiadores Claudia Rosas Lauro y Alejandro
Málaga Núñez-Zeballos, que formará parte de la serie Reconocimientos; como gasto proyectado,
según literal d) del Memorando 1767-2013-DL-DGA/CR del Departamento de Logística, asciende a
la suma de S/. 51,094.00, que incluye materiales de impresión, servicios externos de impresión de
carátula, servicio de encuadernación, cosido, alzado y compaginado.
Los editores Málaga y Rosas, presentaron el proyecto con el auspicio económico de la
Universidad de Tarapacá ascendente a la suma de US$ 2,000.00.
Por concepto de cesión de derechos de autor le corresponderá el 15% del tiraje, a cada uno
de los autores de la introducción 5 ejemplares y a los comentaristas un libro a cada uno.
El costo total de la producción del libro asciende a S/. 51,094.00, que será pagada con cargo
a los recursos directamente recaudados por la venta de libros, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.

5
Acuerdo N° 286-2012-2013/MESA-CR
Informe para la publicación de 1,000 ejemplares del libro titulado “IN – Sufrido fuego, poesía
reunida (1988-2009)”, de Domingo de Ramos
Se dio cuenta del Informe 304-2013/FEC-CR, de la Jefa (e) del Fondo Editorial, quien, con la
aprobación del Congresista Rennán Espinoza Rosales, Presidente del Consejo Editorial, comunica
que el costo de publicación de 1,000 ejemplares del libro titulado “IN – Sufrido fuego, poesía reunida
(1988-2009)”, de Domingo de Ramos, que formará parte de la serie Visiones del Perú; tiene como
gasto proyectado, según el literal e) del Memorando 1767-2013-DL-DGA/CR del Departamento de
Logística, asciende a la suma de S/. 12,100.00, que incluye materiales de impresión, servicios
externos de impresión de carátula, servicio de encuadernación, cosido, alzado y compaginado.
Por concepto de cesión de derechos de autor le corresponderá el 15% del tiraje, al
prologuista le corresponderá 5 ejemplares y a los comentaristas 1 libro a cada uno.
El costo total de la producción del libro asciende a S/. 12,100.00, que será pagada con cargo
a los recursos directamente recaudados por la venta de libros, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.
Acuerdo N° 287-2012-2013/MESA-CR
Informe para la publicación de 1,000 ejemplares del libro titulado “El compromiso político a
propósito del centenario de Polar y Alayza”, de Alberto Ismael Beingolea Delgado (compilador)
Se dio cuenta del Informe 305-2013/FEC-CR, de la Jefa (e) del Fondo Editorial, quien, con la
aprobación del Congresista Rennán Espinoza Rosales, Presidente del Consejo Editorial, comunica
que el costo de publicación de 1,000 ejemplares del libro titulado “El compromiso político a propósito
del centenario de Polar y Alayza”, de Alberto Ismael Beingolea Delgado (compilador), que formará
parte de la serie Ediciones del Congreso; tiene como gasto proyectado, según el literal c) del
Memorando 1767-2013-DL-DGA/CR del Departamento de Logística, asciende a la suma de S/.
4,248.00, que incluye materiales de impresión, servicios externos de impresión de carátula, servicio
de encuadernación, cosido, alzado y compaginado.
Al compilador Alberto Ismael Beingolea Delgado, se le entregará el 15% del tiraje (de
conformidad con lo dispuesto en el Acuerdo 280-2010-2011/MESA-CR), al prologuista le
corresponderá 5 ejemplares y a los comentaristas 1 libro a cada uno.
El costo total de la producción del libro asciende a S/. 4,248.00, que será pagada con cargo
a los recursos directamente recaudados por la Administración, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.
Acuerdo N° 288-2012-2013/MESA-CR
Informe para la publicación de 1,000 ejemplares del libro titulado “Gestión Integrada del territorio.
Una visión para resolver conflictos y construir juntos el futuro”, de Yehude Simon Munaro
(compilador)
Se dio cuenta del Informe 306-2013/FEC-CR, de la Jefa (e) del Fondo Editorial, quien, con la
aprobación del Congresista Rennán Espinoza Rosales, Presidente del Consejo Editorial, comunica
que el costo de publicación de 1,000 ejemplares del libro titulado “Gestión Integrada del territorio.
Una visión para resolver conflictos y construir juntos el futuro”, de Yehude Simon Munaro

6
(compilador), que formará parte de la serie Ediciones del Congreso; tiene como gasto proyectado,
según el Memorando 1761-2013-DL-DGA/CR y el Informe 974-2013-DL-DGA/CR del Departamento
de Logística, asciende a la suma de S/. 11,100.00, que incluye materiales de impresión, servicios
externos de impresión de carátula, servicio de encuadernación, cosido, alzado y compaginado.
Al compilador Yehude Simon Munaro, se le entregará el 15% del tiraje (de conformidad con
lo dispuesto en el Acuerdo 280-2010-2011/MESA-CR), al prologuista le corresponderá 5 ejemplares
y a los comentaristas 1 libro a cada uno.
El costo total de la producción del libro asciende a S/. 11,100.00, que será pagada con cargo
a los recursos directamente recaudados por la Administración, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.
Acuerdo N° 289-2012-2013/MESA-CR
Informe para la publicación de 1,000 ejemplares del libro titulado “El Feminicidio en el Perú”, de
Marco Falconí Picardo (compilador)
Se dio cuenta del Informe 307-2013/FEC-CR, de la Jefa (e) del Fondo Editorial, quien, con la
aprobación del Congresista Rennán Espinoza Rosales, Presidente del Consejo Editorial, comunica
que el costo de publicación de 1,000 ejemplares del libro titulado “El Feminicidio en el Perú”, de
Marco Falconí Picardo (compilador), que formará parte de la serie Leyes Fundamentales; como
gasto proyectado, según el Memorando 1827-2013-DL-DGA/CR-DL-DGA/CR del Departamento de
Logística, tiene como valor referencial la suma de S/. 15,812.00, que incluye materiales de
impresión, servicios externos de impresión de carátula, servicio de encuadernación, cosido, alzado y
compaginado.
Por derechos de cesión se le entregará al autor el 15% del tiraje (de conformidad con lo
dispuesto en el Acuerdo 280-2010-2011/MESA-CR), al prologuista le corresponderá 5 ejemplares y
a los comentaristas 1 libro a cada uno.
El costo total de la producción del libro asciende a S/. 15,812.00, que será pagada con cargo
a los recursos directamente recaudados por la venta de libros, previo informe de disponibilidad
presupuestal.
En el caso que el costo del servicio externo (impresión, filmado, encuadernado, cosido,
alzado y compaginado) sea mayor, las ampliaciones presupuestales serán aprobadas por el Director
General de Administración, previa verificación de la disponibilidad presupuestal; asimismo, se
autoriza la Dirección General de Administración a contratar directamente, previo estudio de mercado
y certificación presupuestal.
Aprobado.
======
Eran las 18:00 hrs.

