1
ACTA DE LA 13ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MARTES 30 DE OCTUBRE DE 2012
A las 12:00 hrs., en la Sala Basadre del Congreso de la República, bajo la
presidencia del Congresista VÍCTOR ISLA ROJAS, Presidente del Congreso, y la asistencia de los
Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente; Juan Carlos Eguren
Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente, se
abrió la sesión.
Durante la sesión se tomaron los siguientes:
ACUERDOS
Acuerdo N° 098-2012-2013/MESA-CR
Renovación del servicio de atención médica a los Congresistas, Parlamentarios Andinos y ex
Presidentes de la República y sus familiares
Se dio cuenta del Oficio 1321-2012-DGA/DC, del Director General de Administración,
quien eleva el Informe 011-2012-OS-DGA/CR, de la Oficina de Seguros del Congreso, relacionado
con la contratación del servicio de atención médica para los Congresistas, Parlamentarios Andinos
y ex Presidentes de la República y sus familiares.
Al respecto, el Director General de Administración informó que en cumplimiento del
Acuerdo 048-2012-2013/MESA-CR, aprobado por la Mesa Directiva en su sesión del 5 de
setiembre de 2012, se enviaron cartas a las aseguradoras Rímac Seguros, Pacífico Seguros,
Mapfre Seguros y La Positiva; y, que de las cuatro invitaciones cursadas, sólo Rímac Seguros
(actual aseguradora) cotizó. Las otras tres aseguradoras manifestaron su imposibilidad de cubrir
los aspectos técnicos y operativos que requiere la Institución, esto debido a sus políticas de
operación o reaseguramiento.
Se acordó:
Autorizar la renovación del Contrato de Prestación de Servicios de Seguro Médico Familiar
129-2006-OAJP/CR (Congresistas, Parlamentarios Andinos y ex Presidentes de la República, y sus
familiares), de acuerdo a la propuesta presentada por la empresa RIMAC SEGUROS, desde el
01.11.2012 al 31.10.2013, previa verificación de la disponibilidad presupuestal por la Dirección
General de Administración.
Acuerdo N° 099-2012-2013/MESA-CR
Autorizan adquisición de diversos bienes de acuerdo con el procedimiento aprobado por el
Acuerdo 389-2011-2012/MESA-CR
Considerando:
Que mediante el Acuerdo 389-2011-2012/MESA-CR se aprobó un conjunto de Bienes
Comunes, sujetos a contratación vía Subasta, con sus respectivas Fichas Técnicas y se autorizó a
la Dirección General de Administración a realizar la contratación directa de diversos Bienes
Comunes, entre las cuales se encuentran las computadoras de escritorio, equipos multifuncionales
e impresoras, de conformidad con un procedimiento especial de subasta regulado en el referido
Acuerdo de Mesa.
Que la Dirección General de Administración mediante los Oficios 1361 y 1421-2012DGA/CR informa que es necesario modificar las cantidades y Fichas Técnicas de dichos Bienes
Comunes, de acuerdo con lo señalado por el Departamento de Logística según consta en el
Informe 1174-2012-DL-DGA/CR.
Estando a lo opinado por la Oficina de Planeamiento y Presupuesto en el Informe 28092012-OPP-DGA/CR y contando con el visto bueno en el Oficio 1422-2012-DGA/CR de la Dirección
General de Administración y, conforme a lo dispuesto en los artículos 3° y 33° del Reglamento del
Congreso.

2

Se acordó:
1. Autorizar a la Dirección General de Administración a realizar la adquisición de computadoras
de escritorio, equipos multifuncionales e impresoras, de conformidad con el procedimiento
aprobado en el Acuerdo 389-2011-2012/MESA-CR, teniendo en cuenta las cantidades y
Fichas Técnicas de dichos Bienes Comunes propuestas en el Informe 1174-2012-DLDGA/CR.
2. Disponer que la Oficina de Auditoría Interna del Congreso, sin perjuicio del control posterior
correspondiente, valide los actos preparativos y participe en todas las etapas del
procedimiento de subasta inversa, en calidad de veedor.
Acuerdo N° 100-2012-2013/MESA-CR
Pedido del Contralor General de la República, para la creación de una oficina de enlace en el
Parlamento Nacional
Se dio cuenta del Oficio 01370-2012-CG/DC, del señor Fuad Khoury Zarzar, Contralor
General de la República, mediante el cual solicita la creación de una oficina de enlace en el
Parlamento Nacional con la finalidad de brindar orientación y asesoría a los Congresistas,
asesores y personal de los despachos congresales y comisiones del Congreso, sobre el Sistema
Nacional de Control, sus funciones, competencias y procedimientos; así como del Sistema
Nacional de Atención de Denuncias y su tramitación ante la Contraloría, con el fin de proporcionar
orientación a la ciudadanía de cómo presentar una denuncia, efectuando una verificación previa
de los requisitos que debe reunir, lo que facilitará la depuración de aquellas que correspondan al
ámbito de competencia de ese órgano de Control Superior de Control y darles una adecuada y
oportuna respuesta.
Asimismo, el Contralor General de la República, manifiesta que designará a profesionales
especializados para la atención de la oficina de enlace y les dotará de mobiliario y equipos
informáticos necesarios para el cumplimiento de sus funciones.
Se tomó conocimiento de la propuesta y se desestimó la posibilidad de abrir una oficina de
enlace en el Congreso debido a la carencia de ambientes apropiados; no obstante, se
dispuso que se oficie al Contralor General de la República expresando la importancia de la
propuesta y sugiriéndole que designe a los funcionarios que podrían brindar este
asesoramiento desde las instalaciones de la Contraloría General de la República.
Acuerdo N° 101-2012-2013/MESA-CR
Viaje del Vicepresidente del Parlamento Andino, señor Tapia Samaniego, a las Reuniones de
trabajo con miembros de la Cámara de Representantes del Reino de Marruecos, en Marruecos,
del 4 al 7 de noviembre; y, a la Reunión de las Comisiones Parlamentarias Permanentes de la
Asamblea Parlamentaria EuroLatinoamericana-EUROLAT, en Cádiz, España, del 8 al 10 de
noviembre de 2012
Visto el Memorándum 149-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio 085-2012/VICEPRESIDENCIA-PANDINO, del señor Hildebrando
Tapia Samaniego, Vicepresidente del Parlamento Andino, mediante el cual solicita se le otorgue los
pasajes y los viáticos para que asista a los siguientes eventos internacionales: 1) Reuniones de
trabajo, junto a la delegación del Parlamento Andino, con miembros de la Cámara de
Representantes del Reino de Marruecos, a realizarse del 4 al 7 de noviembre de 2012, en
Marruecos, atendiendo la invitación del Presidente de la Cámara de Representantes de dicho país;
y, 2) Reuniones de la Mesa Directiva, las Comisiones Permanentes, el Co-Secretariado y el
Componente Latinoamericano de la Asamblea Parlamentaria EuroLatinoamericana-EUROLAT, que
se efectuarán del 7 al 11 de noviembre de 2012, en la ciudad de Cádiz, España. Por lo que, el señor
Tapia Samaniego, requiere los viáticos del 2 al 12 de noviembre, y considerando que el evento se
realizará en Europa, corresponde el otorgamiento de dos (02) días adicionales.
Asimismo, se dio cuenta de la Hoja Informativa 044-2012-2013/OPro-OM/CR, de la Oficina
de Protocolo y Asuntos Interparlamentarios, mediante la cual informa que: 1) La visita de trabajo de
la Mesa Directiva del Parlamento Andino a Marruecos, es del 4 al 7 de noviembre de 2012; y, 2) Las

3
Reuniones de las Comisiones Permanentes y las Reuniones Preparatorias de los propios bloques
americanos y europeos y entre ambos de EUROLAT, son del 8 al 10 de noviembre de 2012, en
Cádiz, España. Del mismo modo señalan que, para asistir a dichos eventos, le correspondería 10
días de viáticos.
Contando con la opinión de la Oficina de Planeamiento y Presupuesto, sobre la
disponibilidad presupuestal, emitida mediante el Informe 2960-2012-OPP-DGA/CR.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
Autorizar a la Dirección General de Administración para que realice las acciones
administrativas necesarias y otorgue los pasajes y viáticos correspondientes al señor Hildebrando
Tapia Samaniego, Vicepresidente del Parlamento Andino, a fin de que participe en las Reuniones de
trabajo con miembros de la Cámara de Representantes del Reino de Marruecos, del 4 al 7 de
noviembre de 2012, en Marruecos; y, en las Reuniones de la Mesa Directiva, las Comisiones
Permanentes, el Co-Secretariado y el Componente Latinoamericano de la Asamblea Parlamentaria
EuroLatinoamericana-EUROLAT, que se efectuarán del 8 al 10 de noviembre de 2012, en la ciudad
de Cádiz, España.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado; y, para el
otorgamiento de los viáticos se deberá considerar diez (10) días.
Acuerdo N° 102-2012-2013/MESA-CR
Pedido de contratación adicional de un auxiliar para la Vicepresidencia del Parlamento Andino
Se dio cuenta del Oficio 073-2012/VICEPRESIDENCIA-PANDINO, del 3 de octubre de
2012, del señor Hildebrando Tapia Samaniego, Vicepresidente del Parlamento Andino, mediante
el cual solicita la contratación de un (01) auxiliar III, (Sebastián Fernández Galindo) para brindar
servicios en la Vicepresidencia del Parlamento Andino; adicional al módulo de personal con que
cuenta, al igual, que la Presidencia y Vicepresidencias del Congreso.
Asimismo, se da cuenta del Oficio 022-2012-AAM-PARLAMENTO ANDINO, del señor
Alberto Adrianzén Merino, Representante peruano ante el Parlamento Andino, mediante el cual
solicita se considere la posibilidad de la contratación del señor Sebastián Fernández Galindo,
como auxiliar III, para la Vicepresidencia del Parlamento Andino.
No aprobado, considerando que mediante el Acuerdo 056-2012-2013/MESA-CR, se otorgó a
la Oficina Nacional del Parlamento Andino por el Perú, los mismos beneficios de personal y
logístico con los que cuentan las Vicepresidencias del Congreso de la República.
Acuerdo N° 103-2012-2013/MESA-CR
Pedidos de contratación de un profesional y de una asesora para la Comisión de Presupuesto y
Cuenta General de la República
Se dio cuenta de los siguientes documentos del Congresista Josue Gutiérrez Cóndor,
Presidente de la Comisión de Presupuesto y Cuenta General de la República:
1)

Oficio 0126-2012-2013-JMGC/CR, del 9 de octubre de 2012, mediante el cual solicita la
contratación del señor Manuel Ángel Robles Morales, como profesional bajo la modalidad
CAS, para brindar servicios en la Presidencia de la Comisión.

2)

Oficio 492-2012/2013-CPCGR/JMGC-CR, del 18 de octubre de 2012, mediante el cual solicita
la contratación de la señora Rosalyn Aranda Díaz, como asesora SP-9, a partir del 19 de
octubre de 2012, bajo la modalidad CAS, para brindar servicios en la Presidencia de la
Comisión.

No aprobado, considerando que mediante el Acuerdo 060-2012-2013/MESA-CR, se aprobó la
actualización de los módulos de personal para las Comisiones Ordinarias.

4
Acuerdo N° 104-2012-2013/MESA-CR
Pedido de contratación de un profesional para la Comisión de Defensa Nacional, Orden Interno,
Desarrollo Alternativo y Lucha contra las Drogas
Se dio cuenta del Oficio 291-2012-2013/CDNOIDALCD-CR, del 5 de octubre de 2012, del
Congresista José Urquizo Maggia, Presidente de la Comisión de Defensa Nacional, Orden Interno,
Desarrollo Alternativo y Lucha contra las Drogas, mediante el cual solicita la contratación del señor
José Milthon Gómez Reina, como profesional desde el 3 de octubre de 2012, para brindar
servicios en la Presidencia de la Comisión debido a su recargada labor.
No aprobado, considerando que mediante el Acuerdo 060-2012-2013/MESA-CR, se aprobó la
actualización de los módulos de personal para las Comisiones Ordinarias.
Acuerdo N° 105-2012-2013/MESA-CR
Pedido de reconsideración al Acuerdo 060-2012-2013/MESA-CR, que determina el módulo de
personal de las Comisiones Ordinarias
Se dio cuenta del Oficio 168-2012-2013-CRREE/CR, del Congresista Javier Diez Canseco
Cisneros, Presidente de la Comisión de Relaciones Exteriores, mediante el cual solicita
reconsideración al Acuerdo 060-2012-2013/MESA-CR, para que su comisión sea incluida en el
Módulo 1 de personal de las Comisiones Ordinarias; considerando la importante representatividad
que ejerce ante instancias nacionales e internacionales, la complejidad de los instrumentos
nacionales y proyectos de ley que tiene para su estudio.
No aprobado, considerando que mediante el Acuerdo 060-2012-2013/MESA-CR, se aprobó la
actualización de los módulos de personal para las Comisiones Ordinarias, aumentado en un
asesor como personal de confianza a la Comisión de Relaciones Exteriores.
Acuerdo N° 106-2012-2013/MESA-CR
Acciones de personal en el Área de Relatoría y Agenda
Se dio cuenta del Oficio 0290-2119-7-2012-2013-DGP/CR, del 4 de octubre de 2012, del
Director General Parlamentario, mediante el cual propone, a solicitud del Jefe del Departamento
de Relatoría, Agenda y Actas, encargar a la señora Alicia Victoria Vidarte Espinoza en el cargo de
Jefe (e) del Área de Relatoría, Agenda, con retención de su plaza y nivel; ante la culminación de la
encargatura del señor Jaime Abensur Pinasco al cargo de Jefe (e) de dicha área. Dicha
encargatura fue autorizada por el Oficial Mayor conforme lo dispone el artículo 52 del Reglamento
Interno de Trabajo.
Se tomó conocimiento.
Acuerdo N° 107-2012-2013/MESA-CR
Pedido para el otorgamiento de pasajes y viáticos para asesores con el fin apoyar en sesiones
descentralizadas del “Grupo de Trabajo de Seguridad y Desarrollo Fronterizo” de la Comisión de
Defensa Nacional, Orden Interno, Desarrollo Alternativo y Lucha contra las Drogas
Se dio cuenta del Oficio 364-2012-2013/CDNOIDALCD-CR, del 16 de octubre de 2012, del
Congresista José Urquizo Maggia, Presidente de la Comisión de Defensa Nacional, Orden Interno,
Desarrollo Alternativo y Lucha contra las Drogas, mediante el cual informa que se ha conformado
el “Grupo de Trabajo de Seguridad y Desarrollo Fronterizo”, en cuyo plan de trabajo se precisa que
se realizarán sesiones descentralizadas en las fronteras con Ecuador, Chile, Colombia, Brasil y
Bolivia; por lo que solicita el otorgamiento de pasajes y viáticos para tres asesores, quienes
apoyaran en las sesiones descentralizadas del mencionado Grupo de Trabajo, según lo solicitado
por el Congresista Manuel Zerillo Bazalar, mediante el Oficio 103-2012-2013/MSZB-CR.
No aprobado, considerando que mediante Acuerdo el 205-2011-2012/MESA-CR, se aprobó el
otorgamiento de pasajes y viáticos al personal de apoyo, sólo para las Comisiones que
realicen sesiones y/o audiencias públicas descentralizadas dentro del territorio nacional.

5
Acuerdo N° 108-2012-2013/MESA-CR
Pedido de la Congresista Uribe Medina, para otorgar pasajes al niño de 10 años, Maestro FIDE
Germán Gonzalo Quirhuayo Chumbe, quien representará al país en el Mundial de la Juventud en
Eslovenia, evento de ajedrez que se realizará en noviembre de 2012
Se dio cuenta del Oficio 115-2012-2013/CUM-CR, del 25 de octubre de 2012, de la
Congresista Cenaida Uribe Medina, mediante el cual hace conocer que el Maestro FIDE Germán
Gonzalo Quirhuayo Chumbe, de 10 años, representará al país en el Mundial de la Juventud en
Eslovenia, evento de ajedrez que se realizará en noviembre de 2012, para lo cual requiere pasajes
de ida y vuelta. Asimismo, indica que el menor Quirhuayo Chumbe ha obtenido varios logros a
nivel nacional e internacional, como Bi Campeón Copa IPD, Bi Campeón Panamericano Brasil
2010, Colombia 2011, Campeón Panamericano Blitz, Segundo lugar en el Mundial de Polonia
2011, entre otros.
Se acordó:
Aprobar la donación, a título de liberalidad, de un (01) pasaje a favor del Maestro FIDE
Germán Gonzalo Quirhuayo Chumbe, de 10 años, para que participe en el Mundial de la Juventud,
evento de ajedrez que se realizará en Eslovenia, en noviembre de 2012; previa opinión de
disponibilidad presupuestal.
Acuerdo N° 109-2012-2013/MESA-CR
Facultades al Oficial Mayor para suscribir convenios
Estando a lo expuesto por el Oficial Mayor.
Se acordó:
Facultar al Oficial Mayor, previa autorización del Presidente del Congreso, a suscribir los
Convenios de Cooperación con las diversas entidades públicas y privadas que lo soliciten, dando
cuenta a la Mesa Directiva.
Acuerdo N° 110-2012-2013/MESA-CR
Propuesta para que se autorice al Oficial Mayor a certificar los decretos contenidos en los
instrumentos procesales parlamentarios
De conformidad con lo dispuesto en el literal u) del artículo 13 del Reglamento de
Organización y Funciones del Servicio Parlamentario, que establece que la Oficialía Mayor tiene a su
cargo las funciones que emanen de la Mesa Directiva.
Se acordó:
Autorizar al Oficial Mayor, o al funcionario que este designe, a certificar los decretos
consignados en los instrumentos procesales parlamentarios que hayan sido aprobados por el Pleno
o la Comisión Permanente del Congreso de la República y cuyos procedimientos parlamentarios
hayan culminado, así como los decretos que determinen el trámite de los documentos aprobados por
el Consejo Directivo.
Acuerdo N° 111-2012-2013/MESA-CR
Pedido del Congresista Yovera Flores, para seguir contando con los servicios de seguridad, de
personal y de apoyo logístico, en tanto se encuentre suspendido en el ejercicio del cargo de
Congresista
Se dio cuenta de los Oficios 271 y 277-2012/AYF-CR, del Congresista Alejandro Yovera
Flores -suspendido, por el Pleno del Congreso, en el ejercicio del cargo de Congresista y el
descuento de sus haberes por 120 días de legislatura- mediante los cuales solicita:
1)

Seguir contando con el personal asignado a su resguardo, para que le brinde protección y
seguridad, debido a que continuará cumpliendo sus labores en su circunscripción electoral
(Huánuco), la que se encuentra en Estado de Emergencia, principalmente la provincia de
Leoncio Prado, lugar donde realiza su labor de representación.

2)

Seguir contando con los servicios de personal, asesoría y apoyo logístico, y teniendo en
cuenta que es miembro titular de tres Comisiones Ordinarias, considera necesario tener

6
conocimiento de la agenda, los debates y acuerdos que tomen las mencionadas
comisiones para que en el momento de su reincorporación pueda continuar contribuyendo
en la función legislativa y de fiscalización; asimismo, para atender las denuncias y pedidos
que promueve la población.
No aprobado, considerando la vigencia del Acuerdo 042-2007-2008/MESA-CR.
Acuerdo N° 112-2012-2013/MESA-CR
Pedido del Congresista Diez Canseco Cisneros, para que el Parlamento Peruano promueva una
reunión de Presidentes de las Comisiones de Relaciones Exteriores de los Parlamentos de los
países integrantes de UNASUR, en Lima
Visto el Memorándum 151-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta de los Oficios 466-2012/JDC-CR y 107-2012-2013-CRREE/CR, del
Congresista Javier Diez Canseco Cisneros, Presidente de la Comisión de Relaciones Exteriores,
mediante los cuales propone que el Parlamento Peruano promueva una reunión de Presidentes de
Comisiones de Relaciones Exteriores de los países miembros de la Unión de Naciones
Suramericanas (Unasur), que se realizaría en el Congreso de la República el 28 de noviembre de
2012; aprovechando la convocatoria a los Presidentes y Jefes de Gobierno de UNASUR para esas
fechas; para lo cual presenta un presupuesto de S/.22,000.00 que implica alojamiento y
alimentación por dos días para 20 personas y movilidad en Lima.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, sobre la disponibilidad presupuestal, emitidas mediante la
Hoja Informativa 013-2012-2013/OPro-OM/CR y el Informe 2776-2012-OPP-DGA/CR,
respectivamente; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Aprobar la realización de la reunión de Presidentes de Comisiones de Relaciones Exteriores
de los países miembros de la Unión de Naciones Suramericanas (Unasur), que se realizaría
en el Congreso de la República el 28 de noviembre de 2012.

2. Autorizar a la Dirección General de Administración a brindar el apoyo logístico para las
actividades del mencionado evento, por un monto que no excederá los S/. 22,000.00
(veintidos mil nuevos soles). Asimismo, se autoriza a las unidades orgánicas pertinentes del
Servicio Parlamentario a brindar el apoyo necesario para la realización del evento.

Acuerdo N° 113-2012-2013/MESA-CR
Pedido del Congresista Bardález Cochagne, Presidente de la Comisión de Cultura y Patrimonio
Cultural, para participar en el “42 Congreso Mundial del Consejo Internacional de Organizaciones
de Festivales de Folclor y Artes Tradicionales”, en París, Francia, del 11 al 17 de noviembre de
2012
Visto el Memorándum 152-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio 060-2012-2013-CCPC/CR, del Congresista Aldo Maximiliano
Bardález Cochagne, Presidente de la Comisión de Cultura y Patrimonio Cultural, mediante el cual
informa que el Consejo Internacional de Organizaciones de Festivales de Folclor y Artes
Tradicionales, lo ha invitado a participar en el “42 Congreso Mundial del Consejo Internacional de
Organizaciones de Festivales de Folclor y Artes Tradicionales”, que se realizará del 11 al 17 de
noviembre de 2012, en París, Francia; por lo que solicita el otorgamiento de los viáticos
correspondientes.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, sobre la disponibilidad presupuestal, emitidas mediante la

7
Hoja Informativa
respectivamente; y

039-2012-2013/OPro-OM/CR

y

el

Informe

2969-2012-OPP-DGA/CR,

En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Aldo Maximiliano Bardález Cochagne, Presidente de la Comisión de
Cultura y Patrimonio Cultural, para participar en el “42 Congreso Mundial del Consejo
Internacional de Organizaciones de Festivales de Folclor y Artes Tradicionales”, que se
realizará del 11 al 17 de noviembre de 2012, en París, Francia.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 114-2012-2013/MESA-CR
Pedido del Congresista Merino De Lama, para participar en el “Tercer Festival Gastronómico Taste
of Perú 2012”, en Miami, Estados Unidos de América, del 9 al 11 de noviembre de 2012
Visto el Memorándum 153-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta de los Oficios 209 y 223-2012-2013/MAMDL-CR, del Congresista Manuel
Merino De Lama, mediante el cual informa que ha sido invitado por la Presidenta de la Cámara de
Comercio Peruana Americana del Sur de la Florida, para participar en el “Tercer Festival
Gastronómico Taste of Perú 2012”, que se realizará del 9 al 12 de noviembre de 2012, en Miami,
Estados Unidos de América; por lo que solicita se autorice su participación con el otorgamiento de
los pasajes (con retorno el 15 de noviembre) y los viáticos respectivos.
Asimismo, se dio cuenta de la Hoja Informativa 050-2012-2013/OPro-OM/CR, de la Oficina
de Protocolo y Asuntos Interparlamentarios, al que adjunta programa del evento; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Manuel Arturo Merino De Lama, para participar en el “Tercer
Festival Gastronómico Taste of Perú 2012”, que se realizará del 9 al 12 de noviembre de
2012, en Miami, Estados Unidos de América.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 115-2012-2013/MESA-CR
Pedido del Congresista Eguren Neuenschwander, Segundo Vicepresidente del Congreso, para
que el Oficial Mayor curse una carta de reconocimiento a cada uno de los autores de los cinco
manuales de apoyo al trabajo parlamentario y los testimonios del Primer y Segundo Congreso de
Derecho Parlamentario
El Congresista Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente del
Congreso, dio cuenta de la presentación de los textos de: Manual del Parlamento, Manual de
Comisiones, Manual del Proceso Legislativo, Manual del Control Parlamentario, Reglamento del
Congreso de la República concordado y, los testimonios del Primer y Segundo Congreso de
Derecho Parlamentario; financiados por la Agencia Española de Cooperación Internacional para el

8
Desarrollo – AECID, como parte del proyecto de fortalecimiento de las capacidades de la función
de representación, legislativas y de control del Congreso.
En mérito a ello, el Congresista Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente del Congreso, propone que la Mesa Directiva acuerde que el Oficial Mayor curse
una carta de reconocimiento en su legajo personal a cada uno de los autores de los mencionados
ejemplares por el importante aporte a la mejora del trabajo del Congreso de la República.
Aprobado.
Acuerdo N° 116-2012-2013/MESA-CR
Pedido de la Congresista Capuñay Quispe, Presidenta de la Subcomisión de Acusaciones
Constitucionales, para que se asigne, bajo su responsabilidad, unos ambientes en el tercer piso
del Palacio Legislativo
Se dio cuenta del Memorándum 019-2012-2013/SCAC-CR, del 29 de octubre de 2012, de
la Congresista Esther Capuñay Quispe, Presidenta de la Subcomisión de Acusaciones
Constitucionales, mediante el cual solicita que se asigne, bajo su responsabilidad, unos ambientes
en el tercer piso del Palacio Legislativo, teniendo en consideración que no es idóneo y, menos
aún, que no cuenta con un ambiente para el despacho de la Presidencia de la mencionada
Subcomisión.
No aprobado.
=====
Después de lo cual, el Presidente levantó la sesión.
Eran las 13:00 hrs.

