1
ACTA DE LA 63ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 4 DE JULIO DE 2013
A las 13:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 275-2012-2013/MESA-CR
Pedido de viaje del Congresista Mora Zevallos, al “Encuentro Internacional de Jóvenes – Corea
2013”, en la República de Corea, del 5 al 14 de julio de 2013
Visto el Memorándum 332-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
El Memorándum 321-2012-2013-CEJD/CR, del Congresista Daniel Mora Zevallos,
Presidente de la Comisión de Educación, Juventud y Deporte, mediante el cual informa que ha
recibido una invitación de la Organización Internacional Youth Fellowship (IYF), para participar en el
“Encuentro Internacional de Jóvenes – Corea 2013”, que se realizará en dicho país del 6 al 18 de
julio de 2013; y, considerando que la entidad que lo invita se encargará de todos los gastos de
hospedaje, alimentación, transporte interno, solicita el otorgamiento de los pasajes
correspondientes del 5 al 14 de julio de 2013.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 204-2012-2013/OPro-OM/CR; y.
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Daniel Emiliano Mora Zevallos, para participar en el “Encuentro
Internacional de Jóvenes – Corea 2013”, del 5 al 14 de julio de 2013, en la República de
Corea.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes correspondientes; previo informe de disponibilidad
presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 13:55 hrs.

