1

ACTA DE LA 59ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 13 DE JUNIO DE 2013
A las 17:40 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 266-2012-2013/MESA-CR
Viaje de los Congresistas Zeballos Salinas, Gamarra Saldívar, Monterola Abregu, Huaire
Chuquichaico, Pariona Galindo y Romero Rodríguez, al “XIV Encuentro Internacional Virtual Educa
Colombia 2013”, en Medellín, Colombia, del 17 al 21 de junio de 2013
Visto el Memorándum 325-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
La Carta 072-2012-2013-DP-VZS/CR, los Oficios 285-2013-CR/CFHC, 230-2013-FPG/CR,
179-2013/HCC-CR,
712-2012-2013/TGS-UCAY-CR,
393-2013-EARR-CR
y
1404-20122013/WMA-CR, de los Congresistas Vicente Antonio Zeballos Salinas, Casio Huayre
Chuquichaico, Federico Pariona Galindo, Hugo Carrillo Cavero, Teófilo Gamarra Saldívar, Eulogio
Romero Rodríguez y Wuilian Alfonso Monterola Abregu, respectivamente, mediante los cuales
informan que han recibido una invitación para participar en el “XIV Encuentro Internacional Virtual
Educa Colombia 2013”, organizado por el Gobierno de la República de Colombia, a través del
Ministerio de Educación Nacional, la Secretaría General de la OEA y Virtual Educa, con la
colaboración de las Secretarías de Educación de Medellín y de Antioquia, 'Computadoras para
Educar', entre otras instituciones, que se realizará del 17 al 21 de junio de 2013, en la ciudad de
Medellín, Colombia; por lo que solicitan el otorgamiento de la licencia, los pasajes y los viáticos
correspondientes.
Contando con las opiniones de la Oficina de Protocolo y Asuntos Interparlamentarios y de
la Oficina de Planeamiento y Presupuesto, emitidas mediante las Hojas Informativas 178, 182 y
185-2012-2013/OPro-OM/CR y los Informes 1584, 1594, 1626 y 1691-2013-OPP-DGA/CR,
respectivamente; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a la delegación conformada por los Congresistas Vicente Antonio Zeballos
Salinas, Teófilo Gamarra Saldívar, Wuilian Alfonso Monterola Abregu, Casio Faustino
Huaire Chuquichaico, Federico Pariona Galindo y Eulogio Amado Romero Rodríguez, para
participar en el “XIV Encuentro Internacional Virtual Educa Colombia 2013”, que se
realizará del 17 al 21 de junio de 2013, en la ciudad de Medellín, Colombia.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar a los mencionados Congresistas los pasajes y los viáticos
correspondientes, debiendo considerar un día antes o un día después del evento, según
itinerario; previo informe de disponibilidad presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 17:45 hrs.

