1
ACTA DE LA 46ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 18 DE ABRIL DE 2013
A las 14:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente. Con licencia el Congresista José
León Luna Gálvez, Tercer Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 243-2012-2013/MESA-CR
Difusión de spots publicitarios en radio y televisión que contribuyan a mejorar la imagen
institucional
Se acordó:
1.

Autorizar a la Dirección General de Administración a realizar contrataciones directas de
bienes y servicios necesarios para la producción y difusión de los spots publicitarios, en
canales de televisión y medios radiales a nivel nacional, local o regional, que contribuyan a
mejorar la imagen institucional, previo informe de disponibilidad presupuestal.

2.

Exceptuar al presente Acuerdo de las disposiciones contenidas en la “Directiva para las
contrataciones de bienes, servicios y obras del Congreso de la República”, aprobada
mediante Acuerdo 310-2011-2012/MESA-CR.

3.

Dejar sin efecto los Acuerdos Nos. 149-2011-2012/MESA-CR y 089-2012-2013/MESA-CR.

=====
Eran las 14: 55 hrs.

