1

ACTA DE LA 9ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 13 DE SETIEMBRE DE 2012
A las 20:40 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente;
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 062-2012-2013/MESA-CR
Viaje de los Congresistas Carrillo Cavero, Kobashigawa Kobashigawa, Yrupailla Montes, Zeballos
Salinas, Nayap Kinin, Pari Choquecota, Llatas Altamirano y Coari Mamani, a la Sesión Ordinaria del
Parlamento Indígena de América, en Quito, Ecuador, del 19 al 23 de setiembre de 2012
Visto el Memorándum 113-2012-2013/TCP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se da cuenta de los Oficios 113 y 115-2011-2012/HCC/GPI-CR y 432-2012/HCC-CR, del
Congresista Hugo Carrillo Cavero, Presidente del Parlamento Indígena de América, mediante el cual
solicita autorización para que los diez (10) Congresistas Hugo Carrillo Cavero, Ramón Kobashigawa
Kobashigawa, César Yrupailla Montes, Vicente Zeballos Salinas, María Soledad Pérez Tello,
Eduardo Nayap Kinin, Juan Pari Choquecota, Luis Llatas Altamirano, Claudia Coari Mamani y Leyla
Chihuán Ramos, integrantes del Grupo Parlamentario Indígena, asistan a la Sesión Ordinaria del
Parlamento Indígena de América, que se realizará del 19 al 23 de setiembre de 2012, en Quito,
Ecuador; por lo que solicita que se les otorgue los pasajes y viáticos correspondientes. Asimismo,
solicita los pasajes y viáticos para los señores Manuel Ismael Oliva Viguria y Ricardo Rodríguez
Munguía. técnicos del Grupo Parlamentario Indígena y para el señor Juan Oscar Zamudio, asesor
del despacho del Congresista Carrillo Cavero, con el fin de que viajen a Quito, dos (02) días antes de
la realización del evento, para realizar los preparativos del caso.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, sobre la disponibilidad presupuestal, emitidas mediante la
Hoja Informativa 012-2012-2013/OPro-OM/CR y el Informe 2416-2012-OPP-DGA/CR,
respectivamente; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a los Congresistas Hugo Carrillo Cavero, Presidente del Parlamento Indígena de
América, Ramón Kobashigawa Kobashigawa, César Elmer Yrupailla Montes, Vicente
Antonio Zeballos Salinas, Eduardo Nayap Kinin, Juan Donato Pari Choquecota, Cristóbal
Luis Llatas Altamirano y Claudia Faustina Coari Mamani, para que participen en la Sesión
Ordinaria del Parlamento Indígena de América, que se realizará del 19 al 23 de setiembre de
2012, en la ciudad de Quito, Ecuador.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario.

=====

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Eran las 20:45 hrs.

