1

ACTA DE LA 47ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
LUNES 22 DE ABRIL DE 2013
A las 15:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 244-2012-2013/MESA-CR
Viaje del Congresista Beingolea Delgado, a la Universidad del Sur de Florida (USF), en el marco
de su política de colaboración internacional, que se realizará 29 de abril al 2 de mayo de 2013
Visto el Memorándum 293-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
El Oficio 117-2013/ABD-CR y el Memorándum 024-2013/ABD-CR, del Congresista Alberto
Beingolea Delgado, mediante los cuales informa que, en su calidad de miembro titular de la
Comisión de Educación, Juventud y Deporte, ha recibido una invitación de la Universidad del Sur
de Florida (USF) de los Estados Unidos de América, para visitar su campus universitario, del 29 de
abril al 2 de mayo de 2013, a efectos que en el marco de su política de colaboración internacional,
pueda conocer sus programas de promoción deportiva universitaria, su infraestructura deportiva y
explorar las posibilidades de trasladar sus experiencias a la realidad universitaria peruana; por lo
que solicita licencia oficial y el otorgamiento de los pasajes y los viáticos respectivos.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, sobre la disponibilidad presupuestal, emitida mediante la
Hoja Informativa 160-2012-2013/OPro-OM/CR y el Informe 1100-2013-OPP-DGA/CR,
respectivamente; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar al Congresista Alberto Ismael Beingolea Delgado, para viajar al Estado de Florida,
Estados Unidos de América, con el fin de visitar la Universidad del Sur de Florida (USF), en
el marco de su política de colaboración internacional, pueda conocer sus programas de
promoción deportiva universitaria, su infraestructura deportiva y explorar las posibilidades de
trasladar sus experiencias a la realidad universitaria peruana, que se realizará 29 de abril al
2 de mayo de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después de la visita, según itinerario; previo informe de disponibilidad
presupuestal.

=====

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Eran las 15:55 hrs.

