1

ACTA DE LA 58ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 13 DE JUNIO DE 2013
A las 11:50 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 265-2012-2013/MESA-CR
Viaje de los Congresistas Acuña Peralta y Llatas Altamirano, para participar en la visita oficial a la
República de Cuba, que realizará el Presidente del Congreso, del 17 al 19 de junio de 2013
Considerando que mediante los Acuerdos 222 y 264-2012-2013/MESA-CR, se autorizó al
Congresista Víctor Isla Rojas, Presidente del Congreso, para realizar una visita oficial a la República
de Cuba, del 17 al 19 de junio de 2013, en atención a la invitación del Presidente de la Asamblea
Nacional del Poder Popular de la República de Cuba.
Se acordó:
1.

Autorizar a los Congresistas Virgilio Acuña Peralta y Cristóbal Luis Llatas Altamirano, para
participar en la visita oficial a la República de Cuba, del 17 al 19 de junio de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes o un día después del evento, según itinerario, previo informe de
disponibilidad presupuestal.

======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 11:55 hrs.

