1

ACTA DE LA 7ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 6 DE SETIEMBRE DE 2012
A las 16:30 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente;
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 060-2012-2013/MESA-CR
Módulos de personal para las Comisiones Ordinarias del Congreso de la República
Considerando que es necesario actualizar los módulos de personal para las Comisiones del
Congreso de la República; y
Visto el Oficio 133-2012-2013-DC-DGP/CR, del jefe del Departamento de Comisiones,
mediante el cual alcanza una propuesta actualizada de los módulos de personal para las Comisiones
Ordinarias;
Se acordó:
1.

Aprobar los módulos de personal para las Comisiones Ordinarias del Congreso de la
República, conforme al siguiente detalle:

Módulo

1

2

3

Módulos de personal para las Comisiones Ordinarias del Congreso

Comisiones
Justicia y Derechos Humanos
Educación, Juventud y Deporte
Descentralización, Regionalización, Gobiernos
Locales y Modernización de la Gestión del
Estado
Presupuesto y Cuenta General de la República
Constitución y Reglamento
Economía, Banca, Finanzas e Inteligencia
Financiera
Agraria
Trabajo y Seguridad Social
Defensa Nacional, Orden Interno, Desarrollo
Alternativo y Lucha contra las Drogas
Transportes y Comunicaciones
Defensa del Consumidor y Organismos
Reguladores de los Servicios Públicos
Pueblos Andinos, Amazónicos y Afroperuanos
y Ambiente y Ecología
Salud y Población
Vivienda y Construcción
Fiscalización y Contraloría
Energía y Minas
Relaciones Exteriores
Producción y Micro y Pequeña Empresa, y
Cooperativas
Mujer y Familia
Comercio Exterior y Turismo
Inclusión Social y Personas con Discapacidad
Ciencia, Innovación y Tecnología
Cultura y Patrimonio Cultural
Inteligencia

Servicio Parlamentario

Confianza

01 Secretario Técnico

03 Asesores I

02 Especialistas
Parlamentarios

02 Asesores II

01 Técnico Parlamentario
01 Auxiliar

02 Técnicos
01 Auxiliar

01 Secretario Técnico

02 Asesores I

01 Especialista
Parlamentario

02 Asesores II

01 Técnico Parlamentario
01 Auxiliar

01 Secretario Técnico o
Especialista
Parlamentario
01 Técnico Parlamentario
01 Auxiliar

01 Técnico
01 Auxiliar

01 Asesor I
02 Asesores II
01 Técnico
01 Auxiliar

2.

El Asesor I será Nivel SP-9, el Asesor II será Nivel SP-8, el Técnico será ST-5 y el Auxiliar
será SA-2 y serán contratados como personal de confianza dentro de los alcances del
Decreto Legislativo 728; previa verificación de la disponibilidad presupuestal por la Dirección
General de Administración.

3.

Déjese sin efecto, en lo que fuera pertinente, el Acuerdo 011-2005-2006/MESA-CR, y las
demás disposiciones internas que fueran incompatibles con el presente Acuerdo.

=====

Eran las 16:35 hrs.

