1

ACTA DE LA 28ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 17 DE ENERO DE 2013
A las 11:40 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Congresista Marco Tulio Falconí Picardo, Primer
Vicepresidente, Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna
Gálvez, Tercer Vicepresidente; tomaron los siguientes:
ACUERDOS
Acuerdo N° 183-2012-2013/MESA-CR
Viaje de los Congresistas Monterola Abregu, Pari Choquecota y Hurtado Zamudio, formando parte
de la comitiva oficial, al evento denominado EXPOPERÚ ALEMANIA, en Berlín y Hamburgo,
Alemania, entre el 4 y el 7 de febrero de 2013
Visto el Memorándum 223-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
Se dio cuenta del Oficio 570-2012-MINCETUR/DM, del Ministro de Comercio Exterior y
Turismo, mediante el cual informa que el Mincetur, a través de PromPerú y la Embajada de Perú
en Alemania, está organizando la EXPOPERÚ ALEMANIA, que se llevará a cabo entre el 5 y el 7
de febrero de 2013, en las ciudades de Berlín y Hamburgo; por lo que solicita se designe a un
grupo de Congresistas a fin de formar parte de la comitiva oficial, dado que los asuntos que serán
materia de dicho evento son Comercio Exterior, Economía, Producción, Pequeña y Mediana
Empresa, Agricultura y Transportes.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 0113-2012-2013/OPro-OM/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a los Congresistas Wuilian Alfonso Monterola Abregu, Juan Donato Pari
Choquecota y Jesús Pánfilo Hurtado Zamudio, para participar, formando parte de la comitiva
oficial, al evento denominado EXPOPERÚ ALEMANIA, que se realizará entre el 4 y el 7 de
febrero de 2013, en las ciudades de Berlín y Hamburgo, Alemania.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes aéreos y ferroviarios, en el tramo Berlín- Hamburgo, y
los viáticos correspondientes, debiendo considerar un día antes y un día después del evento,
según itinerario; previo informe de disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 184-2012-2013/MESA-CR
Viaje del Congresista Delgado Zegarra, al Congreso Internacional “Futuro del Mundo y Fronteras
de la Ciencia, la Tecnología, las Humanidades y la Ciudadanía”, en Santiago de Chile, del 18 al 19
de enero de 2013
Visto el Oficio 202-2012-2013/JDZ-CR, del Congresista Jaime Delgado Zegarra, quien
informa ha sido invitado a la Segunda Edición del Congreso Internacional “Futuro del Mundo y
Fronteras de la Ciencia, la Tecnología, las Humanidades y la Ciudadanía”, organizado por la
Comisión Desafíos del Futuro del Senado chileno, que se realizará del 17 al 19 de enero de 2013,
en la ciudad de Santiago de Chile; por lo que solicita autorización para asistir del 18 al 19 de
enero, así como el otorgamiento de los pasajes y viáticos correspondientes.
Se acordó:

2
1.

Autorizar al Congresista Jaime Ricardo Delgado Zegarra, para participar en la Segunda
Edición del Congreso Internacional “Futuro del Mundo y Fronteras de la Ciencia, la
Tecnología, las Humanidades y la Ciudadanía”, del 18 al 19 de enero de 2013, en la ciudad
de Santiago de Chile.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.

=====

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Eran las 11:50 hrs.

