1
ACTA DE LA 43ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 4 DE ABRIL DE 2013
A las 12:40 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomaron los siguientes:
ACUERDOS
Acuerdo N° 214-2012-2013/MESA-CR
Viaje de los Congresistas Carrillo Cavero, Zeballos Salinas, Nayap Kinin, Pari Choquecota, Coari
Mamani y Condori Cusi, a la Sesión del Parlamento Indígena de América, en Managua, Nicaragua,
del 8 al 9 de abril de 2013
Visto el Memorándum 275-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
El Oficio 147-2012-2013/HCC/GPI-CR, presentado el 27 de marzo de 2013, del Congresista
Hugo Carrillo Cavero, Presidente del Parlamento Indígena de América, mediante informa que el
Parlamento Indígena sesionará del 8 al 9 de abril de 2013, en la ciudad de Managua, Nicaragua; por
lo que solicita el apoyo de la Mesa Directiva para que él y los Congresistas Vicente Zeballos Salinas,
Eduardo Nayap Kinin, Juan Pari Choquecota, Claudia Coari Mamani y Rubén Condori Cusi,
miembros del Grupo Parlamentario Indígena, participen en la mencionada sesión del Parlamento
Indígena de América.
El Oficio 054-2013/RCC-CR, del Congresista Rubén Condori Cusi, mediante el cual solicita
se autorice su participación en la Sesión del Parlamento Indígena de América, PIA, que se realizará
del 8 al 9 de abril de 2013, en Managua, Nicaragua.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, sobre la disponibilidad presupuestal, emitidas mediante la
Hoja Informativa 0144-2012-2013/OPro-OM/CR y el Informe 760-2013-OPP-DGA/CR,
respectivamente; y,
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1.

Autorizar a los Congresistas Hugo Carrillo Cavero, Vicente Antonio Zeballos Salinas,
Eduardo Nayap Kinin, Juan Donato Pari Choquecota, Claudia Faustina Coari Mamani y
Rubén Condori Cusi, Presidente y miembros del Grupo Parlamentario Indígena,
respectivamente, para participar en la Sesión del Parlamento Indígena de América, PIA,
que se realizará en Managua, Nicaragua, del 8 al 9 de abril de 2013.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes o un día después del evento, según itinerario; previo informe de
disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Acuerdo N° 215-2012-2013/MESA-CR
Viaje de una delegación conformada por los Congresistas Luna Gálvez, Tercer Vicepresidente del
Congreso, Galarreta Velarde, Gastañadui Ramírez, Salgado Rubianes, Omonte Durand, Belaunde
Moreyra, Iberico Núñez y Rodríguez Zavaleta, para cumplir una agenda coordinada con el
Ministerio de Relaciones Exteriores, en Madrid, España, del 15 al 19 de abril de 2013
Visto el Oficio 206-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso, quien en atribución conferida en el Acuerdo de Mesa Directiva 112012-2013/MESA-CR, del 31 de julio de 2012, viene realizando una serie de coordinaciones con

2
diferentes Parlamentos europeos y asiáticos, con la finalidad de que Congresistas peruanos puedan
intercambiar experiencias con sus pares en temas de educación, ciencia, tecnología, economía,
salud, así como apreciar los modelos aplicados en los países a visitar, dentro del marco de las
relaciones de amistad y cooperación entre los países de los mencionados continentes.
Asimismo, informa que la delegación conformada por los Congresistas José Luna Gálvez,
Tercer Vicepresidente del Congreso, Luis Galarreta Velarde, Presidente de la Liga Parlamentaria
Perú-España, Santiago Gastañadui Ramírez, Luz Salgado Rubianes, Carmen Omonte Durand,
Martín Belaunde Moreyra, Luis Iberico Núñez y Elías Rodríguez Zavaleta, realizarán una visita a
Madrid, España, del 15 al 19 de abril de 2013, con la finalidad de cumplir una agenda coordinada
con el Ministerio de Relaciones Exteriores, según se señala en el OF.RE(APA) Nº 3-0-A/96.c.a.; por
lo que solicita se realicen las acciones administrativas correspondientes para tal fin.
Se acordó:
1. Autorizar a la delegación conformada por los Congresistas José León Luna Gálvez,
Tercer Vicepresidente del Congreso, quien la Presidirá, Luis Fernando Galarreta
Velarde, Presidente de la Liga Parlamentaria Perú-España, Santiago Gastañadui
Ramírez, Luz Filomena Salgado Rubianes, María del Carmen Omonte Durand, Martín
Belaunde Moreyra, Luis Carlos Antonio Iberico Núñez y Elías Nicolás Rodríguez
Zavaleta, para realizar una visita a Madrid, España, del 15 al 19 de abril de 2013, con la
finalidad de cumplir una agenda coordinada con el Ministerio de Relaciones Exteriores.
2. Disponer que la Dirección General de Administración realice las acciones
administrativas necesarias a fin de otorgar los pasajes y los viáticos correspondientes,
debiendo considerar un día antes y un día después del evento, según itinerario y previo
informe de disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
3. Exceptuar de la adquisición de pasajes y otorgamiento de viáticos al Congresista José
Luna Gálvez, Tercer Vicepresidente del Congreso, según lo dispuesto en el
Memorándum 276-2012-2013/TVP-CR, quien asumirá los gastos que ocasione dicho
viaje.
Acuerdo N° 216-2012-2013/MESA-CR
Viaje de la Congresista Solórzano Flores, a la XVII Reunión de la Comisión de Equidad de
Género, Niñez y Juventud del Parlamento Latinoamericano, en Cuenca, Ecuador, del 25 al 26 de
abril de 2013
Visto el Memorándum 274-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
El Oficio 313-2012-2013-AMSF/CR, de la Congresista Ana María Solórzano Flores, miembro
de la Comisión de Equidad de Género, Niñez y Juventud del Parlamento Latinoamericano, mediante
el cual hace conocer que la Secretaría de Comisiones del Parlamento Latinoamericano, ha
informado que la XVII Reunión de la mencionada Comisión, se realizará en la ciudad de Cuenca,
Ecuador, del 25 al 26 de abril de 2013, por lo que solicita se autorice su participación en el
mencionado evento.
Considerando que la Congresista Ana María Solórzano Flores fue designada Miembro de la
Comisión de Equidad de Género, Niñez y Juventud del Parlamento Latinoamericano, por Acuerdo
210-2011-2012/MESA-CR.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios emitida
mediante la Hoja Informativa 0157-2012-2013/OPro/CR; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1. Autorizar a la Congresista Ana María Solórzano Flores, para asistir a la XVII Reunión de
la Comisión de Equidad de Género, Niñez y Juventud del Parlamento Latinoamericano,
en su calidad de miembro de la mencionada Comisión, que se realizará del 25 al 26 de
abril de 2013, en la ciudad de Cuenca, Ecuador.

3
2. Disponer que la Dirección General de Administración realice las acciones
administrativas necesarias a fin de otorgar los pasajes y los viáticos correspondientes,
debiendo considerar un día antes o un día después del evento, según itinerario; previo
informe de disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Acuerdo N° 217-2012-2013/MESA-CR
Viaje de la Congresista Chihuán Ramos, al Primer Seminario Internacional del Frente
Parlamentario por la Primera Infancia y a la Segunda Reunión Internacional sobre “Construcción
del Marco Legal parea las políticas públicas sobre la primera infancia”, en Brasilia, Brasil, del 16 al
18 de abril de 2013
Visto el Memorándum 280-2012-2013/TVP-CR, del Congresista José Luna Gálvez, Tercer
Vicepresidente del Congreso.
El Oficio 501-2012-2013-CR-LCHR, de la Congresista Leyla Chihuán Ramos, mediante el
cual informa que ha recibido invitación para participar en el Primer Seminario Internacional del Frente
Parlamentario por la Primera Infancia y la Segunda Reunión Internacional de la Red Hemisférica de
Parlamentarios y ex Parlamentarios por la Primera Infancia sobre “Construcción del Marco Legal
parea las políticas públicas sobre la primera infancia” que se realizarán del 16 al 18 de abril de 2013,
en la ciudad de Brasilia, Brasil; por lo que solicita el otorgamiento de los pasajes y viáticos
respectivos para participar en dicho evento.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios y de la
Oficina de Planeamiento y Presupuesto, sobre la disponibilidad presupuestal, emitidas mediante la
Hoja Informativa 148-2011-2012/OPro/CR y el Informe 938-2013-OPP-DGA/CR, respectivamente; y
En aplicación del Acuerdo de Mesa Directiva 11-2012-2013/MESA-CR, del 31 de julio de
2012, por el que se acordó la competencia de la Tercera Vicepresidencia del Congreso de la
República.
Se acordó:
1. Autorizar a la Congresista Leyla Felícita Chihuán Ramos, para participar en el Primer
Seminario Internacional del Frente Parlamentario por la Primera Infancia y la Segunda
Reunión Internacional de la Red Hemisférica de Parlamentarios y ex Parlamentarios por
la Primera Infancia sobre “Construcción del Marco Legal parea las políticas públicas
sobre la primera infancia” que se realizarán en la ciudad de Brasilia, Brasil, del 16 al 18
de abril de 2013.
2. Disponer que la Dirección General de Administración realice las acciones
administrativas necesarias a fin de otorgar los pasajes y los viáticos correspondientes,
debiendo considerar un día antes o un día después del evento, según itinerario; previo
informe de disponibilidad presupuestal.
Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Acuerdo N° 218-2012-2013/MESA-CR
Acciones de personal en el Área de Relatoría y Agenda
Visto el Oficio 126/2012-2013/DRAA-DGP-CR, del Jefe del Departamento de Relatoría,
Agenda y Actas, el cual cuenta con el visto bueno del Director General Parlamentario, sobre la
designación del servidor José Santillán Méndez, en la plaza de Relator SP-8, del Área de Relatoría y
Agenda.
Se acordó:
Designar, a partir de la fecha, al servidor José Martín Santillán Méndez, en la plaza de
Relator SP-8, del Área de Relatoría y Agenda, la cual se encuentra vacante y presupuestada.
======
Eran las 12:45 hrs.

