1

ACTA DE LA 35ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
MARTES 5 DE MARZO DE 2013
A las 17:10 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente y
Juan Carlos Eguren Neuenschwander, Segundo Vicepresidente. Con licencia el Congresista José
León Luna Gálvez, Tercer Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 196-2012-2013/MESA-CR
Viaje de los Congresistas Tubino Arias Schreiber y Acuña Núñez, al evento denominado EXPO
PERÚ Chile, en Santiago de Chile, del 18 al 21 de marzo de 2013
Visto el Oficio 56-2013-MINCETUR/DM, del Ministro de Comercio Exterior y Turismo,
mediante el cual invita al Presidente del Congreso, para que junto a una comitiva de
parlamentarios peruanos participe en el evento denominado EXPO PERÚ Chile, organizado por
Promperú y la Embajada del Perú en Chile, que se realizará entre el 18 al 21 de marzo de 2013,
en Santiago de Chile, República de Chile; y, entre las actividades que contempla dicho evento está
considerada una reunión con representantes de la Cámara de Diputados de Chile, y sus pares de
la Comisión de Comercio Exterior y Turismo, así como, con miembros de la Liga Parlamentaria de
Amistad Chile Perú.
Contando con la opinión de la Oficina de Protocolo y Asuntos Interparlamentarios, emitida
mediante la Hoja Informativa 0133-2012-2013/OPro-OM/CR, y considerando que el Ministerio de
Comercio Exterior y Turismo financiará los gastos de pasajes y estadía de los Congresistas
Luciana Milagros León Romero y Daniel Fernando Abugattas Majluf, a fin de que puedan participar
en el mencionado evento.
Se acordó:
1.

Autorizar a los Congresistas Carlos Mario del Carmen Tubino Arias Schreiber y Richard
Frank Acuña Núñez, para participar en el evento denominado EXPO PERÚ Chile;
asimismo, en una reunión con representantes de la Cámara de Diputados de Chile, y sus
pares de la Comisión de Comercio Exterior y Turismo y con miembros de la Liga
Parlamentaria de Amistad Chile Perú, que se realizarán del 18 al 21 de marzo de 2013, en
Santiago de Chile, República de Chile.

2.

Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo
considerar un día antes o un día después del evento, según itinerario; previo informe de
disponibilidad presupuestal.

=====

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Eran las 17:15 hrs.

