1
ACTA DE LA 64ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
VIERNES 5 DE JULIO DE 2013
A las 17:00 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; se tomó el siguiente:
ACUERDO
Acuerdo N° 276-2012-2013/MESA-CR
Viaje del Presidente del Congreso y los Congresistas Delgado Zegarra, Salgado Rubianes,
Omonte Durand, Alcorta Suero, García Belaunde, Belaunde Moreyra y León Romero a la
instalación de la Comisión de Seguimiento Parlamentario al Acuerdo de la Alianza del Pacífico, en
la ciudad de Santiago de Chile, del 11 al 12 de julio de 2013
Vista la invitación formulada al Presidente del Congreso de la República por los Presidentes
del Senado y de la Cámara de Diputados del Congreso de Chile para participar, conjuntamente con
una delegación de Parlamentarios peruanos, en la instalación de la Comisión de Seguimiento
Parlamentario al Acuerdo de la Alianza del Pacífico, que se realizará en Santiago de Chile, del 11 al
12 de julio de 2013, y
Considerando que en la sesión del Pleno del Congreso realizada el 4 de julio de 2013, se
aprobó la conformación de la Comisión Especial de Seguimiento al Acuerdo de la Alianza del
Pacífico, integrada por los Congresistas Jaime Delgado Zegarra, Luz Salgado Rubianes, Carmen
Omonte Durand, Lourdes Alcorta Suero, Víctor Andrés García Belaunde, Martín Belaunde Moreyra y
Luciana León Romero.
Se acordó:
1. Autorizar a los Congresistas Víctor Isla Rojas, Presidente del Congreso, Jaime Ricardo
Delgado Zegarra, Luz Filomena Salgado Rubianes, María del Carmen Omonte Durand,
María Lourdes Pía Luisa Alcorta Suero, Víctor Andrés García Belaunde, Martín Belaunde
Moreyra y Luciana Milagros León Romero, para participar en la instalación de la Comisión de
Seguimiento Parlamentario al Acuerdo de la Alianza del Pacífico, que se realizará del 11 al
12 de julio de 2013, en la ciudad de Santiago de Chile, República de Chile.
2. Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes o un día después del evento; previo informe de disponibilidad presupuestal.
======

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.

Eran las 17:05 hrs.

