1

ACTA DE LA 5ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 23 DE AGOSTO DE 2012
A las 16:40 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Juan Carlos Eguren Neuenschwander, Segundo
Vicepresidente y José León Luna Gálvez, Tercer Vicepresidente. Con licencia el señor Congresista
Marco Tulio Falconí Picardo, Primer Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 047-2012-2013/MESA-CR
Viaje del Congresista Espinoza Rosales a la “VII Ceremonia de Investidura de Excelentísimos
Académicos Pedagogos Mundiales”, San Juan de Puerto Rico, del 28 al 30 de agosto de 2012
Visto Oficio 016-2012-2013-RSER/CR, del Congresista Rennán Espinoza Rosales,
mediante el cual informa que ha sido invitado por la Honorable Academia Mundial de Educación,
para participar en la “VII Ceremonia de Investidura de Excelentísimos Académicos Pedagogos
Mundiales”, que se realizará del 28 al 30 de agosto de 2012, en San Juan de Puerto Rico; por lo
que solicita se le otorgue los pasajes y viáticos correspondientes.
Se acordó:
1. Autorizar al Congresista Rennán Samuel Espinoza Rosales, para que participe en la “VII
Ceremonia de Investidura de Excelentísimos Académicos Pedagogos Mundiales”, que se
realizará del 28 al 30 de agosto de 2012, en San Juan de Puerto Rico.
2. Disponer que la Dirección General de Administración realice las acciones administrativas
necesarias a fin de otorgar los pasajes y los viáticos correspondientes, debiendo considerar
un día antes y un día después del evento, según itinerario; previo informe de disponibilidad
presupuestal.
=====

Para la adquisición de pasajes se deberá considerar el menor costo del mercado.
Eran las 16:45 hrs.

