1

ACTA DE LA 21ª SESIÓN DE LA MESA DIRECTIVA DEL CONGRESO DE LA REPÚBLICA,
CORRESPONDIENTE AL PERÍODO ANUAL DE SESIONES 2012-2013, CELEBRADA EL
JUEVES 29 DE NOVIEMBRE DE 2012
A las 21:45 hrs., bajo la Presidencia del Congresista VÍCTOR ISLA ROJAS,
Presidente del Congreso, los Congresistas Marco Tulio Falconí Picardo, Primer Vicepresidente, Juan
Carlos Eguren Neuenschwander, Segundo Vicepresidente y José León Luna Gálvez, Tercer
Vicepresidente; tomaron el siguiente:
ACUERDO
Acuerdo N° 155-2012-2013/MESA-CR
Autorizan al Presidente del Congreso a suscribir Adenda al Convenio Colectivo de Trabajo.
Considerando:
Que el Congreso de la República y el Sindicato de Trabajadores del Congreso de la
República – SITRACON, han convenido en sustituir los beneficios económicos que fueron
aprobados en el Convenio Colectivo de Trabajo suscrito el 3 de julio de 2012, por el otorgamiento
de una bonificación extraordinaria de S/. 4,800.00 nuevos soles que se abonará en el mes de
diciembre de 2012 y una bonificación mensual de S/. 400.00 nuevos soles que se otorgará desde
enero hasta diciembre de 2013, que se financiará con cargo al presupuesto institucional del
Congreso de la República;
Que dichas bonificaciones no tienen carácter remunerativo, compensatorio, ni pensionable
y no está sujeto a cargas sociales. Asimismo, no constituye base de cálculo para el reajuste de las
bonificaciones que establece el Decreto Supremo N° 051-91-PCM, para la compensación por
tiempo de servicios o cualquier otro tipo de bonificaciones, asignaciones o entregas;
Que los beneficios económicos que se están sustituyendo son los contenidos en las
cláusulas N°
s 19, 20, 21, 22, 23, 27, 28 y 29 del Convenio Colectivo de Trabajo;
Se acordó:
1.

Autorizar al Presidente del Congreso a suscribir en representación del Congreso de la
República, la adenda al Convenio Colectivo de Trabajo suscrito el 3 de julio de 2012, con
el objeto de sustituir los beneficios económicos contenidos en las cláusulas N°
s 19, 20, 21,
22, 23, 27, 28 y 29 por una bonificación extraordinaria de S/. 4,800.00 nuevos soles que se
abonará en el mes de diciembre de 2012 y una bonificación mensual de S/. 400.00 nuevos
soles que se otorgará desde enero hasta diciembre de 2013, que se financiará con cargo
al presupuesto institucional del Congreso de la República. Dichas bonificaciones no tienen
carácter remunerativo, compensatorio, ni pensionable y no está sujeto a cargas sociales.
Asimismo, no constituye base de cálculo para el reajuste de las bonificaciones que
establece el Decreto Supremo N° 051-91-PCM, para la compensación por tiempo de
servicios o cualquier otro tipo de bonificaciones, asignaciones o entregas.

2.

Los beneficiarios de dichas bonificaciones serán los servidores del Servicio Parlamentario
comprendidos en el régimen laboral público y en el régimen laboral privado.

3.

Autorizar a la Dirección General de Administración a ejecutar las disposiciones de la
Adenda del Convenio Colectivo de Trabajo.

=====

Eran las 21:50 hrs.

